<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OXID Template updates</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <style type="text/css">
body,table,select,textarea,tt {
    font: 12px/130% Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    background: -moz-linear-gradient(top, #eee, #fff) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

h1 {
    font-size: 15px;
}

h2 {
    font-size: 13px;
}

h3 {
    font-size: 11px;
}

strong.h2 {
    font-size: 11px;
}

strong.h3 {
    font-size: 10px;
}

img {
    border: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

hr {
    margin: 4px 0;
    height: 1px;
    text-align: center;
    color: #cbcbcb;
    background-color: #cbcbcb;
    border: 0;
}

hr {
    background-color: #bbb;
    border: 0;
    height: 1px;
}

.corners {
    -moz-border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0;
    -khtml-border-radius: 7px 7px 0 0;
    border-radius: 7px 7px 0 0;
    border: 1px solid #aaa;
}

#header {
    height: 85px;
    margin: 10px 20px 0;
    background: #fff url(logo-header.png) no-repeat 98% center;
    border-bottom: 10px solid #aaa;
}

div#header>h1.title {
    font-weight: normal;
    font-size: 27px;
    padding: 15px;
    color: #555;
    text-shadow: #aaa 2px 2px 5px
}

div.subtitle {
    font-weight: normal;
    font-size: 12px;
    color: #555;
    margin-left: 15px;
    margin-top: -15px;
    overflow: hidden;
}

div.main-area {
    position: relative;
    border: 1px solid #aaa;
    border-top: 1px solid #aaa;
    border-bottom: 3px solid #aaa;
    margin: 0 20px;
    padding: 15px;
    background: #ddd;
}

div.main-area {
    background: -moz-linear-gradient(top, #ccc, #ddd) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

div.wrapper {
    
}

div#left {
    float: left;
}

div#right {
    float: right;
}

div#left,div#right {
    width: 49%;
}

div.wrapper>div.title,div.wrapper>div.content {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
}

div.wrapper>div.title {
    margin-bottom: 15px;
    padding: 5px 15px;
    overflow: hidden;
}

div.wrapper>div.content {
    overflow: scroll;
    font-family: Courier New;
    font-size: 11px;
}

div#footer {
    margin-top: 15px;
}

div#footer>div.legend {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
    padding: 5px 15px;
    overflow: hidden;
}

td {
    vertical-align: top;
    border: 1px solid #aaa;
    margin: 0;
    padding: 0
}

table {
    margin: 10px;
    border-collapse: collapse
}

div.errorbox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid red;
    background-color: #e0b090;
}

div.notebox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #0E774A;
    background-color: #eee;
}

div.question .desc {
    margin: 15px 0;
}

.linespan {
    width: 3616px;
    border-width: 1px 0px 0px 0px;
    white-space: pre;
    height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline>div {
    border-bottom: 1px dotted black;
}

.left {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.right {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.lblock {
    background-color: #AFAFAF;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.rblock {
    background-color: #A0A0A0;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.insert {
    background-color: #0DD;
    border: 0;
    color: #800000;
    background-color: #C0C0C0;
    margin: 0;
    padding: 0;
}

.delete {
    background-color: #8AD;
    border: 0;
    color: #0000FF;
    background-color: #E0E0E0;
    margin: 0;
    padding: 0;
}

.status {
    background-color: #EEE;
    padding: 2px 0;
}

a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
}

.linenum {
    clear: left;
    float: left;
}

.col1,.col2,.col3 {
    margin: 0;
    padding: 0;
    height: 12px;
    float: left;
    overflow: hidden;
    background-color: transparent;
}

.col1 {
    width: 300px;
}

.col2 {
    width: 218px;
}

.col3 {
    text-align: right;
    width: 100px;
    clear: right;
}
</style>

<script type="text/javascript">

    var x1scroll = 0, y1scroll = 0, x2scroll = 0, y2scroll = 0;

    function syncScroll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (index == 1) {
            x1scroll = el1.scrollLeft;
            y1scroll = el1.scrollTop;
            el2.onscroll = function() {};
            el2.scrollLeft = x2scroll = x1scroll;
            el2.scrollTop = y2scroll = y1scroll;
            el2.onscroll = function() {
                syncScroll(2)
            };
        } else {
            x2scroll = el2.scrollLeft;
            y2scroll = el2.scrollTop;
            el1.onscroll = function() {};
            el1.scrollLeft = x1scroll = x2scroll;
            el1.scrollTop = y1scroll = y2scroll;
            el1.onscroll = function() {
                syncScroll(1)
            };
        }
    }

    function poll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll) {
            syncScroll(1);
        } else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll) {
            syncScroll(2);
        }
    }

    function HasClassName(objElement, strClass) {
        if (objElement.className) {
            var arrList = objElement.className.split(' ');
            var strClassUpper = strClass.toUpperCase();
            for ( var i = 0; i < arrList.length; i++) {
                if (arrList[i].toUpperCase() == strClassUpper) {
                    return true;
                }
            }
        }
        return false;
    }

    function updateContentHeight() {
        var wHeight = null;
        var mainBoxWidth = null;

        if (typeof window.innerWidth != 'undefined') {
            wHeight = window.innerHeight;
        }

        if (!wHeight && navigator.appName.indexOf("Microsoft") != -1) {
            wHeight = document.documentElement.clientHeight;
        }

        if (wHeight) {
            var mainBoxHeight = wHeight - 160;

            var mainBox = document.getElementById("mainArea");
            var leftBox = document.getElementById("left");
            var rightBox = document.getElementById("right");

            mainBox.style.height = mainBoxHeight + "px";
            leftBox.style.height = mainBoxHeight - 45 + "px";
            rightBox.style.height = mainBoxHeight - 45 + "px";

            var divBoxes = mainBox.getElementsByTagName("div");
            for (var i in divBoxes) {
                if (HasClassName(divBoxes[i], 'content')) {
                    var contentBox = divBoxes[i];
                    contentBox.style.height = mainBoxHeight - 92 + "px";
                }
            }

            if (typeof mainBox.offsetWidth != 'undefined') {
                mainBoxWidth = mainBox.offsetWidth;
            }

            if (mainBoxWidth) {
                leftBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
                rightBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
            }
        }

        if (navigator.userAgent.indexOf("Opera") != -1) {
            // for sync scrolling
            window.setInterval("poll()", 100);
        }
    }

    window.onresize = updateContentHeight;
</script>
    </head>
    <body onload="updateContentHeight()">
        <div id="header" class="corners">
            <h1 class="title">OXID <b>template updates</b></h1>
            <div class="subtitle">OXID eShop CE 4.10.8</div>
        </div>
        <div class="main-area" id="mainArea">
            <div id="left" class="wrapper">
                <div class="title">OXID eShop CE 4.8.0&nbsp;</div>
                <div id="leftContent" class="content" onscroll="syncScroll(1)"><div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/help_lang.php.html"><div class="col1">help_lang.php</div><div class="col2">./de/</div><div class="col3"><span class="delete">81026</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/lang.php.html"><div class="col1">lang.php</div><div class="col2">./de/</div><div class="col3"><span class="delete">184701</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/help_lang.php.html"><div class="col1">help_lang.php</div><div class="col2">./en/</div><div class="col3"><span class="delete">72908</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/lang.php.html"><div class="col1">lang.php</div><div class="col2">./en/</div><div class="col3"><span class="delete">178716</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/.htaccess.html"><div class="col1">.htaccess</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">78</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/actions_list.tpl.html"><div class="col1">actions_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">6151</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/actions_main.tpl.html"><div class="col1">actions_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">13713</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/adminlinks_list.tpl.html"><div class="col1">adminlinks_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">5098</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/article_extend.tpl.html"><div class="col1">article_extend.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">21912</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/auctionmaster_do.tpl.html"><div class="col1">auctionmaster_do.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">1767</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/category_list.tpl.html"><div class="col1">category_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">6157</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/content_list.tpl.html"><div class="col1">content_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">5533</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/delivery_list.tpl.html"><div class="col1">delivery_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4977</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/delivery_main.tpl.html"><div class="col1">delivery_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">8731</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/deliveryset_list.tpl.html"><div class="col1">deliveryset_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4124</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/deliveryset_main.tpl.html"><div class="col1">deliveryset_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4867</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/deliveryset_rdfa.tpl.html"><div class="col1">deliveryset_rdfa.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">3816</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/discount_list.tpl.html"><div class="col1">discount_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4128</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/discount_main.tpl.html"><div class="col1">discount_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">9274</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn_econda.tpl.html"><div class="col1">dyn_econda.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">2015</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dynbase_do.tpl.html"><div class="col1">dynbase_do.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">1252</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/headitem.tpl.html"><div class="col1">headitem.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">3846</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/module_config.tpl.html"><div class="col1">module_config.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">5435</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/module_list.tpl.html"><div class="col1">module_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">3509</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/module_main.tpl.html"><div class="col1">module_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">7123</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/module_sortlist.tpl.html"><div class="col1">module_sortlist.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4269</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/nav_frame.tpl.html"><div class="col1">nav_frame.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">762</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/navigation.tpl.html"><div class="col1">navigation.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">10817</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/news_list.tpl.html"><div class="col1">news_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4852</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/news_main.tpl.html"><div class="col1">news_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">4431</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/order_downloads.tpl.html"><div class="col1">order_downloads.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">3646</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/order_main.tpl.html"><div class="col1">order_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">14334</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/order_overview.tpl.html"><div class="col1">order_overview.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">26859</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/payment_list.tpl.html"><div class="col1">payment_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">3987</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/payment_rdfa.tpl.html"><div class="col1">payment_rdfa.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">3764</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/selectlist_main.tpl.html"><div class="col1">selectlist_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">10299</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/shop_config.tpl.html"><div class="col1">shop_config.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">59428</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/shop_main.tpl.html"><div class="col1">shop_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">20479</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/shop_system.tpl.html"><div class="col1">shop_system.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">16511</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/sysreq_list.tpl.html"><div class="col1">sysreq_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">807</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/sysreq_main.tpl.html"><div class="col1">sysreq_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">3040</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/user_extend.tpl.html"><div class="col1">user_extend.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">6296</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/user_list.tpl.html"><div class="col1">user_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">8305</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/usergroup_list.tpl.html"><div class="col1">usergroup_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">3940</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/voucherserie_list.tpl.html"><div class="col1">voucherserie_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">7218</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/wrapping_list.tpl.html"><div class="col1">wrapping_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="delete">5678</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/efire.tpl.html"><div class="col1"><span class="delete">efire.tpl</span></div><div class="col2">./tpl/</div><div class="col3"><span class="delete">604</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/efire_downloader.tpl.html"><div class="col1"><span class="delete">efire_downloader.tpl</span></div><div class="col2"><span class="delete">./tpl/</span></div><div class="col3"><span class="delete">2252</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/efire_list.tpl.html"><div class="col1"><span class="delete">efire_list.tpl</span></div><div class="col2"><span class="delete">./tpl/</span></div><div class="col3"><span class="delete">1176</span></div></a></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
</div>
            </div>
            <div id="right" class="wrapper">
                <div class="title">OXID eShop CE 4.10.8&nbsp;</div>
                <div id="rightContent" class="content" onscroll="syncScroll(2)"><div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/help_lang.php.html"><div class="col1">help_lang.php</div><div class="col2">./de/</div><div class="col3"><span class="insert">81658</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/de/lang.php.html"><div class="col1">lang.php</div><div class="col2">./de/</div><div class="col3"><span class="insert">187387</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/help_lang.php.html"><div class="col1">help_lang.php</div><div class="col2">./en/</div><div class="col3"><span class="insert">73714</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/en/lang.php.html"><div class="col1">lang.php</div><div class="col2">./en/</div><div class="col3"><span class="insert">181647</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/.htaccess.html"><div class="col1">.htaccess</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">286</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/actions_list.tpl.html"><div class="col1">actions_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">6409</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/actions_main.tpl.html"><div class="col1">actions_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">13644</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/adminlinks_list.tpl.html"><div class="col1">adminlinks_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">5690</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/article_extend.tpl.html"><div class="col1">article_extend.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">22598</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/auctionmaster_do.tpl.html"><div class="col1">auctionmaster_do.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">1772</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/category_list.tpl.html"><div class="col1">category_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">6161</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/content_list.tpl.html"><div class="col1">content_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">6137</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/delivery_list.tpl.html"><div class="col1">delivery_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">5611</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/delivery_main.tpl.html"><div class="col1">delivery_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">8738</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/deliveryset_list.tpl.html"><div class="col1">deliveryset_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">4746</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/deliveryset_main.tpl.html"><div class="col1">deliveryset_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">4874</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/deliveryset_rdfa.tpl.html"><div class="col1">deliveryset_rdfa.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">3804</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/discount_list.tpl.html"><div class="col1">discount_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">4744</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/discount_main.tpl.html"><div class="col1">discount_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">9281</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dyn_econda.tpl.html"><div class="col1">dyn_econda.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">2121</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/dynbase_do.tpl.html"><div class="col1">dynbase_do.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">1182</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/headitem.tpl.html"><div class="col1">headitem.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">3845</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/module_config.tpl.html"><div class="col1">module_config.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">6320</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/module_list.tpl.html"><div class="col1">module_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">3458</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/module_main.tpl.html"><div class="col1">module_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">4940</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/module_sortlist.tpl.html"><div class="col1">module_sortlist.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">6049</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/nav_frame.tpl.html"><div class="col1">nav_frame.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">846</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/navigation.tpl.html"><div class="col1">navigation.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">9706</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/news_list.tpl.html"><div class="col1">news_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">5448</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/news_main.tpl.html"><div class="col1">news_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">4438</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/order_downloads.tpl.html"><div class="col1">order_downloads.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">3653</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/order_main.tpl.html"><div class="col1">order_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">14631</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/order_overview.tpl.html"><div class="col1">order_overview.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">23048</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/payment_list.tpl.html"><div class="col1">payment_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">4597</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/payment_rdfa.tpl.html"><div class="col1">payment_rdfa.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">3743</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/selectlist_main.tpl.html"><div class="col1">selectlist_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">10296</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/shop_config.tpl.html"><div class="col1">shop_config.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">62445</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/shop_main.tpl.html"><div class="col1">shop_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">21021</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/shop_system.tpl.html"><div class="col1">shop_system.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">15260</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/sysreq_list.tpl.html"><div class="col1">sysreq_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">809</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/sysreq_main.tpl.html"><div class="col1">sysreq_main.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">3042</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/user_extend.tpl.html"><div class="col1">user_extend.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">5713</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/user_list.tpl.html"><div class="col1">user_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">8892</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/usergroup_list.tpl.html"><div class="col1">usergroup_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">4531</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/voucherserie_list.tpl.html"><div class="col1">voucherserie_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">7715</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/wrapping_list.tpl.html"><div class="col1">wrapping_list.tpl</div><div class="col2">./tpl/</div><div class="col3"><span class="insert">6298</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><a class="underline" href="templates/tpl/navigation_shopselect.tpl.html"><div class="col1"><span class="insert">navigation_shopselect.tpl</span></div><div class="col2">./tpl/</div><div class="col3"><span class="insert">1077</span></div></a></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
</div>
            </div>
            <div style="clear: both;"></div>
            <div id="footer">
                <div class="legend"><a href="#end" name="end">&nbsp;End of changes.&nbsp;</a></div>
            </div>
        </div>
    </body>
</html>
