<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OXID Template updates</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <style type="text/css">
body,table,select,textarea,tt {
    font: 12px/130% Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    background: -moz-linear-gradient(top, #eee, #fff) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

h1 {
    font-size: 15px;
}

h2 {
    font-size: 13px;
}

h3 {
    font-size: 11px;
}

strong.h2 {
    font-size: 11px;
}

strong.h3 {
    font-size: 10px;
}

img {
    border: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

hr {
    margin: 4px 0;
    height: 1px;
    text-align: center;
    color: #cbcbcb;
    background-color: #cbcbcb;
    border: 0;
}

hr {
    background-color: #bbb;
    border: 0;
    height: 1px;
}

.corners {
    -moz-border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0;
    -khtml-border-radius: 7px 7px 0 0;
    border-radius: 7px 7px 0 0;
    border: 1px solid #aaa;
}

#header {
    height: 85px;
    margin: 10px 20px 0;
    background: #fff url(logo-header.png) no-repeat 98% center;
    border-bottom: 10px solid #aaa;
}

div#header>h1.title {
    font-weight: normal;
    font-size: 27px;
    padding: 15px;
    color: #555;
    text-shadow: #aaa 2px 2px 5px
}

div.subtitle {
    font-weight: normal;
    font-size: 12px;
    color: #555;
    margin-left: 15px;
    margin-top: -15px;
    overflow: hidden;
}

div.main-area {
    position: relative;
    border: 1px solid #aaa;
    border-top: 1px solid #aaa;
    border-bottom: 3px solid #aaa;
    margin: 0 20px;
    padding: 15px;
    background: #ddd;
}

div.main-area {
    background: -moz-linear-gradient(top, #ccc, #ddd) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

div.wrapper {
    
}

div#left {
    float: left;
}

div#right {
    float: right;
}

div#left,div#right {
    width: 49%;
}

div.wrapper>div.title,div.wrapper>div.content {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
}

div.wrapper>div.title {
    margin-bottom: 15px;
    padding: 5px 15px;
    overflow: hidden;
}

div.wrapper>div.content {
    overflow: scroll;
    font-family: Courier New;
    font-size: 11px;
}

div#footer {
    margin-top: 15px;
}

div#footer>div.legend {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
    padding: 5px 15px;
    overflow: hidden;
}

td {
    vertical-align: top;
    border: 1px solid #aaa;
    margin: 0;
    padding: 0
}

table {
    margin: 10px;
    border-collapse: collapse
}

div.errorbox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid red;
    background-color: #e0b090;
}

div.notebox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #0E774A;
    background-color: #eee;
}

div.question .desc {
    margin: 15px 0;
}

.linespan {
    width: 3616px;
    border-width: 1px 0px 0px 0px;
    white-space: pre;
    height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline>div {
    border-bottom: 1px dotted black;
}

.left {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.right {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.lblock {
    background-color: #AFAFAF;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.rblock {
    background-color: #A0A0A0;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.insert {
    background-color: #0DD;
    border: 0;
    color: #800000;
    background-color: #C0C0C0;
    margin: 0;
    padding: 0;
}

.delete {
    background-color: #8AD;
    border: 0;
    color: #0000FF;
    background-color: #E0E0E0;
    margin: 0;
    padding: 0;
}

.status {
    background-color: #EEE;
    padding: 2px 0;
}

a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
}

.linenum {
    clear: left;
    float: left;
}

.col1,.col2,.col3 {
    margin: 0;
    padding: 0;
    height: 12px;
    float: left;
    overflow: hidden;
    background-color: transparent;
}

.col1 {
    width: 300px;
}

.col2 {
    width: 218px;
}

.col3 {
    text-align: right;
    width: 100px;
    clear: right;
}
</style>

<script type="text/javascript">

    var x1scroll = 0, y1scroll = 0, x2scroll = 0, y2scroll = 0;

    function syncScroll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (index == 1) {
            x1scroll = el1.scrollLeft;
            y1scroll = el1.scrollTop;
            el2.onscroll = function() {};
            el2.scrollLeft = x2scroll = x1scroll;
            el2.scrollTop = y2scroll = y1scroll;
            el2.onscroll = function() {
                syncScroll(2)
            };
        } else {
            x2scroll = el2.scrollLeft;
            y2scroll = el2.scrollTop;
            el1.onscroll = function() {};
            el1.scrollLeft = x1scroll = x2scroll;
            el1.scrollTop = y1scroll = y2scroll;
            el1.onscroll = function() {
                syncScroll(1)
            };
        }
    }

    function poll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll) {
            syncScroll(1);
        } else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll) {
            syncScroll(2);
        }
    }

    function HasClassName(objElement, strClass) {
        if (objElement.className) {
            var arrList = objElement.className.split(' ');
            var strClassUpper = strClass.toUpperCase();
            for ( var i = 0; i < arrList.length; i++) {
                if (arrList[i].toUpperCase() == strClassUpper) {
                    return true;
                }
            }
        }
        return false;
    }

    function updateContentHeight() {
        var wHeight = null;
        var mainBoxWidth = null;

        if (typeof window.innerWidth != 'undefined') {
            wHeight = window.innerHeight;
        }

        if (!wHeight && navigator.appName.indexOf("Microsoft") != -1) {
            wHeight = document.documentElement.clientHeight;
        }

        if (wHeight) {
            var mainBoxHeight = wHeight - 160;

            var mainBox = document.getElementById("mainArea");
            var leftBox = document.getElementById("left");
            var rightBox = document.getElementById("right");

            mainBox.style.height = mainBoxHeight + "px";
            leftBox.style.height = mainBoxHeight - 45 + "px";
            rightBox.style.height = mainBoxHeight - 45 + "px";

            var divBoxes = mainBox.getElementsByTagName("div");
            for (var i in divBoxes) {
                if (HasClassName(divBoxes[i], 'content')) {
                    var contentBox = divBoxes[i];
                    contentBox.style.height = mainBoxHeight - 92 + "px";
                }
            }

            if (typeof mainBox.offsetWidth != 'undefined') {
                mainBoxWidth = mainBox.offsetWidth;
            }

            if (mainBoxWidth) {
                leftBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
                rightBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
            }
        }

        if (navigator.userAgent.indexOf("Opera") != -1) {
            // for sync scrolling
            window.setInterval("poll()", 100);
        }
    }

    window.onresize = updateContentHeight;
</script>
    </head>
    <body onload="updateContentHeight()">
        <div id="header" class="corners">
            <h1 class="title">OXID <b>template updates</b></h1>
            <div class="subtitle">OXID eShop CE 4.9.11  tpl/article_stock.tpl</div>
        </div>
        <div class="main-area" id="mainArea">
            <div id="left" class="wrapper">
                <div class="title">OXID eShop CE 4.7.0  tpl/article_stock.tpl&nbsp;</div>
                <div id="leftContent" class="content" onscroll="syncScroll(1)"><div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>&lt;!--</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>function loadLang(obj)</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>{</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    var langvar = document.getElementById("agblang");</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>    if (langvar != null )</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>        langvar.value = obj.value;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>    document.myedit.submit();</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>}</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>function editThis( sID )</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>{</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>    var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    oTransfer.oxid.value = sID;</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>    oTransfer.cl.value = top.basefrm.list.sDefClass;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>    //forcing edit frame to reload after submit</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>    top.forceReloadingEditFrame();</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>    var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>    oSearch.oxid.value = sID;</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>    oSearch.actedit.value = 0;</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>    oSearch.submit();</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>}</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>//--&gt;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>[{ if $readonly }]</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>    [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="article_stock"&gt;</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>    &lt;input type="hidden" name="editlanguage" value="[{ $editlanguage }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>        &lt;form name="myedit" id="myedit" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>        [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>        &lt;input type="hidden" name="cl" value="article_stock"&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>        &lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>        &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>        &lt;input type="hidden" name="voxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>        &lt;input type="hidden" name="oxparentid" value="[{ $oxparentid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>        &lt;input type="hidden" name="editval[article__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>        &lt;table cellspacing="0" cellpadding="0" border="0" style="width:100%;"&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>          &lt;td valign="top" class="edittext" style="padding-left:10px;width:50%"&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>            &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>              [{block name="admin_article_stock_form"}]</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>                  [{ if $oxparentid }]</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>                    &lt;td class="edittext" width="160"&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>                      &lt;b&gt;[{ oxmultilang ident="GENERAL_VARIANTE" }]&lt;/b&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>                      &lt;a href="Javascript:editThis('[{ $parentarticle-&gt;oxarticles__oxid-&gt;value}]');" class="edittext"&gt;&lt;b&gt;[{ $parentarticle-&gt;oxarticles__oxartnum-&gt;value }] [{ $parentarticle-&gt;oxarticles__oxtitle-&gt;value }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                  [{ /if}]</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                      [{ oxmultilang ident="ARTICLE_STOCK_STOCK" }]</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>                      &lt;input type="text" class="editinput" size="20" maxlength="[{$edit-&gt;oxarticles__oxstock-&gt;fldmax_length}]" name="editval[oxarticles__oxstock]" value="[{$edit-&gt;oxarticles__oxstock-&gt;value}]" [{include file="help.tpl" helpid=article_stock}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                      [{ oxinputhelp ident="HELP_ARTICLE_STOCK_STOCK" }]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                      [{ oxmultilang ident="ARTICLE_STOCK_STOCKFLAG" }]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                      &lt;select name="editval[oxarticles__oxstockflag]" class="editinput" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>                        &lt;option value="1" [{ if $edit-&gt;oxarticles__oxstockflag-&gt;value == 1 }]SELECTED[{/if}]&gt;[{ oxmultilang ident="GENERAL_STANDARD" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>                        &lt;option value="4" [{ if $edit-&gt;oxarticles__oxstockflag-&gt;value == 4 }]SELECTED[{/if}]&gt;[{ oxmultilang ident="GENERAL_EXTERNALSTOCK" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                        &lt;option value="2" [{ if $edit-&gt;oxarticles__oxstockflag-&gt;value == 2 }]SELECTED[{/if}]&gt;[{ oxmultilang ident="GENERAL_OFFLINE" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                        &lt;option value="3" [{ if $edit-&gt;oxarticles__oxstockflag-&gt;value == 3 }]SELECTED[{/if}]&gt;[{ oxmultilang ident="GENERAL_NONORDER" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>                      &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                      [{ oxinputhelp ident="HELP_ARTICLE_STOCK_STOCKFLAG" }]</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_DELIVERY" }]</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>                      &lt;input type="text" class="editinput" size="20" maxlength="[{$edit-&gt;oxarticles__oxdelivery-&gt;fldmax_length}]" name="editval[oxarticles__oxdelivery]" value="[{$edit-&gt;oxarticles__oxdelivery|oxformdate}]" [{include file="help.tpl" helpid=article_delivery}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>                      [{ oxinputhelp ident="HELP_ARTICLE_STOCK_DELIVERY" }]</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_DELTIME" }]</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_MINDELTIME" }]&amp;nbsp;&lt;input type="text" class="editinput" size="3" maxlength="[{$edit-&gt;oxarticles__oxmindeltime-&gt;fldmax_length}]" name="editval[oxarticles__oxmindeltime]" value="[{$edit-&gt;oxarticles__oxmindeltime-&gt;value}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_MAXDELTIME" }]&amp;nbsp;&lt;input type="text" class="editinput" size="3" maxlength="[{$edit-&gt;oxarticles__oxmaxdeltime-&gt;fldmax_width}]" name="editval[oxarticles__oxmaxdeltime]" value="[{$edit-&gt;oxarticles__oxmaxdeltime-&gt;value}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>                    &amp;nbsp;&lt;select name="editval[oxarticles__oxdeltimeunit]" class="editinput"&gt;</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>                    &lt;option value="DAY" [{ if $edit-&gt;oxarticles__oxdeltimeunit-&gt;value == "DAY" }]SELECTED[{/if}]&gt;[{ oxmultilang ident="ARTICLE_STOCK_DAYS" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>                    &lt;option value="WEEK" [{ if $edit-&gt;oxarticles__oxdeltimeunit-&gt;value == "WEEK" }]SELECTED[{/if}]&gt;[{ oxmultilang ident="ARTICLE_STOCK_WEEKS" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>                    &lt;option value="MONTH" [{ if $edit-&gt;oxarticles__oxdeltimeunit-&gt;value == "MONTH" }]SELECTED[{/if}]&gt;[{ oxmultilang ident="ARTICLE_STOCK_MONTHS" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>                    &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>                  [{ oxinputhelp ident="HELP_ARTICLE_STOCK_DELTIME" }]</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>                    &lt;td class="edittext wrap"&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>                      [{ oxmultilang ident="ARTICLE_STOCK_REMINDACTIV" }]</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>                      &lt;input type="checkbox" class="editinput" name="editval[oxarticles__oxremindactive]" value='[{if $edit-&gt;oxarticles__oxremindactive-&gt;value }][{ $edit-&gt;oxarticles__oxremindactive-&gt;value }][{else}]1[{/if}]' [{if $edit-&gt;oxarticles__oxremindactive-&gt;value }]checked[{/if}] [{ $readonly }] [{if $oxparentid }]readonly disabled[{/if}]&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>                      [{ oxinputhelp ident="HELP_ARTICLE_STOCK_REMINDACTIV" }]</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>                      &lt;input type="text" class="editinput" size="20" maxlength="[{$edit-&gt;oxarticles__oxremindamount-&gt;fldmax_length}]" name="editval[oxarticles__oxremindamount]" value="[{$edit-&gt;oxarticles__oxremindamount-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>                      [{ oxinputhelp ident="HELP_ARTICLE_STOCK_REMINDAMAOUNT" }]</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>                    &lt;td class="edittext" colspan="2"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>                      &lt;fieldset title="[{ oxmultilang ident="GENERAL_ARTICLE_OXSTOCKTEXT" }]" style="padding-left: 5px;"&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>                      &lt;legend&gt;[{ oxmultilang ident="GENERAL_ARTICLE_OXSTOCKTEXT" }]&lt;/legend&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>                      &lt;table&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>                            [{ oxmultilang ident="GENERAL_LANGUAGE" }]</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>                             &lt;select name="editlanguage" id="test_editlanguage" class="editinput" onChange="Javascript:loadLang(this);" [{$readonly}] [{$readonly_fields}]&gt;</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>                             [{foreach from=$otherlang key=lang item=olang}]</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>                             &lt;option value="[{ $lang }]"[{ if $olang-&gt;selected}]SELECTED[{/if}]&gt;[{ $olang-&gt;sLangDesc }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>                             [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>                             &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>                             [{ oxinputhelp ident="HELP_GENERAL_LANGUAGE" }]</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>                            [{ oxmultilang ident="ARTICLE_STOCK_STOCKTEXT" }]</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>                            &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxarticles__oxstocktext-&gt;fldmax_length}]" name="editval[oxarticles__oxstocktext]" value="[{$edit-&gt;oxarticles__oxstocktext-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>                            [{ oxinputhelp ident="HELP_ARTICLE_STOCK_STOCKTEXT" }]</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>                            [{ oxmultilang ident="ARTICLE_STOCK_NOSTOCKTEXT" }]</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>                            &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxarticles__oxnostocktext-&gt;fldmax_length}]" name="editval[oxarticles__oxnostocktext]" value="[{$edit-&gt;oxarticles__oxnostocktext-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>                            [{ oxinputhelp ident="HELP_ARTICLE_STOCK_NOSTOCKTEXT" }]</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>                      &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span>                      &lt;/fieldset&gt;</span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span>              [{/block}]</span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span>              &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span>                &lt;td class="edittext" colspan="2"&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">170&nbsp;</span><span>                  &lt;input type="submit" class="edittext" name="save" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'"" [{ $readonly }]&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">172&nbsp;</span><span>              &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">173&nbsp;</span><span>            &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">174&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">175&nbsp;</span><span>            &lt;!-- Start right column --&gt;</span></div>
<div class="linespan left"><span class="linenum">176&nbsp;</span><span>          &lt;td valign="top" class="edittext" style="padding-top:10px;padding-left:10px;width:50%"&gt;</span></div>
<div class="linespan left"><span class="linenum">177&nbsp;</span><span>            &lt;fieldset title="[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_TITLE" }]" style="padding-left: 5px; padding-right: 5px;"&gt;</span></div>
<div class="linespan left"><span class="linenum">178&nbsp;</span><span>            &lt;legend&gt;[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_TITLE" }]&lt;/legend&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">179&nbsp;</span><span>            &lt;table cellspacing="0" cellpadding="1" border="0" &gt;</span></div>
<div class="linespan left"><span class="linenum">180&nbsp;</span><span>            [{assign var=oddclass value="2"}]</span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>            [{foreach from=$amountprices item=amountprice}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>              &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">183&nbsp;</span><span>              [{if $oddclass == 2}]</span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span>                [{assign var=oddclass value=""}]</span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>              [{else}]</span></div>
<div class="linespan left"><span class="linenum">186&nbsp;</span><span>                [{assign var=oddclass value="2"}]</span></div>
<div class="linespan left"><span class="linenum">187&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan left"><span class="linenum">188&nbsp;</span><span>                &lt;td class="listitem[{$oddclass}]" nowrap&gt;</span></div>
<div class="linespan left"><span class="linenum">189&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_AMOUNTFROM" }]</span></div>
<div class="linespan left"><span class="linenum">190&nbsp;</span><span>                    &lt;input type="text" size="6" name="updateval[[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]][oxprice2article__oxamount]" value="[{$amountprice-&gt;oxprice2article__oxamount-&gt;value}]" /&gt;</span></div>
<div class="linespan left"><span class="linenum">191&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_AMOUNTTO" }]</span></div>
<div class="linespan left"><span class="linenum">192&nbsp;</span><span>                    &lt;input type="text" size="6" name="updateval[[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]][oxprice2article__oxamountto]" value="[{$amountprice-&gt;oxprice2article__oxamountto-&gt;value}]" /&gt;</span></div>
<div class="linespan left"><span class="linenum">193&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">194&nbsp;</span><span>                &lt;td class="listitem[{$oddclass}]" nowrap&gt;</span></div>
<div class="linespan left"><span class="linenum">195&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_PRICE" }]</span></div>
<div class="linespan left"><span class="linenum">196&nbsp;</span><span>                    &lt;select class="edittext" name="updateval[[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]][pricetype]"&gt;</span></div>
<div class="linespan left"><span class="linenum">197&nbsp;</span><span>                    &lt;option value="oxprice2article__oxaddabs" [{if $amountprice-&gt;oxprice2article__oxaddabs-&gt;value}] selected="selected" [{/if}]&gt;[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_ABS" }]</span></div>
<div class="linespan left"><span class="linenum">198&nbsp;</span><span>                    &lt;option value="oxprice2article__oxaddperc" [{if $amountprice-&gt;oxprice2article__oxaddperc-&gt;value}] selected="selected" [{/if}]&gt;[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_DISCOUNT" }]</span></div>
<div class="linespan left"><span class="linenum">199&nbsp;</span><span>                    &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">200&nbsp;</span><span>                    [{if $amountprice-&gt;oxprice2article__oxaddabs-&gt;value}]</span></div>
<div class="linespan left"><span class="linenum">201&nbsp;</span><span>                    &lt;input class="edittext" size="6" type="text" name="updateval[[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]][price]" value="[{$amountprice-&gt;oxprice2article__oxaddabs-&gt;value}]" /&gt;</span></div>
<div class="linespan left"><span class="linenum">202&nbsp;</span><span>                    [{elseif $amountprice-&gt;oxprice2article__oxaddperc-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">203&nbsp;</span><span>                    &lt;input class="edittext" size="6" type="text" name="updateval[[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]][price]" value="[{$amountprice-&gt;oxprice2article__oxaddperc-&gt;value}]" /&gt;</span></div>
<div class="linespan left"><span class="linenum">204&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">205&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">206&nbsp;</span><span>                &lt;td class=listitem[{$oddclass}]&gt;</span></div>
<div class="linespan left"><span class="linenum">207&nbsp;</span><span>                  &lt;a href="[{ $oViewConf-&gt;getSelfLink() }]&amp;cl=article_stock&amp;priceid=[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]&amp;fnc=deleteprice&amp;oxid=[{$oxid}]" onClick='return confirm("[{ oxmultilang ident="GENERAL_YOUWANTTODELETE" }]")' class="delete"&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">208&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">209&nbsp;</span><span>              &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">210&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">211&nbsp;</span><span>            [{ if count( $amountprices ) &gt; 0 }]</span></div>
<div class="linespan left"><span class="linenum">212&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">213&nbsp;</span><span>                &lt;td colspan=3&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">214&nbsp;</span><span>                    &lt;input type="submit" class="edittext" name="saveAll" value="[{ oxmultilang ident="ARTICLE_STOCK_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='updateprices'"&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">215&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">216&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">217&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">218&nbsp;</span><span>                &lt;td colspan=3&gt;</span></div>
<div class="linespan left"><span class="linenum">219&nbsp;</span><span>                    &lt;hr /&gt;</span></div>
<div class="linespan left"><span class="linenum">220&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">221&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">222&nbsp;</span><span>            [{ /if }]</span></div>
<div class="linespan left"><span class="linenum">223&nbsp;</span><span>              &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">224&nbsp;</span><span>                &lt;td class="edittext" colspan=3&gt;</span></div>
<div class="linespan left"><span class="linenum">225&nbsp;</span><span>                  &lt;table&gt;</span></div>
<div class="linespan left"><span class="linenum">226&nbsp;</span><span>                    [{block name="admin_article_stock_scaleprice"}]</span></div>
<div class="linespan left"><span class="linenum">227&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">228&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">229&nbsp;</span><span>                            [{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_AMOUNTFROM" }]</span></div>
<div class="linespan left"><span class="linenum">230&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">231&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">232&nbsp;</span><span>                            &lt;input class="edittext" type="text" name="editval[oxprice2article__oxamount]"&gt;</span></div>
<div class="linespan left"><span class="linenum">233&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">234&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">235&nbsp;</span><span>                            [{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_AMOUNTTO" }]</span></div>
<div class="linespan left"><span class="linenum">236&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">237&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">238&nbsp;</span><span>                            &lt;input class="edittext" type="text" name="editval[oxprice2article__oxamountto]"&gt;</span></div>
<div class="linespan left"><span class="linenum">239&nbsp;</span><span>                            [{ oxinputhelp ident="HELP_ARTICLE_STOCK_AMOUNTPRICE_AMOUNTFROM" }]</span></div>
<div class="linespan left"><span class="linenum">240&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">241&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">242&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">243&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">244&nbsp;</span><span>                            [{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_PRICE"}] ([{ $oActCur-&gt;sign }])</span></div>
<div class="linespan left"><span class="linenum">245&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">246&nbsp;</span><span>                          &lt;td class="edittext" nowrap colspan=3&gt;</span></div>
<div class="linespan left"><span class="linenum">247&nbsp;</span><span>                            &lt;select  class="edittext" name="editval[pricetype]"&gt;</span></div>
<div class="linespan left"><span class="linenum">248&nbsp;</span><span>                              &lt;option value="oxprice2article__oxaddabs"&gt;[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_ABS" }]</span></div>
<div class="linespan left"><span class="linenum">249&nbsp;</span><span>                              &lt;option value="oxprice2article__oxaddperc"&gt;[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_DISCOUNT" }]</span></div>
<div class="linespan left"><span class="linenum">250&nbsp;</span><span>                            &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">251&nbsp;</span><span>                            &lt;input class="edittext" type="text" name="editval[price]"&gt;</span></div>
<div class="linespan left"><span class="linenum">252&nbsp;</span><span>                            [{ oxinputhelp ident="HELP_ARTICLE_STOCK_AMOUNTPRICE_PRICE" }]</span></div>
<div class="linespan left"><span class="linenum">253&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">254&nbsp;</span><span>                          &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">255&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">256&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">257&nbsp;</span><span>                    [{/block}]</span></div>
<div class="linespan left"><span class="linenum">258&nbsp;</span><span>                  &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">259&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">260&nbsp;</span><span>              &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">261&nbsp;</span><span>              &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">262&nbsp;</span><span>                &lt;td colspan=3&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">263&nbsp;</span><span>                  &lt;input type="submit" class="edittext" name="save" value="[{ oxmultilang ident="ARTICLE_STOCK_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='addprice'""&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">264&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">265&nbsp;</span><span>              &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">266&nbsp;</span><span>            &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">267&nbsp;</span><span>            &lt;/fieldset&gt;</span></div>
<div class="linespan left"><span class="linenum">268&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">269&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">270&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">271&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">272&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">273&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">274&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">275&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">0 lines changed or deleted</div></span></div>
</div>
            </div>
            <div id="right" class="wrapper">
                <div class="title">OXID eShop CE 4.9.11  tpl/article_stock.tpl&nbsp;</div>
                <div id="rightContent" class="content" onscroll="syncScroll(2)"><div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>&lt;!--</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>function loadLang(obj)</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>{</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>    var langvar = document.getElementById("agblang");</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>    if (langvar != null )</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>        langvar.value = obj.value;</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>    document.myedit.submit();</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>}</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>function editThis( sID )</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>{</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>    var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    oTransfer.oxid.value = sID;</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>    oTransfer.cl.value = top.basefrm.list.sDefClass;</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>    //forcing edit frame to reload after submit</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>    top.forceReloadingEditFrame();</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>    var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>    oSearch.oxid.value = sID;</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>    oSearch.actedit.value = 0;</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>    oSearch.submit();</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>}</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>//--&gt;</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>[{ if $readonly }]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>    [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="article_stock"&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>    &lt;input type="hidden" name="editlanguage" value="[{ $editlanguage }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>        &lt;form name="myedit" id="myedit" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>        [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>        &lt;input type="hidden" name="cl" value="article_stock"&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>        &lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>        &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>        &lt;input type="hidden" name="voxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>        &lt;input type="hidden" name="oxparentid" value="[{ $oxparentid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>        &lt;input type="hidden" name="editval[article__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>        &lt;table cellspacing="0" cellpadding="0" border="0" style="width:100%;"&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>          &lt;td valign="top" class="edittext" style="padding-left:10px;width:50%"&gt;</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>            &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>              [{block name="admin_article_stock_form"}]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>                  [{ if $oxparentid }]</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>                    &lt;td class="edittext" width="160"&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>                      &lt;b&gt;[{ oxmultilang ident="GENERAL_VARIANTE" }]&lt;/b&gt;</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>                      &lt;a href="Javascript:editThis('[{ $parentarticle-&gt;oxarticles__oxid-&gt;value}]');" class="edittext"&gt;&lt;b&gt;[{ $parentarticle-&gt;oxarticles__oxartnum-&gt;value }] [{ $parentarticle-&gt;oxarticles__oxtitle-&gt;value }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                  [{ /if}]</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                      [{ oxmultilang ident="ARTICLE_STOCK_STOCK" }]</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>                      &lt;input type="text" class="editinput" size="20" maxlength="[{$edit-&gt;oxarticles__oxstock-&gt;fldmax_length}]" name="editval[oxarticles__oxstock]" value="[{$edit-&gt;oxarticles__oxstock-&gt;value}]" [{include file="help.tpl" helpid=article_stock}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                      [{ oxinputhelp ident="HELP_ARTICLE_STOCK_STOCK" }]</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                      [{ oxmultilang ident="ARTICLE_STOCK_STOCKFLAG" }]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>                      &lt;select name="editval[oxarticles__oxstockflag]" class="editinput" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                        &lt;option value="1" [{ if $edit-&gt;oxarticles__oxstockflag-&gt;value == 1 }]SELECTED[{/if}]&gt;[{ oxmultilang ident="GENERAL_STANDARD" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>                        &lt;option value="4" [{ if $edit-&gt;oxarticles__oxstockflag-&gt;value == 4 }]SELECTED[{/if}]&gt;[{ oxmultilang ident="GENERAL_EXTERNALSTOCK" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>                        &lt;option value="2" [{ if $edit-&gt;oxarticles__oxstockflag-&gt;value == 2 }]SELECTED[{/if}]&gt;[{ oxmultilang ident="GENERAL_OFFLINE" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                        &lt;option value="3" [{ if $edit-&gt;oxarticles__oxstockflag-&gt;value == 3 }]SELECTED[{/if}]&gt;[{ oxmultilang ident="GENERAL_NONORDER" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>                      &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                      [{ oxinputhelp ident="HELP_ARTICLE_STOCK_STOCKFLAG" }]</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_DELIVERY" }]</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>                      &lt;input type="text" class="editinput" size="20" maxlength="[{$edit-&gt;oxarticles__oxdelivery-&gt;fldmax_length}]" name="editval[oxarticles__oxdelivery]" value="[{$edit-&gt;oxarticles__oxdelivery|oxformdate}]" [{include file="help.tpl" helpid=article_delivery}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>                      [{ oxinputhelp ident="HELP_ARTICLE_STOCK_DELIVERY" }]</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_DELTIME" }]</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_MINDELTIME" }]&amp;nbsp;&lt;input type="text" class="editinput" size="3" maxlength="[{$edit-&gt;oxarticles__oxmindeltime-&gt;fldmax_length}]" name="editval[oxarticles__oxmindeltime]" value="[{$edit-&gt;oxarticles__oxmindeltime-&gt;value}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_MAXDELTIME" }]&amp;nbsp;&lt;input type="text" class="editinput" size="3" maxlength="[{$edit-&gt;oxarticles__oxmaxdeltime-&gt;fldmax_width}]" name="editval[oxarticles__oxmaxdeltime]" value="[{$edit-&gt;oxarticles__oxmaxdeltime-&gt;value}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>                    &amp;nbsp;&lt;select name="editval[oxarticles__oxdeltimeunit]" class="editinput"&gt;</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>                    &lt;option value="DAY" [{ if $edit-&gt;oxarticles__oxdeltimeunit-&gt;value == "DAY" }]SELECTED[{/if}]&gt;[{ oxmultilang ident="ARTICLE_STOCK_DAYS" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>                    &lt;option value="WEEK" [{ if $edit-&gt;oxarticles__oxdeltimeunit-&gt;value == "WEEK" }]SELECTED[{/if}]&gt;[{ oxmultilang ident="ARTICLE_STOCK_WEEKS" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>                    &lt;option value="MONTH" [{ if $edit-&gt;oxarticles__oxdeltimeunit-&gt;value == "MONTH" }]SELECTED[{/if}]&gt;[{ oxmultilang ident="ARTICLE_STOCK_MONTHS" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>                    &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>                  [{ oxinputhelp ident="HELP_ARTICLE_STOCK_DELTIME" }]</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>                    &lt;td class="edittext wrap"&gt;</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>                      [{ oxmultilang ident="ARTICLE_STOCK_REMINDACTIV" }]</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>                      &lt;input type="checkbox" class="editinput" name="editval[oxarticles__oxremindactive]" value='[{if $edit-&gt;oxarticles__oxremindactive-&gt;value }][{ $edit-&gt;oxarticles__oxremindactive-&gt;value }][{else}]1[{/if}]' [{if $edit-&gt;oxarticles__oxremindactive-&gt;value }]checked[{/if}] [{ $readonly }] [{if $oxparentid }]readonly disabled[{/if}]&gt;</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>                      [{ oxinputhelp ident="HELP_ARTICLE_STOCK_REMINDACTIV" }]</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>                      &lt;input type="text" class="editinput" size="20" maxlength="[{$edit-&gt;oxarticles__oxremindamount-&gt;fldmax_length}]" name="editval[oxarticles__oxremindamount]" value="[{$edit-&gt;oxarticles__oxremindamount-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>                      [{ oxinputhelp ident="HELP_ARTICLE_STOCK_REMINDAMAOUNT" }]</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>                  &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>                    &lt;td class="edittext" colspan="2"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>                      &lt;fieldset title="[{ oxmultilang ident="GENERAL_ARTICLE_OXSTOCKTEXT" }]" style="padding-left: 5px;"&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>                      &lt;legend&gt;[{ oxmultilang ident="GENERAL_ARTICLE_OXSTOCKTEXT" }]&lt;/legend&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>                      &lt;table&gt;</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>                            [{ oxmultilang ident="GENERAL_LANGUAGE" }]</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>                             &lt;select name="editlanguage" id="test_editlanguage" class="editinput" onChange="Javascript:loadLang(this);" [{$readonly}] [{$readonly_fields}]&gt;</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>                             [{foreach from=$otherlang key=lang item=olang}]</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>                             &lt;option value="[{ $lang }]"[{ if $olang-&gt;selected}]SELECTED[{/if}]&gt;[{ $olang-&gt;sLangDesc }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>                             [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>                             &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>                             [{ oxinputhelp ident="HELP_GENERAL_LANGUAGE" }]</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>                            [{ oxmultilang ident="ARTICLE_STOCK_STOCKTEXT" }]</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>                            &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxarticles__oxstocktext-&gt;fldmax_length}]" name="editval[oxarticles__oxstocktext]" value="[{$edit-&gt;oxarticles__oxstocktext-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>                            [{ oxinputhelp ident="HELP_ARTICLE_STOCK_STOCKTEXT" }]</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>                            [{ oxmultilang ident="ARTICLE_STOCK_NOSTOCKTEXT" }]</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>                            &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxarticles__oxnostocktext-&gt;fldmax_length}]" name="editval[oxarticles__oxnostocktext]" value="[{$edit-&gt;oxarticles__oxnostocktext-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>                            [{ oxinputhelp ident="HELP_ARTICLE_STOCK_NOSTOCKTEXT" }]</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>                      &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>                      &lt;/fieldset&gt;</span></div>
<div class="linespan right"><span class="linenum">165&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>                  &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span>              [{/block}]</span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span>              &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span>                &lt;td class="edittext" colspan="2"&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>                  &lt;input type="submit" class="edittext" name="save" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'"" [{ $readonly }]&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">172&nbsp;</span><span>              &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">173&nbsp;</span><span>            &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">174&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">175&nbsp;</span><span>            &lt;!-- Start right column --&gt;</span></div>
<div class="linespan right"><span class="linenum">176&nbsp;</span><span>          &lt;td valign="top" class="edittext" style="padding-top:10px;padding-left:10px;width:50%"&gt;</span></div>
<div class="linespan right"><span class="linenum">177&nbsp;</span><span>            &lt;fieldset title="[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_TITLE" }]" style="padding-left: 5px; padding-right: 5px;"&gt;</span></div>
<div class="linespan right"><span class="linenum">178&nbsp;</span><span>            &lt;legend&gt;[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_TITLE" }]&lt;/legend&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">179&nbsp;</span><span>            &lt;table cellspacing="0" cellpadding="1" border="0" &gt;</span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>            [{assign var=oddclass value="2"}]</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>            [{foreach from=$amountprices item=amountprice}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">182&nbsp;</span><span>              <span class="insert">[{if is_array($errorscaleprice) &amp;&amp; in_array($amountprice-&gt;oxprice2article__oxid-&gt;value, $errorscaleprice)}]</span></span></div>
<div class="linespan rblock"><span class="linenum">183&nbsp;</span><span><span class="insert">              &lt;tr&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">184&nbsp;</span><span><span class="insert">                  &lt;td colspan="3"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">185&nbsp;</span><span><span class="insert">                      &lt;div class="errorbox"&gt;[{oxmultilang ident="ARTICLE_STOCK_ERRORSCALEPRICE"}]&lt;/div&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">186&nbsp;</span><span><span class="insert">                  &lt;/td&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">187&nbsp;</span><span><span class="insert">              &lt;/tr&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">188&nbsp;</span><span><span class="insert">              [{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">189&nbsp;</span><span>              &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">190&nbsp;</span><span>              [{if $oddclass == 2}]</span></div>
<div class="linespan right"><span class="linenum">191&nbsp;</span><span>                [{assign var=oddclass value=""}]</span></div>
<div class="linespan right"><span class="linenum">192&nbsp;</span><span>              [{else}]</span></div>
<div class="linespan right"><span class="linenum">193&nbsp;</span><span>                [{assign var=oddclass value="2"}]</span></div>
<div class="linespan right"><span class="linenum">194&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan right"><span class="linenum">195&nbsp;</span><span>                &lt;td class="listitem[{$oddclass}]" nowrap&gt;</span></div>
<div class="linespan right"><span class="linenum">196&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_AMOUNTFROM" }]</span></div>
<div class="linespan right"><span class="linenum">197&nbsp;</span><span>                    &lt;input type="text" size="6" name="updateval[[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]][oxprice2article__oxamount]" value="[{$amountprice-&gt;oxprice2article__oxamount-&gt;value}]" /&gt;</span></div>
<div class="linespan right"><span class="linenum">198&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_AMOUNTTO" }]</span></div>
<div class="linespan right"><span class="linenum">199&nbsp;</span><span>                    &lt;input type="text" size="6" name="updateval[[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]][oxprice2article__oxamountto]" value="[{$amountprice-&gt;oxprice2article__oxamountto-&gt;value}]" /&gt;</span></div>
<div class="linespan right"><span class="linenum">200&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">201&nbsp;</span><span>                &lt;td class="listitem[{$oddclass}]" nowrap&gt;</span></div>
<div class="linespan right"><span class="linenum">202&nbsp;</span><span>                    [{ oxmultilang ident="ARTICLE_STOCK_PRICE" }]</span></div>
<div class="linespan right"><span class="linenum">203&nbsp;</span><span>                    &lt;select class="edittext" name="updateval[[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]][pricetype]"&gt;</span></div>
<div class="linespan right"><span class="linenum">204&nbsp;</span><span>                    &lt;option value="oxprice2article__oxaddabs" [{if $amountprice-&gt;oxprice2article__oxaddabs-&gt;value}] selected="selected" [{/if}]&gt;[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_ABS" }]</span></div>
<div class="linespan right"><span class="linenum">205&nbsp;</span><span>                    &lt;option value="oxprice2article__oxaddperc" [{if $amountprice-&gt;oxprice2article__oxaddperc-&gt;value}] selected="selected" [{/if}]&gt;[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_DISCOUNT" }]</span></div>
<div class="linespan right"><span class="linenum">206&nbsp;</span><span>                    &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">207&nbsp;</span><span>                    [{if $amountprice-&gt;oxprice2article__oxaddabs-&gt;value}]</span></div>
<div class="linespan right"><span class="linenum">208&nbsp;</span><span>                    &lt;input class="edittext" size="6" type="text" name="updateval[[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]][price]" value="[{$amountprice-&gt;oxprice2article__oxaddabs-&gt;value}]" /&gt;</span></div>
<div class="linespan right"><span class="linenum">209&nbsp;</span><span>                    [{elseif $amountprice-&gt;oxprice2article__oxaddperc-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">210&nbsp;</span><span>                    &lt;input class="edittext" size="6" type="text" name="updateval[[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]][price]" value="[{$amountprice-&gt;oxprice2article__oxaddperc-&gt;value}]" /&gt;</span></div>
<div class="linespan right"><span class="linenum">211&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">212&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">213&nbsp;</span><span>                &lt;td class=listitem[{$oddclass}]&gt;</span></div>
<div class="linespan right"><span class="linenum">214&nbsp;</span><span>                  &lt;a href="[{ $oViewConf-&gt;getSelfLink() }]&amp;cl=article_stock&amp;priceid=[{$amountprice-&gt;oxprice2article__oxid-&gt;value}]&amp;fnc=deleteprice&amp;oxid=[{$oxid}]" onClick='return confirm("[{ oxmultilang ident="GENERAL_YOUWANTTODELETE" }]")' class="delete"&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">215&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">216&nbsp;</span><span>              &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">217&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">218&nbsp;</span><span>            [{ if count( $amountprices ) &gt; 0 }]</span></div>
<div class="linespan right"><span class="linenum">219&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">220&nbsp;</span><span>                &lt;td colspan=3&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">221&nbsp;</span><span>                    &lt;input type="submit" class="edittext" name="saveAll" value="[{ oxmultilang ident="ARTICLE_STOCK_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='updateprices'"&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">222&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">223&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">224&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">225&nbsp;</span><span>                &lt;td colspan=3&gt;</span></div>
<div class="linespan right"><span class="linenum">226&nbsp;</span><span>                    &lt;hr /&gt;</span></div>
<div class="linespan right"><span class="linenum">227&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">228&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">229&nbsp;</span><span>            [{ /if }]</span></div>
<div class="linespan right"><span class="linenum">230&nbsp;</span><span>              &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">231&nbsp;</span><span>                &lt;td class="edittext" colspan=3&gt;</span></div>
<div class="linespan right"><span class="linenum">232&nbsp;</span><span>                  &lt;table&gt;</span></div>
<div class="linespan right"><span class="linenum">233&nbsp;</span><span>                    [{block name="admin_article_stock_scaleprice"}]</span></div>
<div class="linespan right"><span class="linenum">234&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">235&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">236&nbsp;</span><span>                            [{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_AMOUNTFROM" }]</span></div>
<div class="linespan right"><span class="linenum">237&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">238&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">239&nbsp;</span><span>                            &lt;input class="edittext" type="text" name="editval[oxprice2article__oxamount]"&gt;</span></div>
<div class="linespan right"><span class="linenum">240&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">241&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">242&nbsp;</span><span>                            [{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_AMOUNTTO" }]</span></div>
<div class="linespan right"><span class="linenum">243&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">244&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">245&nbsp;</span><span>                            &lt;input class="edittext" type="text" name="editval[oxprice2article__oxamountto]"&gt;</span></div>
<div class="linespan right"><span class="linenum">246&nbsp;</span><span>                            [{ oxinputhelp ident="HELP_ARTICLE_STOCK_AMOUNTPRICE_AMOUNTFROM" }]</span></div>
<div class="linespan right"><span class="linenum">247&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">248&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">249&nbsp;</span><span>                        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">250&nbsp;</span><span>                          &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">251&nbsp;</span><span>                            [{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_PRICE"}] ([{ $oActCur-&gt;sign }])</span></div>
<div class="linespan right"><span class="linenum">252&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">253&nbsp;</span><span>                          &lt;td class="edittext" nowrap colspan=3&gt;</span></div>
<div class="linespan right"><span class="linenum">254&nbsp;</span><span>                            &lt;select  class="edittext" name="editval[pricetype]"&gt;</span></div>
<div class="linespan right"><span class="linenum">255&nbsp;</span><span>                              &lt;option value="oxprice2article__oxaddabs"&gt;[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_ABS" }]</span></div>
<div class="linespan right"><span class="linenum">256&nbsp;</span><span>                              &lt;option value="oxprice2article__oxaddperc"&gt;[{ oxmultilang ident="ARTICLE_STOCK_AMOUNTPRICE_DISCOUNT" }]</span></div>
<div class="linespan right"><span class="linenum">257&nbsp;</span><span>                            &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">258&nbsp;</span><span>                            &lt;input class="edittext" type="text" name="editval[price]"&gt;</span></div>
<div class="linespan right"><span class="linenum">259&nbsp;</span><span>                            [{ oxinputhelp ident="HELP_ARTICLE_STOCK_AMOUNTPRICE_PRICE" }]</span></div>
<div class="linespan right"><span class="linenum">260&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">261&nbsp;</span><span>                          &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">262&nbsp;</span><span>                          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">263&nbsp;</span><span>                        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">264&nbsp;</span><span>                    [{/block}]</span></div>
<div class="linespan right"><span class="linenum">265&nbsp;</span><span>                  &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">266&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">267&nbsp;</span><span>              &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">268&nbsp;</span><span>              &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">269&nbsp;</span><span>                &lt;td colspan=3&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">270&nbsp;</span><span>                  &lt;input type="submit" class="edittext" name="save" value="[{ oxmultilang ident="ARTICLE_STOCK_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='addprice'""&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">271&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">272&nbsp;</span><span>              &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">273&nbsp;</span><span>            &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">274&nbsp;</span><span>            &lt;/fieldset&gt;</span></div>
<div class="linespan right"><span class="linenum">275&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">276&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">277&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">278&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">279&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">280&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">281&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">282&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">7 lines changed or deleted</div></span></div>
</div>
            </div>
            <div style="clear: both;"></div>
            <div id="footer">
                <div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
            </div>
        </div>
    </body>
</html>
