<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OXID Template updates</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <style type="text/css">
body,table,select,textarea,tt {
    font: 12px/130% Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    background: -moz-linear-gradient(top, #eee, #fff) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

h1 {
    font-size: 15px;
}

h2 {
    font-size: 13px;
}

h3 {
    font-size: 11px;
}

strong.h2 {
    font-size: 11px;
}

strong.h3 {
    font-size: 10px;
}

img {
    border: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

hr {
    margin: 4px 0;
    height: 1px;
    text-align: center;
    color: #cbcbcb;
    background-color: #cbcbcb;
    border: 0;
}

hr {
    background-color: #bbb;
    border: 0;
    height: 1px;
}

.corners {
    -moz-border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0;
    -khtml-border-radius: 7px 7px 0 0;
    border-radius: 7px 7px 0 0;
    border: 1px solid #aaa;
}

#header {
    height: 85px;
    margin: 10px 20px 0;
    background: #fff url(logo-header.png) no-repeat 98% center;
    border-bottom: 10px solid #aaa;
}

div#header>h1.title {
    font-weight: normal;
    font-size: 27px;
    padding: 15px;
    color: #555;
    text-shadow: #aaa 2px 2px 5px
}

div.subtitle {
    font-weight: normal;
    font-size: 12px;
    color: #555;
    margin-left: 15px;
    margin-top: -15px;
    overflow: hidden;
}

div.main-area {
    position: relative;
    border: 1px solid #aaa;
    border-top: 1px solid #aaa;
    border-bottom: 3px solid #aaa;
    margin: 0 20px;
    padding: 15px;
    background: #ddd;
}

div.main-area {
    background: -moz-linear-gradient(top, #ccc, #ddd) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

div.wrapper {
    
}

div#left {
    float: left;
}

div#right {
    float: right;
}

div#left,div#right {
    width: 49%;
}

div.wrapper>div.title,div.wrapper>div.content {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
}

div.wrapper>div.title {
    margin-bottom: 15px;
    padding: 5px 15px;
    overflow: hidden;
}

div.wrapper>div.content {
    overflow: scroll;
    font-family: Courier New;
    font-size: 11px;
}

div#footer {
    margin-top: 15px;
}

div#footer>div.legend {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
    padding: 5px 15px;
    overflow: hidden;
}

td {
    vertical-align: top;
    border: 1px solid #aaa;
    margin: 0;
    padding: 0
}

table {
    margin: 10px;
    border-collapse: collapse
}

div.errorbox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid red;
    background-color: #e0b090;
}

div.notebox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #0E774A;
    background-color: #eee;
}

div.question .desc {
    margin: 15px 0;
}

.linespan {
    width: 3616px;
    border-width: 1px 0px 0px 0px;
    white-space: pre;
    height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline>div {
    border-bottom: 1px dotted black;
}

.left {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.right {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.lblock {
    background-color: #AFAFAF;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.rblock {
    background-color: #A0A0A0;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.insert {
    background-color: #0DD;
    border: 0;
    color: #800000;
    background-color: #C0C0C0;
    margin: 0;
    padding: 0;
}

.delete {
    background-color: #8AD;
    border: 0;
    color: #0000FF;
    background-color: #E0E0E0;
    margin: 0;
    padding: 0;
}

.status {
    background-color: #EEE;
    padding: 2px 0;
}

a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
}

.linenum {
    clear: left;
    float: left;
}

.col1,.col2,.col3 {
    margin: 0;
    padding: 0;
    height: 12px;
    float: left;
    overflow: hidden;
    background-color: transparent;
}

.col1 {
    width: 300px;
}

.col2 {
    width: 218px;
}

.col3 {
    text-align: right;
    width: 100px;
    clear: right;
}
</style>

<script type="text/javascript">

    var x1scroll = 0, y1scroll = 0, x2scroll = 0, y2scroll = 0;

    function syncScroll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (index == 1) {
            x1scroll = el1.scrollLeft;
            y1scroll = el1.scrollTop;
            el2.onscroll = function() {};
            el2.scrollLeft = x2scroll = x1scroll;
            el2.scrollTop = y2scroll = y1scroll;
            el2.onscroll = function() {
                syncScroll(2)
            };
        } else {
            x2scroll = el2.scrollLeft;
            y2scroll = el2.scrollTop;
            el1.onscroll = function() {};
            el1.scrollLeft = x1scroll = x2scroll;
            el1.scrollTop = y1scroll = y2scroll;
            el1.onscroll = function() {
                syncScroll(1)
            };
        }
    }

    function poll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll) {
            syncScroll(1);
        } else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll) {
            syncScroll(2);
        }
    }

    function HasClassName(objElement, strClass) {
        if (objElement.className) {
            var arrList = objElement.className.split(' ');
            var strClassUpper = strClass.toUpperCase();
            for ( var i = 0; i < arrList.length; i++) {
                if (arrList[i].toUpperCase() == strClassUpper) {
                    return true;
                }
            }
        }
        return false;
    }

    function updateContentHeight() {
        var wHeight = null;
        var mainBoxWidth = null;

        if (typeof window.innerWidth != 'undefined') {
            wHeight = window.innerHeight;
        }

        if (!wHeight && navigator.appName.indexOf("Microsoft") != -1) {
            wHeight = document.documentElement.clientHeight;
        }

        if (wHeight) {
            var mainBoxHeight = wHeight - 160;

            var mainBox = document.getElementById("mainArea");
            var leftBox = document.getElementById("left");
            var rightBox = document.getElementById("right");

            mainBox.style.height = mainBoxHeight + "px";
            leftBox.style.height = mainBoxHeight - 45 + "px";
            rightBox.style.height = mainBoxHeight - 45 + "px";

            var divBoxes = mainBox.getElementsByTagName("div");
            for (var i in divBoxes) {
                if (HasClassName(divBoxes[i], 'content')) {
                    var contentBox = divBoxes[i];
                    contentBox.style.height = mainBoxHeight - 92 + "px";
                }
            }

            if (typeof mainBox.offsetWidth != 'undefined') {
                mainBoxWidth = mainBox.offsetWidth;
            }

            if (mainBoxWidth) {
                leftBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
                rightBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
            }
        }

        if (navigator.userAgent.indexOf("Opera") != -1) {
            // for sync scrolling
            window.setInterval("poll()", 100);
        }
    }

    window.onresize = updateContentHeight;
</script>
    </head>
    <body onload="updateContentHeight()">
        <div id="header" class="corners">
            <h1 class="title">OXID <b>template updates</b></h1>
            <div class="subtitle">OXID eShop CE 4.9.11  tpl/discount_main.tpl</div>
        </div>
        <div class="main-area" id="mainArea">
            <div id="left" class="wrapper">
                <div class="title">OXID eShop CE 4.7.0  tpl/discount_main.tpl&nbsp;</div>
                <div id="leftContent" class="content" onscroll="syncScroll(1)"><div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>&lt;!--</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>function ChangeDiscountType(oObj)</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>{   var oHObj = document.getElementById("itmart");</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    var oDObj = document.getElementById("editval[oxdiscount__oxaddsum]");</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>    if ( oDObj != null &amp;&amp; oHObj != null &amp;&amp; oObj != null)</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>    {   if ( oObj.value == "itm")</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>        {   oHObj.style.display = "";</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>            oDObj.style.display = "none";</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>        }</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>        else</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>        {   oHObj.style.display = "none";</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>            oDObj.style.display = "";</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>        }</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>}</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>//--&gt;</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>[{ if $readonly}]</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>    [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>    &lt;input type="hidden" name="oxidCopy" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="discount_main"&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>    &lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>&lt;form name="myedit" id="myedit" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>[{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>&lt;input type="hidden" name="cl" value="discount_main"&gt;</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>&lt;input type="hidden" name="editval[oxdiscount__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>&lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>&lt;table cellspacing="0" cellpadding="0" border="0" width="98%"&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>&lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>    &lt;td valign="top" class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>        &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>            [{block name="admin_discount_main_form"}]</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>                    &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_NAME" }]</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>                    &lt;td class="edittext" width="250"&gt;</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="50" maxlength="[{$edit-&gt;oxdiscount__oxtitle-&gt;fldmax_length}]" name="editval[oxdiscount__oxtitle]" value="[{$edit-&gt;oxdiscount__oxtitle-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_GENERAL_NAME" }]</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                [{ if $oxid != "-1"}]</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>                    &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">62&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_ACTIVE" }]</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                    &lt;input class="edittext" type="checkbox" name="editval[oxdiscount__oxactive]" value='1' [{if $edit-&gt;oxdiscount__oxactive-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_GENERAL_ACTIVE" }]</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_ACTIVFROMTILL" }]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="27" name="editval[oxdiscount__oxactivefrom]" value="[{$edit-&gt;oxdiscount__oxactivefrom|oxformdate}]" [{include file="help.tpl" helpid=article_vonbis}] [{ $readonly }]&gt;[{ oxmultilang ident="DISCOUNT_MAIN_AFROM" }]&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="27" name="editval[oxdiscount__oxactiveto]" value="[{$edit-&gt;oxdiscount__oxactiveto|oxformdate}]" [{include file="help.tpl" helpid=article_vonbis}] [{ $readonly }]&gt;[{ oxmultilang ident="DISCOUNT_MAIN_ATILL" }]</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_GENERAL_ACTIVFROMTILL" }]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>                    [{ oxmultilang ident="DISCOUNT_MAIN_AMOUNT" }]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_FROM" }] &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxdiscount__oxamount-&gt;fldmax_length}]" name="editval[oxdiscount__oxamount]" value="[{$edit-&gt;oxdiscount__oxamount-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_TILL" }] &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxdiscount__oxamountto-&gt;fldmax_length}]" name="editval[oxdiscount__oxamountto]" value="[{$edit-&gt;oxdiscount__oxamountto-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_DISCOUNT_MAIN_AMOUNT" }]</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>                    [{ oxmultilang ident="DISCOUNT_MAIN_PRICE" }] ([{ $oActCur-&gt;sign }])</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_FROM" }] &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxdiscount__oxprice-&gt;fldmax_length}]" name="editval[oxdiscount__oxprice]" value="[{$edit-&gt;oxdiscount__oxprice-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_TILL" }] &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxdiscount__oxpriceto-&gt;fldmax_length}]" name="editval[oxdiscount__oxpriceto]" value="[{$edit-&gt;oxdiscount__oxpriceto-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_DISCOUNT_MAIN_PRICE" }]</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                    &lt;td class="edittext" height="30"&gt;</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>                    [{ oxmultilang ident="DISCOUNT_MAIN_REBATE" }]</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="15" maxlength="[{$edit-&gt;oxdiscount__oxaddsum-&gt;fldmax_length}]" name="editval[oxdiscount__oxaddsum]" id="editval[oxdiscount__oxaddsum]" value="[{$edit-&gt;oxdiscount__oxaddsum-&gt;value }]" [{if $edit-&gt;oxdiscount__oxaddsumtype-&gt;value == "itm" }] style="display:none;"[{/if}][{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>                        &lt;select name="editval[oxdiscount__oxaddsumtype]" class="editinput" onChange="Javascript:ChangeDiscountType(this);" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>                        [{foreach from=$sumtype item=sum}]</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>                        &lt;option value="[{ $sum }]" [{ if $sum == $edit-&gt;oxdiscount__oxaddsumtype-&gt;value}]SELECTED[{/if}]&gt;[{ $sum }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>                        &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>                        [{ oxinputhelp ident="HELP_DISCOUNT_MAIN_REBATE" }]</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>                &lt;tr id="itmart"[{if $edit-&gt;oxdiscount__oxaddsumtype-&gt;value != "itm" }] style="display:none;"[{/if}]&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>                    [{ oxmultilang ident="DISCOUNT_MAIN_EXTRA" }]</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>                    &lt;table&gt;</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>                      &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>                        &lt;td&gt;[{$oView-&gt;getItemDiscountProductTitle()}]&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>                        &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>                          &lt;input [{ $readonly }] type="button" value="[{ oxmultilang ident="GENERAL_CHANGEPRODUCT" }]" class="edittext" onclick="JavaScript:showDialog('&amp;cl=discount_main&amp;aoc=2&amp;oxid=[{ $oxid }]');"&gt;</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>                          [{ oxinputhelp ident="HELP_DISCOUNT_MAIN_EXTRA" }]</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>                        &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>                      &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>                      &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>                        &lt;td&gt;[{ oxmultilang ident="DISCOUNT_MAIN_MULTIPLY_DISCOUNT_AMOUNT" }]&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>                        &lt;td&gt;&lt;input type="text" class="editinput" size="5" maxlength="[{$edit-&gt;oxdiscount__oxitmamount-&gt;fldmax_length}]" name="editval[oxdiscount__oxitmamount]" value="[{$edit-&gt;oxdiscount__oxitmamount-&gt;value}]" [{ $readonly }]&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>                      &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>                      &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>                        &lt;td&gt;[{ oxmultilang ident="DISCOUNT_MAIN_MULTIPLY_DISCOUNT_ARTICLES" }]&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>                        &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>                          &lt;input type="hidden" name="editval[oxdiscount__oxitmmultiple]" value="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>                          &lt;input class="edittext" type="checkbox" name="editval[oxdiscount__oxitmmultiple]" value='1' [{if $edit-&gt;oxdiscount__oxitmmultiple-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>                        &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>                      &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>                    &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>            [{/block}]</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>                [{include file="language_edit.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>        [{ /if}]</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>            &lt;input type="submit" class="edittext" name="save" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'"" [{ $readonly }]&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>    &lt;td valign="top" width="50%"&gt;</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>        [{ if $oxid != "-1"}]</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>        &lt;input [{ $readonly }] type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNCOUNTRIES" }]" class="edittext" onclick="JavaScript:showDialog('&amp;cl=discount_main&amp;aoc=1&amp;oxid=[{ $oxid }]');"&gt;</span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>        [{ /if}]</span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span>    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>&lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">170&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">1 lines changed or deleted</div></span></div>
</div>
            </div>
            <div id="right" class="wrapper">
                <div class="title">OXID eShop CE 4.9.11  tpl/discount_main.tpl&nbsp;</div>
                <div id="rightContent" class="content" onscroll="syncScroll(2)"><div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>&lt;!--</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>function ChangeDiscountType(oObj)</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>{   var oHObj = document.getElementById("itmart");</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>    var oDObj = document.getElementById("editval[oxdiscount__oxaddsum]");</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>    if ( oDObj != null &amp;&amp; oHObj != null &amp;&amp; oObj != null)</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>    {   if ( oObj.value == "itm")</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>        {   oHObj.style.display = "";</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>            oDObj.style.display = "none";</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>        }</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>        else</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>        {   oHObj.style.display = "none";</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>            oDObj.style.display = "";</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>        }</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>}</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>//--&gt;</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>[{ if $readonly}]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>    [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>    &lt;input type="hidden" name="oxidCopy" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="discount_main"&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>    &lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>&lt;form name="myedit" id="myedit" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>[{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>&lt;input type="hidden" name="cl" value="discount_main"&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>&lt;input type="hidden" name="editval[oxdiscount__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>&lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>&lt;table cellspacing="0" cellpadding="0" border="0" width="98%"&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>&lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>    &lt;td valign="top" class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>        &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>            [{block name="admin_discount_main_form"}]</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>                    &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_NAME" }]</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>                    &lt;td class="edittext" width="250"&gt;</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="50" maxlength="[{$edit-&gt;oxdiscount__oxtitle-&gt;fldmax_length}]" name="editval[oxdiscount__oxtitle]" value="[{$edit-&gt;oxdiscount__oxtitle-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_GENERAL_NAME" }]</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>                [{ if $oxid != "-1"}]</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>                    &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">62&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_A<span class="insert">LWAYS_A</span>CTIVE" }]</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                    &lt;input class="edittext" type="checkbox" name="editval[oxdiscount__oxactive]" value='1' [{if $edit-&gt;oxdiscount__oxactive-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_GENERAL_ACTIVE" }]</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_ACTIVFROMTILL" }]</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="27" name="editval[oxdiscount__oxactivefrom]" value="[{$edit-&gt;oxdiscount__oxactivefrom|oxformdate}]" [{include file="help.tpl" helpid=article_vonbis}] [{ $readonly }]&gt;[{ oxmultilang ident="DISCOUNT_MAIN_AFROM" }]&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="27" name="editval[oxdiscount__oxactiveto]" value="[{$edit-&gt;oxdiscount__oxactiveto|oxformdate}]" [{include file="help.tpl" helpid=article_vonbis}] [{ $readonly }]&gt;[{ oxmultilang ident="DISCOUNT_MAIN_ATILL" }]</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_GENERAL_ACTIVFROMTILL" }]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>                    [{ oxmultilang ident="DISCOUNT_MAIN_AMOUNT" }]</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_FROM" }] &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxdiscount__oxamount-&gt;fldmax_length}]" name="editval[oxdiscount__oxamount]" value="[{$edit-&gt;oxdiscount__oxamount-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_TILL" }] &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxdiscount__oxamountto-&gt;fldmax_length}]" name="editval[oxdiscount__oxamountto]" value="[{$edit-&gt;oxdiscount__oxamountto-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_DISCOUNT_MAIN_AMOUNT" }]</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>                    [{ oxmultilang ident="DISCOUNT_MAIN_PRICE" }] ([{ $oActCur-&gt;sign }])</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_FROM" }] &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxdiscount__oxprice-&gt;fldmax_length}]" name="editval[oxdiscount__oxprice]" value="[{$edit-&gt;oxdiscount__oxprice-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>                    [{ oxmultilang ident="GENERAL_TILL" }] &lt;input type="text" class="editinput" size="10" maxlength="[{$edit-&gt;oxdiscount__oxpriceto-&gt;fldmax_length}]" name="editval[oxdiscount__oxpriceto]" value="[{$edit-&gt;oxdiscount__oxpriceto-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_DISCOUNT_MAIN_PRICE" }]</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>                    &lt;td class="edittext" height="30"&gt;</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>                    [{ oxmultilang ident="DISCOUNT_MAIN_REBATE" }]</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>                    &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="15" maxlength="[{$edit-&gt;oxdiscount__oxaddsum-&gt;fldmax_length}]" name="editval[oxdiscount__oxaddsum]" id="editval[oxdiscount__oxaddsum]" value="[{$edit-&gt;oxdiscount__oxaddsum-&gt;value }]" [{if $edit-&gt;oxdiscount__oxaddsumtype-&gt;value == "itm" }] style="display:none;"[{/if}][{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>                        &lt;select name="editval[oxdiscount__oxaddsumtype]" class="editinput" onChange="Javascript:ChangeDiscountType(this);" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>                        [{foreach from=$sumtype item=sum}]</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>                        &lt;option value="[{ $sum }]" [{ if $sum == $edit-&gt;oxdiscount__oxaddsumtype-&gt;value}]SELECTED[{/if}]&gt;[{ $sum }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>                        &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>                        [{ oxinputhelp ident="HELP_DISCOUNT_MAIN_REBATE" }]</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>                    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>                &lt;tr id="itmart"[{if $edit-&gt;oxdiscount__oxaddsumtype-&gt;value != "itm" }] style="display:none;"[{/if}]&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>                    [{ oxmultilang ident="DISCOUNT_MAIN_EXTRA" }]</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>                    &lt;table&gt;</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>                      &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>                        &lt;td&gt;[{$oView-&gt;getItemDiscountProductTitle()}]&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>                        &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>                          &lt;input [{ $readonly }] type="button" value="[{ oxmultilang ident="GENERAL_CHANGEPRODUCT" }]" class="edittext" onclick="JavaScript:showDialog('&amp;cl=discount_main&amp;aoc=2&amp;oxid=[{ $oxid }]');"&gt;</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>                          [{ oxinputhelp ident="HELP_DISCOUNT_MAIN_EXTRA" }]</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>                        &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>                      &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>                      &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>                        &lt;td&gt;[{ oxmultilang ident="DISCOUNT_MAIN_MULTIPLY_DISCOUNT_AMOUNT" }]&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>                        &lt;td&gt;&lt;input type="text" class="editinput" size="5" maxlength="[{$edit-&gt;oxdiscount__oxitmamount-&gt;fldmax_length}]" name="editval[oxdiscount__oxitmamount]" value="[{$edit-&gt;oxdiscount__oxitmamount-&gt;value}]" [{ $readonly }]&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>                      &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>                      &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>                        &lt;td&gt;[{ oxmultilang ident="DISCOUNT_MAIN_MULTIPLY_DISCOUNT_ARTICLES" }]&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>                        &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>                          &lt;input type="hidden" name="editval[oxdiscount__oxitmmultiple]" value="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>                          &lt;input class="edittext" type="checkbox" name="editval[oxdiscount__oxitmmultiple]" value='1' [{if $edit-&gt;oxdiscount__oxitmmultiple-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>                        &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>                      &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>                    &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>            [{/block}]</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>                [{include file="language_edit.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>        [{ /if}]</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>            &lt;input type="submit" class="edittext" name="save" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'"" [{ $readonly }]&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>    &lt;td valign="top" width="50%"&gt;</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>        [{ if $oxid != "-1"}]</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>        &lt;input [{ $readonly }] type="button" value="[{ oxmultilang ident="GENERAL_ASSIGNCOUNTRIES" }]" class="edittext" onclick="JavaScript:showDialog('&amp;cl=discount_main&amp;aoc=1&amp;oxid=[{ $oxid }]');"&gt;</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>        [{ /if}]</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">165&nbsp;</span><span>    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>&lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">1 lines changed or deleted</div></span></div>
</div>
            </div>
            <div style="clear: both;"></div>
            <div id="footer">
                <div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
            </div>
        </div>
    </body>
</html>
