<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OXID Template updates</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <style type="text/css">
body,table,select,textarea,tt {
    font: 12px/130% Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    background: -moz-linear-gradient(top, #eee, #fff) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

h1 {
    font-size: 15px;
}

h2 {
    font-size: 13px;
}

h3 {
    font-size: 11px;
}

strong.h2 {
    font-size: 11px;
}

strong.h3 {
    font-size: 10px;
}

img {
    border: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

hr {
    margin: 4px 0;
    height: 1px;
    text-align: center;
    color: #cbcbcb;
    background-color: #cbcbcb;
    border: 0;
}

hr {
    background-color: #bbb;
    border: 0;
    height: 1px;
}

.corners {
    -moz-border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0;
    -khtml-border-radius: 7px 7px 0 0;
    border-radius: 7px 7px 0 0;
    border: 1px solid #aaa;
}

#header {
    height: 85px;
    margin: 10px 20px 0;
    background: #fff url(logo-header.png) no-repeat 98% center;
    border-bottom: 10px solid #aaa;
}

div#header>h1.title {
    font-weight: normal;
    font-size: 27px;
    padding: 15px;
    color: #555;
    text-shadow: #aaa 2px 2px 5px
}

div.subtitle {
    font-weight: normal;
    font-size: 12px;
    color: #555;
    margin-left: 15px;
    margin-top: -15px;
    overflow: hidden;
}

div.main-area {
    position: relative;
    border: 1px solid #aaa;
    border-top: 1px solid #aaa;
    border-bottom: 3px solid #aaa;
    margin: 0 20px;
    padding: 15px;
    background: #ddd;
}

div.main-area {
    background: -moz-linear-gradient(top, #ccc, #ddd) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

div.wrapper {
    
}

div#left {
    float: left;
}

div#right {
    float: right;
}

div#left,div#right {
    width: 49%;
}

div.wrapper>div.title,div.wrapper>div.content {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
}

div.wrapper>div.title {
    margin-bottom: 15px;
    padding: 5px 15px;
    overflow: hidden;
}

div.wrapper>div.content {
    overflow: scroll;
    font-family: Courier New;
    font-size: 11px;
}

div#footer {
    margin-top: 15px;
}

div#footer>div.legend {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
    padding: 5px 15px;
    overflow: hidden;
}

td {
    vertical-align: top;
    border: 1px solid #aaa;
    margin: 0;
    padding: 0
}

table {
    margin: 10px;
    border-collapse: collapse
}

div.errorbox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid red;
    background-color: #e0b090;
}

div.notebox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #0E774A;
    background-color: #eee;
}

div.question .desc {
    margin: 15px 0;
}

.linespan {
    width: 3616px;
    border-width: 1px 0px 0px 0px;
    white-space: pre;
    height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline>div {
    border-bottom: 1px dotted black;
}

.left {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.right {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.lblock {
    background-color: #AFAFAF;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.rblock {
    background-color: #A0A0A0;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.insert {
    background-color: #0DD;
    border: 0;
    color: #800000;
    background-color: #C0C0C0;
    margin: 0;
    padding: 0;
}

.delete {
    background-color: #8AD;
    border: 0;
    color: #0000FF;
    background-color: #E0E0E0;
    margin: 0;
    padding: 0;
}

.status {
    background-color: #EEE;
    padding: 2px 0;
}

a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
}

.linenum {
    clear: left;
    float: left;
}

.col1,.col2,.col3 {
    margin: 0;
    padding: 0;
    height: 12px;
    float: left;
    overflow: hidden;
    background-color: transparent;
}

.col1 {
    width: 300px;
}

.col2 {
    width: 218px;
}

.col3 {
    text-align: right;
    width: 100px;
    clear: right;
}
</style>

<script type="text/javascript">

    var x1scroll = 0, y1scroll = 0, x2scroll = 0, y2scroll = 0;

    function syncScroll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (index == 1) {
            x1scroll = el1.scrollLeft;
            y1scroll = el1.scrollTop;
            el2.onscroll = function() {};
            el2.scrollLeft = x2scroll = x1scroll;
            el2.scrollTop = y2scroll = y1scroll;
            el2.onscroll = function() {
                syncScroll(2)
            };
        } else {
            x2scroll = el2.scrollLeft;
            y2scroll = el2.scrollTop;
            el1.onscroll = function() {};
            el1.scrollLeft = x1scroll = x2scroll;
            el1.scrollTop = y1scroll = y2scroll;
            el1.onscroll = function() {
                syncScroll(1)
            };
        }
    }

    function poll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll) {
            syncScroll(1);
        } else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll) {
            syncScroll(2);
        }
    }

    function HasClassName(objElement, strClass) {
        if (objElement.className) {
            var arrList = objElement.className.split(' ');
            var strClassUpper = strClass.toUpperCase();
            for ( var i = 0; i < arrList.length; i++) {
                if (arrList[i].toUpperCase() == strClassUpper) {
                    return true;
                }
            }
        }
        return false;
    }

    function updateContentHeight() {
        var wHeight = null;
        var mainBoxWidth = null;

        if (typeof window.innerWidth != 'undefined') {
            wHeight = window.innerHeight;
        }

        if (!wHeight && navigator.appName.indexOf("Microsoft") != -1) {
            wHeight = document.documentElement.clientHeight;
        }

        if (wHeight) {
            var mainBoxHeight = wHeight - 160;

            var mainBox = document.getElementById("mainArea");
            var leftBox = document.getElementById("left");
            var rightBox = document.getElementById("right");

            mainBox.style.height = mainBoxHeight + "px";
            leftBox.style.height = mainBoxHeight - 45 + "px";
            rightBox.style.height = mainBoxHeight - 45 + "px";

            var divBoxes = mainBox.getElementsByTagName("div");
            for (var i in divBoxes) {
                if (HasClassName(divBoxes[i], 'content')) {
                    var contentBox = divBoxes[i];
                    contentBox.style.height = mainBoxHeight - 92 + "px";
                }
            }

            if (typeof mainBox.offsetWidth != 'undefined') {
                mainBoxWidth = mainBox.offsetWidth;
            }

            if (mainBoxWidth) {
                leftBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
                rightBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
            }
        }

        if (navigator.userAgent.indexOf("Opera") != -1) {
            // for sync scrolling
            window.setInterval("poll()", 100);
        }
    }

    window.onresize = updateContentHeight;
</script>
    </head>
    <body onload="updateContentHeight()">
        <div id="header" class="corners">
            <h1 class="title">OXID <b>template updates</b></h1>
            <div class="subtitle">OXID eShop CE 4.9.11  tpl/module_main.tpl</div>
        </div>
        <div class="main-area" id="mainArea">
            <div id="left" class="wrapper">
                <div class="title">OXID eShop CE 4.7.0  tpl/module_main.tpl&nbsp;</div>
                <div id="leftContent" class="content" onscroll="syncScroll(1)"><div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign box="box"}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>    [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="module_main"&gt;</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    &lt;input type="hidden" name="editlanguage" value="[{ $editlanguage }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>[{oxscript include="js/libs/jquery.min.js"}]</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>[{oxscript include="js/libs/jquery-ui.min.js"}]</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>[{if $oModule}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">14&nbsp;</span><span><span class="delete">                                                                         </span></span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>&lt;table cellspacing="10" width="98%"&gt;</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>    &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>        &lt;td width="245" valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>            [{if $oModule-&gt;getInfo('thumbnail')}]</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>            &lt;img src="[{ $oViewConf-&gt;getBaseDir() }]/modules/[{$oModule-&gt;getModulePath()}]/[{$oModule-&gt;getInfo('thumbnail')}]" hspace="20" vspace="10"&gt;&lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>        [{else}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">21&nbsp;</span><span>    <span class="delete">&lt;img src="[{ $oViewConf-&gt;getResourceUrl() }]bg/module.png" hspace="20" vspace="10"&gt;&lt;/td</span>&gt;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>    &lt;td width="" valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>        &lt;h1 style="color:#000;font-size:25px;"&gt;[{$oModule-&gt;getTitle()}]&lt;/h1&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>        &lt;p&gt;[{$oModule-&gt;getDescription()}]&lt;/p&gt;</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>        &lt;hr&gt;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>        &lt;dl class="moduleDesc clear"&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>            &lt;dt&gt;[{ oxmultilang ident="MODULE_VERSION" }]&lt;/dt&gt;</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>            &lt;dd&gt;[{$oModule-&gt;getInfo('version')|default:'-'}]&lt;/dd&gt;</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>            &lt;dt&gt;[{ oxmultilang ident="MODULE_AUTHOR" }]&lt;/dt&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>            &lt;dd&gt;[{$oModule-&gt;getInfo('author')|default:'-'}]&lt;/dd&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>            &lt;dt&gt;[{ oxmultilang ident="GENERAL_EMAIL" }]&lt;/dt&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>            &lt;dd&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>                [{ if $oModule-&gt;getInfo('email') }]</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>                    &lt;a href="mailto:[{$oModule-&gt;getInfo('email')}]"&gt;[{$oModule-&gt;getInfo('email')}]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>                    -</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>            &lt;/dd&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>            &lt;dt&gt;[{ oxmultilang ident="GENERAL_URL" }]&lt;/dt&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>            &lt;dd&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>                [{ if $oModule-&gt;getInfo('url') }]</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>                    &lt;a href="[{$oModule-&gt;getInfo('url')}]" target="_blank"&gt;[{$oModule-&gt;getInfo('url')}]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>                    -</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>            &lt;/dd&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>        &lt;/dl&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>    &lt;td width="25" style="border-right: 1px solid #ddd;"&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>    &lt;td width="260" valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">59&nbsp;</span><span>        <span class="delete">[{*assign var='_sError' value=$oModule-&gt;checkForActivationErrors()*}]</span></span></div>
<div class="linespan lblock"><span class="linenum">60&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">61&nbsp;</span><span><span class="delete">        [{if ( $oModule-&gt;isFile() )}]</span></span></div>
<div class="linespan lblock"><span class="linenum">62&nbsp;</span><span><span class="delete">        &lt;div class="info"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">63&nbsp;</span><span><span class="delete">            &lt;div class="infoNotice"&gt; [{ oxmultilang ident="MODULE_STANDALONEFILE" }]&lt;/div&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">64&nbsp;</span><span><span class="delete">        &lt;/div&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">65&nbsp;</span><span><span class="delete">        [{/if}]</span></span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                                                                         </span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>        [{if !$oModule-&gt;hasMetadata() &amp;&amp; !$oModule-&gt;isRegistered()}]</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>        &lt;div class="info"&gt;</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>            [{ oxmultilang ident="MODULE_ENABLEACTIVATIONTEXT" }]</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>        [{if !$_sError}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">73&nbsp;</span><span><span class="delete">                                                                         </span></span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>        [{if $oModule-&gt;hasMetadata() || $oModule-&gt;isRegistered() }]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>        &lt;form name="myedit" id="myedit" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>            &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>                [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                &lt;input type="hidden" name="cl" value="module_main"&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                &lt;input type="hidden" name="updatelist" value="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>                &lt;input type="hidden" name="oxid" value="[{$oModule-&gt;getId()}]"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">81&nbsp;</span><span>                <span class="delete">[{if $oModule-&gt;hasMetadata() || $oModule-&gt;isLegacy</span>()}]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                    [{if $oModule-&gt;isActive()}]</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                    &lt;input type="hidden" name="fnc" value="deactivateModule"&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>                    &lt;div align="center"&gt;</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                        &lt;input type="submit" id="module_deactivate" class="saveButton" value="[{ oxmultilang ident="MODULE_DEACTIVATE" }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>                    [{else}]</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                    &lt;input type="hidden" name="fnc" value="activateModule"&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>                    &lt;div align="center"&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>                        &lt;input type="submit" id="module_activate" class="saveButton" value="[{ oxmultilang ident="MODULE_ACTIVATE" }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                                                                         </span></div>
<div class="linespan lblock"><span class="linenum">99&nbsp;</span><span>        <span class="delete">[{if !$oModule-&gt;hasMetadata()}]</span></span></div>
<div class="linespan lblock"><span class="linenum">100&nbsp;</span><span><span class="delete">        &lt;form name="myedit2" id="myedit2" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">101&nbsp;</span><span><span class="delete">            &lt;div&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">102&nbsp;</span><span><span class="delete">                [{ $oViewConf-&gt;getHiddenSid() }]</span></span></div>
<div class="linespan lblock"><span class="linenum">103&nbsp;</span><span><span class="delete">                &lt;input type="hidden" name="cl" value="module_main"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">104&nbsp;</span><span><span class="delete">                &lt;input type="hidden" name="oxid" value="[{$oModule-&gt;getId()}]"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">105&nbsp;</span><span><span class="delete">                &lt;input type="hidden" name="updatelist" value="1"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">106&nbsp;</span><span><span class="delete">                &lt;input type="hidden" name="fnc" value="saveLegacyModule"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">107&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">108&nbsp;</span><span><span class="delete">                [{if $oModule-&gt;isRegistered()}]</span></span></div>
<div class="linespan lblock"><span class="linenum">109&nbsp;</span><span><span class="delete">                &lt;div id="editLegacyInfoBox" class="info" align="center"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">110&nbsp;</span><span><span class="delete">                    &lt;br&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">111&nbsp;</span><span><span class="delete">                    &lt;a href="#" id="editLegacyInfoLink" class="textButton"&gt;[{ oxmultilang ident="MODULE_EDITEXTENSION" }]&lt;/a&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">112&nbsp;</span><span><span class="delete">                &lt;/div&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">113&nbsp;</span><span><span class="delete">                [{/if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">114&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">115&nbsp;</span><span><span class="delete">                &lt;div id="legacyExtensionDataBox" [{if $oModule-&gt;isRegistered()}]style="display: none;"[{/if}]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">116&nbsp;</span><span><span class="delete">                    &lt;fieldset&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">117&nbsp;</span><span><span class="delete">                        &lt;div class="fieldDesc"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">118&nbsp;</span><span><span class="delete">                            [{ oxmultilang ident="MODULE_ENTERMODULENAME" }]:</span></span></div>
<div class="linespan lblock"><span class="linenum">119&nbsp;</span><span><span class="delete">                        &lt;/div&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">120&nbsp;</span><span><span class="delete">                        &lt;input type="text" name="moduleName" style="width: 233px;" value="[{$sModuleName}]"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">121&nbsp;</span><span><span class="delete">                    &lt;/fieldset&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">122&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">123&nbsp;</span><span><span class="delete">                    &lt;fieldset&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">124&nbsp;</span><span><span class="delete">                        &lt;div class="fieldDesc"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">125&nbsp;</span><span><span class="delete">                            [{ oxmultilang ident="MODULE_ENTERMODULEID" }]:</span></span></div>
<div class="linespan lblock"><span class="linenum">126&nbsp;</span><span><span class="delete">                        &lt;/div&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">127&nbsp;</span><span><span class="delete">                        &lt;input type="text" name="moduleId" style="width: 233px;" value="[{$sModuleId}]"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">128&nbsp;</span><span><span class="delete">                    &lt;/fieldset&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">129&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">130&nbsp;</span><span><span class="delete">                    &lt;fieldset&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">131&nbsp;</span><span><span class="delete">                        &lt;div class="fieldDesc"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">132&nbsp;</span><span><span class="delete">                            [{ oxmultilang ident="MODULE_ENTERMODULEEXTENDSCLASSES" }]:</span></span></div>
<div class="linespan lblock"><span class="linenum">133&nbsp;</span><span><span class="delete">                        &lt;/div&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">134&nbsp;</span><span><span class="delete">                        [{ if ($oModule-&gt;getInfo('extend')) }]</span></span></div>
<div class="linespan lblock"><span class="linenum">135&nbsp;</span><span><span class="delete">                        [{assign var="sModuleClasses" value=""}]</span></span></div>
<div class="linespan lblock"><span class="linenum">136&nbsp;</span><span><span class="delete">                        [{foreach from=$oModule-&gt;getInfo('extend') item=moduleClass key=oxClass}]</span></span></div>
<div class="linespan lblock"><span class="linenum">137&nbsp;</span><span><span class="delete">                        [{ assign var="sModuleClasses" value="`$sModuleClasses``$oxClass`=&gt;`$moduleClass`\n" }]</span></span></div>
<div class="linespan lblock"><span class="linenum">138&nbsp;</span><span><span class="delete">                        [{/foreach}]</span></span></div>
<div class="linespan lblock"><span class="linenum">139&nbsp;</span><span><span class="delete">                        [{/if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">140&nbsp;</span><span><span class="delete">                        &lt;textarea name="aExtendedClasses" style="width: 233px; height: 70px;"&gt;[{$sModuleClasses}]&lt;/textarea&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">141&nbsp;</span><span><span class="delete">                    &lt;/fieldset&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">142&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">143&nbsp;</span><span><span class="delete">                    &lt;input type="submit" id="module_saveLegacyModule" class="saveButton" value="[{ oxmultilang ident="GENERAL_SAVE" }]"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">144&nbsp;</span><span><span class="delete">                &lt;/div&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">145&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">146&nbsp;</span><span><span class="delete">            &lt;/div&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">147&nbsp;</span><span><span class="delete">        &lt;/form&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">148&nbsp;</span><span><span class="delete">        [{/if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">149&nbsp;</span><span><span class="delete">        [{else}]</span></span></div>
<div class="linespan lblock"><span class="linenum">150&nbsp;</span><span><span class="delete">        &lt;div class="error"&gt;[{ oxmultilang ident="MODULE_DRAGANDDROP" }]&lt;/div&gt;</span></span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">153&nbsp;</span><span><span class="delete">                                                                         </span></span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>&lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>&lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0010" name="diff0010" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">157&nbsp;</span><span><span class="delete">[{include file="bottomnaviitem.tpl"}]</span></span></div>
<div class="linespan lblock"><span class="linenum">158&nbsp;</span><span><span class="delete">&lt;script language="javascript"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">159&nbsp;</span><span><span class="delete">    //$("#legacyExtensionDataBox").click(function() {</span></span></div>
<div class="linespan lblock"><span class="linenum">160&nbsp;</span><span><span class="delete">    //    $("#legacyExtensionDataBox").toggle();</span></span></div>
<div class="linespan lblock"><span class="linenum">161&nbsp;</span><span><span class="delete">    //});</span></span></div>
<div class="linespan lblock"><span class="linenum">162&nbsp;</span><span><span class="delete">&lt;/script&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">163&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">164&nbsp;</span><span><span class="delete">[{oxscript add="$('#editLegacyInfoLink').click(function() { $('#editLegacyInfoBox').hide(); $('#legacyExtensionDataBox').slideToggle('fast'); } );" priority=10}]</span></span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0011" name="diff0011" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">74 lines changed or deleted</div></span></div>
</div>
            </div>
            <div id="right" class="wrapper">
                <div class="title">OXID eShop CE 4.9.11  tpl/module_main.tpl&nbsp;</div>
                <div id="rightContent" class="content" onscroll="syncScroll(2)"><div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign box="box"}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">3&nbsp;</span><span><span class="insert">[{if $updatenav }]</span></span></div>
<div class="linespan rblock"><span class="linenum">4&nbsp;</span><span><span class="insert">    [{oxscript add="top.oxid.admin.reloadNavigation('`$shopid`');" priority=10}]</span></span></div>
<div class="linespan rblock"><span class="linenum">5&nbsp;</span><span><span class="insert">[{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>                                                                         </span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>    [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="module_main"&gt;</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>    &lt;input type="hidden" name="editlanguage" value="[{ $editlanguage }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>[{oxscript include="js/libs/jquery.min.js"}]</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>[{oxscript include="js/libs/jquery-ui.min.js"}]</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>[{if $oModule}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>&lt;table cellspacing="10" width="98%"&gt;</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>    &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>        &lt;td width="245" valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>            [{if $oModule-&gt;getInfo('thumbnail')}]</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>            &lt;img src="[{ $oViewConf-&gt;getBaseDir() }]/modules/[{$oModule-&gt;getModulePath()}]/[{$oModule-&gt;getInfo('thumbnail')}]" hspace="20" vspace="10"&gt;&lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>        [{else}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span>    <span class="insert">                &lt;img src="[{ $oViewConf-&gt;getResourceUrl() }]bg/module.png" hspace="20" vspace="10"</span>&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">26&nbsp;</span><span><span class="insert">            &lt;/td&gt;</span></span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>    &lt;td width="" valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>        &lt;h1 style="color:#000;font-size:25px;"&gt;[{$oModule-&gt;getTitle()}]&lt;/h1&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>        &lt;p&gt;[{$oModule-&gt;getDescription()}]&lt;/p&gt;</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>        &lt;hr&gt;</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>        &lt;dl class="moduleDesc clear"&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>            &lt;dt&gt;[{ oxmultilang ident="MODULE_VERSION" }]&lt;/dt&gt;</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>            &lt;dd&gt;[{$oModule-&gt;getInfo('version')|default:'-'}]&lt;/dd&gt;</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>            &lt;dt&gt;[{ oxmultilang ident="MODULE_AUTHOR" }]&lt;/dt&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>            &lt;dd&gt;[{$oModule-&gt;getInfo('author')|default:'-'}]&lt;/dd&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>            &lt;dt&gt;[{ oxmultilang ident="GENERAL_EMAIL" }]&lt;/dt&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>            &lt;dd&gt;</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>                [{ if $oModule-&gt;getInfo('email') }]</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>                    &lt;a href="mailto:[{$oModule-&gt;getInfo('email')}]"&gt;[{$oModule-&gt;getInfo('email')}]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>                    -</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>            &lt;/dd&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>            &lt;dt&gt;[{ oxmultilang ident="GENERAL_URL" }]&lt;/dt&gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>            &lt;dd&gt;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>                [{ if $oModule-&gt;getInfo('url') }]</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>                    &lt;a href="[{$oModule-&gt;getInfo('url')}]" target="_blank"&gt;[{$oModule-&gt;getInfo('url')}]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>                [{else}]</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>                    -</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>            &lt;/dd&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>        &lt;/dl&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>    &lt;td width="25" style="border-right: 1px solid #ddd;"&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>    &lt;td width="260" valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>        [{if !$oModule-&gt;hasMetadata() &amp;&amp; !$oModule-&gt;isRegistered()}]</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>        &lt;div class="info"&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>            [{ oxmultilang ident="MODULE_ENABLEACTIVATIONTEXT" }]</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>        [{if !$_sError}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>        [{if $oModule-&gt;hasMetadata() || $oModule-&gt;isRegistered() }]</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>        &lt;form name="myedit" id="myedit" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>            &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                &lt;input type="hidden" name="cl" value="module_main"&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                &lt;input type="hidden" name="updatelist" value="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                &lt;input type="hidden" name="oxid" value="[{$oModule-&gt;getId()}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">76&nbsp;</span><span>                <span class="insert">                [{if $oModule-&gt;hasMetadata</span>()}]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                    [{if $oModule-&gt;isActive()}]</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                    &lt;input type="hidden" name="fnc" value="deactivateModule"&gt;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>                    &lt;div align="center"&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                        &lt;input type="submit" id="module_deactivate" class="saveButton" value="[{ oxmultilang ident="MODULE_DEACTIVATE" }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>                    [{else}]</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                    &lt;input type="hidden" name="fnc" value="activateModule"&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                    &lt;div align="center"&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>                        &lt;input type="submit" id="module_activate" class="saveButton" value="[{ oxmultilang ident="MODULE_ACTIVATE" }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>                    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>        &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>&lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>&lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">99&nbsp;</span><span><span class="insert">[{include file="bottomnaviitem.tpl"}]</span></span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">8 lines changed or deleted</div></span></div>
</div>
            </div>
            <div style="clear: both;"></div>
            <div id="footer">
                <div class="legend"><a href="#end" name="end">&nbsp;End of changes. 11 change blocks.&nbsp;</a></div>
            </div>
        </div>
    </body>
</html>
