<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OXID Template updates</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <style type="text/css">
body,table,select,textarea,tt {
    font: 12px/130% Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    background: -moz-linear-gradient(top, #eee, #fff) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

h1 {
    font-size: 15px;
}

h2 {
    font-size: 13px;
}

h3 {
    font-size: 11px;
}

strong.h2 {
    font-size: 11px;
}

strong.h3 {
    font-size: 10px;
}

img {
    border: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

hr {
    margin: 4px 0;
    height: 1px;
    text-align: center;
    color: #cbcbcb;
    background-color: #cbcbcb;
    border: 0;
}

hr {
    background-color: #bbb;
    border: 0;
    height: 1px;
}

.corners {
    -moz-border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0;
    -khtml-border-radius: 7px 7px 0 0;
    border-radius: 7px 7px 0 0;
    border: 1px solid #aaa;
}

#header {
    height: 85px;
    margin: 10px 20px 0;
    background: #fff url(logo-header.png) no-repeat 98% center;
    border-bottom: 10px solid #aaa;
}

div#header>h1.title {
    font-weight: normal;
    font-size: 27px;
    padding: 15px;
    color: #555;
    text-shadow: #aaa 2px 2px 5px
}

div.subtitle {
    font-weight: normal;
    font-size: 12px;
    color: #555;
    margin-left: 15px;
    margin-top: -15px;
    overflow: hidden;
}

div.main-area {
    position: relative;
    border: 1px solid #aaa;
    border-top: 1px solid #aaa;
    border-bottom: 3px solid #aaa;
    margin: 0 20px;
    padding: 15px;
    background: #ddd;
}

div.main-area {
    background: -moz-linear-gradient(top, #ccc, #ddd) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

div.wrapper {
    
}

div#left {
    float: left;
}

div#right {
    float: right;
}

div#left,div#right {
    width: 49%;
}

div.wrapper>div.title,div.wrapper>div.content {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
}

div.wrapper>div.title {
    margin-bottom: 15px;
    padding: 5px 15px;
    overflow: hidden;
}

div.wrapper>div.content {
    overflow: scroll;
    font-family: Courier New;
    font-size: 11px;
}

div#footer {
    margin-top: 15px;
}

div#footer>div.legend {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
    padding: 5px 15px;
    overflow: hidden;
}

td {
    vertical-align: top;
    border: 1px solid #aaa;
    margin: 0;
    padding: 0
}

table {
    margin: 10px;
    border-collapse: collapse
}

div.errorbox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid red;
    background-color: #e0b090;
}

div.notebox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #0E774A;
    background-color: #eee;
}

div.question .desc {
    margin: 15px 0;
}

.linespan {
    width: 3616px;
    border-width: 1px 0px 0px 0px;
    white-space: pre;
    height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline>div {
    border-bottom: 1px dotted black;
}

.left {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.right {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.lblock {
    background-color: #AFAFAF;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.rblock {
    background-color: #A0A0A0;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.insert {
    background-color: #0DD;
    border: 0;
    color: #800000;
    background-color: #C0C0C0;
    margin: 0;
    padding: 0;
}

.delete {
    background-color: #8AD;
    border: 0;
    color: #0000FF;
    background-color: #E0E0E0;
    margin: 0;
    padding: 0;
}

.status {
    background-color: #EEE;
    padding: 2px 0;
}

a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
}

.linenum {
    clear: left;
    float: left;
}

.col1,.col2,.col3 {
    margin: 0;
    padding: 0;
    height: 12px;
    float: left;
    overflow: hidden;
    background-color: transparent;
}

.col1 {
    width: 300px;
}

.col2 {
    width: 218px;
}

.col3 {
    text-align: right;
    width: 100px;
    clear: right;
}
</style>

<script type="text/javascript">

    var x1scroll = 0, y1scroll = 0, x2scroll = 0, y2scroll = 0;

    function syncScroll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (index == 1) {
            x1scroll = el1.scrollLeft;
            y1scroll = el1.scrollTop;
            el2.onscroll = function() {};
            el2.scrollLeft = x2scroll = x1scroll;
            el2.scrollTop = y2scroll = y1scroll;
            el2.onscroll = function() {
                syncScroll(2)
            };
        } else {
            x2scroll = el2.scrollLeft;
            y2scroll = el2.scrollTop;
            el1.onscroll = function() {};
            el1.scrollLeft = x1scroll = x2scroll;
            el1.scrollTop = y1scroll = y2scroll;
            el1.onscroll = function() {
                syncScroll(1)
            };
        }
    }

    function poll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll) {
            syncScroll(1);
        } else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll) {
            syncScroll(2);
        }
    }

    function HasClassName(objElement, strClass) {
        if (objElement.className) {
            var arrList = objElement.className.split(' ');
            var strClassUpper = strClass.toUpperCase();
            for ( var i = 0; i < arrList.length; i++) {
                if (arrList[i].toUpperCase() == strClassUpper) {
                    return true;
                }
            }
        }
        return false;
    }

    function updateContentHeight() {
        var wHeight = null;
        var mainBoxWidth = null;

        if (typeof window.innerWidth != 'undefined') {
            wHeight = window.innerHeight;
        }

        if (!wHeight && navigator.appName.indexOf("Microsoft") != -1) {
            wHeight = document.documentElement.clientHeight;
        }

        if (wHeight) {
            var mainBoxHeight = wHeight - 160;

            var mainBox = document.getElementById("mainArea");
            var leftBox = document.getElementById("left");
            var rightBox = document.getElementById("right");

            mainBox.style.height = mainBoxHeight + "px";
            leftBox.style.height = mainBoxHeight - 45 + "px";
            rightBox.style.height = mainBoxHeight - 45 + "px";

            var divBoxes = mainBox.getElementsByTagName("div");
            for (var i in divBoxes) {
                if (HasClassName(divBoxes[i], 'content')) {
                    var contentBox = divBoxes[i];
                    contentBox.style.height = mainBoxHeight - 92 + "px";
                }
            }

            if (typeof mainBox.offsetWidth != 'undefined') {
                mainBoxWidth = mainBox.offsetWidth;
            }

            if (mainBoxWidth) {
                leftBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
                rightBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
            }
        }

        if (navigator.userAgent.indexOf("Opera") != -1) {
            // for sync scrolling
            window.setInterval("poll()", 100);
        }
    }

    window.onresize = updateContentHeight;
</script>
    </head>
    <body onload="updateContentHeight()">
        <div id="header" class="corners">
            <h1 class="title">OXID <b>template updates</b></h1>
            <div class="subtitle">OXID eShop CE 4.9.11  tpl/navigation.tpl</div>
        </div>
        <div class="main-area" id="mainArea">
            <div id="left" class="wrapper">
                <div class="title">OXID eShop CE 4.7.0  tpl/navigation.tpl&nbsp;</div>
                <div id="leftContent" class="content" onscroll="syncScroll(1)"><div class="linespan left"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>&lt;html id="nav"&gt;</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>    &lt;title&gt;[{ oxmultilang ident="NAVIGATION_TITLE" }]&lt;/title&gt;</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>    &lt;link rel="stylesheet" href="[{$oViewConf-&gt;getResourceUrl()}]nav.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>    &lt;link rel="stylesheet" href="[{$oViewConf-&gt;getResourceUrl()}]colors.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$charset}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>    &lt;script language="javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>        [{if $loadbasefrm}]</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>        //reloading main frame</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>        window.onload = function ()</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>            //</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>            top.header.document.getElementById( "homelink" ).href = "[{ $oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;" }]&amp;cl=navigation&amp;item=home.tpl";</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>            if ( '[{ $listview }]' != '' ) {</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>                top.basefrm.list.location = "[{ $oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;" }]&amp;cl=[{ $listview }]&amp;oxid=[{$oViewConf-&gt;getActiveShopId()}]&amp;actedit=[{$actedit}]";</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>                top.basefrm.edit.location = "[{ $oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;" }]&amp;cl=[{ $editview }]&amp;oxid=[{$oViewConf-&gt;getActiveShopId()}]";</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>            } else if ( top.basefrm ) {</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>                top.basefrm.location = "[{ $oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;" }]&amp;cl=navigation&amp;item=home.tpl";</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>        }</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>        [{if $oView-&gt;isMall() }]</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>        // changes active shop</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>        function selectShop( iShopId )</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>            var oForm = document.getElementById( "search" );</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>            if ( oForm.shp === undefined ) {</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>                // inserting new form element</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>                var oInputElement = document.createElement( 'input' );</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>                oInputElement.setAttribute( 'name', 'shp' );</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>                oInputElement.setAttribute( 'type', 'hidden' );</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>                oInputElement.setAttribute( 'value', iShopId );</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>                oForm.appendChild( oInputElement );</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>            } else {</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>                oForm.shp.value = iShopId;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>            oForm.submit();</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>        }</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>    &lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>&lt;body&gt;</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>    &lt;table&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>    &lt;tr&gt;&lt;td class="main"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">49&nbsp;</span><span>    <span class="delete">&lt;ul&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">50&nbsp;</span><span><span class="delete">      &lt;li class=""&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">51&nbsp;</span><span><span class="delete">        [{if $oView-&gt;isMall() }]</span></span></div>
<div class="linespan lblock"><span class="linenum">52&nbsp;</span><span><span class="delete">          &lt;form name="search" id="search" action="[{ $oViewConf-&gt;getSelfLink() }]" method="post"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">53&nbsp;</span><span><span class="delete">            [{ $oViewConf-&gt;getHiddenSid() }]</span></span></div>
<div class="linespan lblock"><span class="linenum">54&nbsp;</span><span><span class="delete">            &lt;input type="hidden" name="cl" value="[{$oViewConf-&gt;getActiveClassName()}]"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">55&nbsp;</span><span><span class="delete">            &lt;input type="hidden" name="item" value="navigation.tpl"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">56&nbsp;</span><span><span class="delete">            &lt;input type="hidden" name="fnc" value="chshp"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">57&nbsp;</span><span><span class="delete">            &lt;select id="selectshop" class="folderselect" onChange="selectShop( this.value );"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">58&nbsp;</span><span><span class="delete">            [{foreach from=$shoplist item=oShop}]</span></span></div>
<div class="linespan lblock"><span class="linenum">59&nbsp;</span><span><span class="delete">              &lt;option value="[{ $oShop-&gt;oxshops__oxid-&gt;value|default:$oViewConf-&gt;getActiveShopId() }]" [{ if $oViewConf-&gt;getActiveShopId() == $oShop-&gt;oxshops__oxid-&gt;value|default:$oViewConf-&gt;getActiveShopId() }]SELECTED[{/if}] &gt;[{$oShop-&gt;oxshops__oxname-&gt;value|default:$actshop}]&lt;/option&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">60&nbsp;</span><span><span class="delete">            [{/foreach}]</span></span></div>
<div class="linespan lblock"><span class="linenum">61&nbsp;</span><span><span class="delete">            &lt;/select&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">62&nbsp;</span><span><span class="delete">          &lt;/form&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">63&nbsp;</span><span><span class="delete">        [{/if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">64&nbsp;</span><span><span class="delete">      &lt;/li&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">65&nbsp;</span><span><span class="delete">    &lt;/ul&gt;</span></span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                                                                         </span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>    [{assign var='mh' value=0 }]</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>    [{foreach from=$menustructure item=menuholder }]</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>    [{if $menuholder-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $menuholder-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>        [{assign var='mh' value=$mh+1 }]</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>        [{assign var='mn' value=0 }]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>        &lt;h2&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>            [{if $menuholder-&gt;getAttribute('url')}]&lt;a href="[{ $oViewConf-&gt;getSelfLink() }]&amp;cl=navigation&amp;amp;fnc=exturl&amp;amp;url=[{ $menuholder-&gt;getAttribute('url')|escape:'url'}]" target="basefrm" &gt;[{/if}]</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>            [{ oxmultilang ident=$menuholder-&gt;getAttribute('name')|default:$menuholder-&gt;getAttribute('id') noerror=true }]</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>            [{if $menuholder-&gt;getAttribute('url')}]&lt;/a&gt;[{/if}]</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>        &lt;/h2&gt;</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>        &lt;ul&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>        [{strip}]</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>            [{foreach from=$menuholder-&gt;childNodes item=menuitem name=menuloop }]</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>            [{assign var='actClass' value=$menuitem-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>            [{if $menuitem-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                [{assign var='mn' value=$mn+1 }]</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                [{assign var='sm' value=0 }]</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>                &lt;li class="[{if $menuitem-&gt;getAttribute('active')}]exp[{assign var='sNavExpId' value="nav-`$mh`-`$mn`" }][{/if}]" id="nav-[{$mh}]-[{$mn}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                    [{if $menuitem-&gt;getAttribute('url')}]</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                        &lt;a href="[{$menuitem-&gt;getAttribute('url')}]" onclick="_navAct(this);" class="rc" target="[{if $menuitem-&gt;getAttribute('target')}][{$menuitem-&gt;getAttribute('target')}][{else}]basefrm[{/if}]"&gt;&lt;b&gt;[{ oxmultilang ident=$menuitem-&gt;getAttribute('name')|default:$menuitem-&gt;getAttribute('id') noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>                    [{elseif $menuitem-&gt;getAttribute('expand') == 'none'}]</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                        &lt;a href="[{$menuitem-&gt;getAttribute('link')}]" onclick="_navAct(this);" target="basefrm" class="rc"&gt;&lt;b&gt;[{ oxmultilang ident=$menuitem-&gt;getAttribute('name')|default:$menuitem-&gt;getAttribute('id') noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>                    [{else}]</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>                        &lt;a href="#" onclick="_navExp(this);return false;" class="rc"&gt;&lt;b&gt;[{ oxmultilang ident=$menuitem-&gt;getAttribute('name')|default:$menuitem-&gt;getAttribute('id') noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>                    [{if $menuitem-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>                    &lt;ul&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>                        [{foreach from=$menuitem-&gt;childNodes item=submenuitem }]</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                        [{if $submenuitem-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                            [{assign var='sm' value=$sm+1 }]</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>                            [{if $submenuitem-&gt;getAttribute('linkicon')}] [{assign var='linkicon' value=$submenuitem-&gt;getAttribute('linkicon') }][{/if}]</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                            &lt;li class="[{if $submenuitem-&gt;getAttribute('active')}]act[{assign var='sNavActId' value="nav-`$mh`-`$mn`-`$sm`" }][{/if}]" id="nav-[{$mh}]-[{$mn}]-[{$sm}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>                                &lt;a href="[{if $submenuitem-&gt;getAttribute('url')}][{$submenuitem-&gt;getAttribute('url')}][{else}][{ $submenuitem-&gt;getAttribute('link') }][{/if}]" onclick="_navAct(this);" target="basefrm" class="rc"&gt;&lt;b&gt;[{if $linkicon}]&lt;span class="[{$linkicon}]"&gt;[{/if}][{ oxmultilang ident=$submenuitem-&gt;getAttribute('name')|default:$submenuitem-&gt;getAttribute('id') noerror=true }][{if $linkicon}]&lt;/span&gt;[{/if}]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                            &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>                            [{assign var='linkicon' value='' }]</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>                    &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>                &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>          [{/strip}]</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>        &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>    &lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>    &lt;tr&gt;&lt;td class="extra"&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>    &lt;ul&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>        [{strip}]</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>            [{assign var='mh' value=$mh+1 }]</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>            [{assign var='mn' value=1 }]</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>            [{assign var='sm' value=0 }]</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>            &lt;li id="nav-[{$mh}]-[{$mn}]" class="[{if $blOpenHistory}]exp[{assign var='sHistoryId' value="nav-`$mh`-`$mn`" }][{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>                &lt;a class="rc" name="_hist" href="[{ $oViewConf-&gt;getSelfLink() }]&amp;cl=navigation&amp;item=navigation.tpl&amp;openHistory=1&amp;[{$smarty.now}]#_hist"&gt;&lt;b&gt;[{ oxmultilang ident=NAVIGATION_HISTORY noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>                &lt;ul&gt;</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>                    [{foreach from=$menuhistory item=submenuitem }]</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>                        [{if $submenuitem-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>                            [{assign var='sm' value=$sm+1 }]</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>                            &lt;li id="nav-[{$mh}]-[{$mn}]-[{$sm}]" class=""&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>                                &lt;a href="[{ $submenuitem-&gt;getAttribute('link') }]" onclick="_navAct(this);" target="basefrm" class="rc"&gt;&lt;b&gt;[{ oxmultilang ident=$submenuitem-&gt;getAttribute('name')|default:$submenuitem-&gt;getAttribute('id') noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>                            &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>                &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>            &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>        [{/strip}]</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>    &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>    &lt;ul&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>        [{strip}]</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>            [{assign var='mh' value=$mh+1 }]</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>            [{assign var='mn' value=1 }]</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>            [{assign var='sm' value=0 }]</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>            &lt;li id="nav-[{$mh}]-[{$mn}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>                &lt;a class="rc" onclick="_navExp(this);return false;" href="#" &gt;&lt;b&gt;[{ oxmultilang ident=NAVIGATION_FAVORITES noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>                &lt;a class="ed" href="[{$oViewConf-&gt;getSelfLink()}]&amp;cl=navigation&amp;amp;item=favorites.tpl" target="basefrm" &gt;[{ oxmultilang ident=NAVIGATION_FAVORITES_EDIT noerror=true }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>                &lt;ul&gt;</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>                    [{foreach from=$menufavorites item=submenuitem }]</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>                        [{if $submenuitem-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>                            [{assign var='sm' value=$sm+1 }]</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>                            &lt;li id="nav-[{$mh}]-[{$mn}]-[{$sm}]" class=""&gt;</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>                                &lt;a href="[{ $submenuitem-&gt;getAttribute('link') }]" onclick="_navAct(this);" target="basefrm" class="rc"&gt;&lt;b&gt;[{ oxmultilang ident=$submenuitem-&gt;getAttribute('name')|default:$submenuitem-&gt;getAttribute('id') noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>                            &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>                &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>            &lt;/li&gt;</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>        [{/strip}]</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>    &lt;/ul&gt;</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>    &lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span>    &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span>    &lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span>    &lt;!--</span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>    var _expid = [{if $blOpenHistory}]'[{$sHistoryId}]'[{elseif $sNavExpId}]'[{$sNavExpId}]'[{else}]0[{/if}];</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span>    function _navExp(el){</span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span>        var _cur = el.parentNode,</span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span>            _exp = document.getElementById(_expid);</span></div>
<div class="linespan left"><span class="linenum">170&nbsp;</span><span>        _cur.className = "exp";</span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>        if(_expid != 0){ _exp.className = "";}</span></div>
<div class="linespan left"><span class="linenum">172&nbsp;</span><span>        if(_expid == _cur.id){ _expid = 0;}else{_expid = _cur.id;}</span></div>
<div class="linespan left"><span class="linenum">173&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">174&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">175&nbsp;</span><span>    var _actid = [{if $sNavActId}]'[{$sNavActId}]'[{else}]0[{/if}];</span></div>
<div class="linespan left"><span class="linenum">176&nbsp;</span><span>    function _navAct(el){</span></div>
<div class="linespan left"><span class="linenum">177&nbsp;</span><span>         var _cur = el.parentNode,</span></div>
<div class="linespan left"><span class="linenum">178&nbsp;</span><span>             _act = document.getElementById(_actid);</span></div>
<div class="linespan left"><span class="linenum">179&nbsp;</span><span>        _cur.className = "act";</span></div>
<div class="linespan left"><span class="linenum">180&nbsp;</span><span>        if(_actid != 0 &amp;&amp; _actid != _cur.id){ _act.className = "";}</span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>        _actid = _cur.id;</span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">183&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span>    function _navExtExpAct(mnid,sbid){</span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>        var _mnli = document.getElementById(mnid);</span></div>
<div class="linespan left"><span class="linenum">186&nbsp;</span><span>        var _sbli = document.getElementById(sbid);</span></div>
<div class="linespan left"><span class="linenum">187&nbsp;</span><span>        if(_mnli &amp;&amp; _sbli) {</span></div>
<div class="linespan left"><span class="linenum">188&nbsp;</span><span>            var _mna = _mnli.getElementsByTagName("a");</span></div>
<div class="linespan left"><span class="linenum">189&nbsp;</span><span>            var _sba = _sbli.getElementsByTagName("a");</span></div>
<div class="linespan left"><span class="linenum">190&nbsp;</span><span>            if(_mna.length &amp;&amp; _sba.length) {</span></div>
<div class="linespan left"><span class="linenum">191&nbsp;</span><span>                _navExp(_mna[0]);</span></div>
<div class="linespan left"><span class="linenum">192&nbsp;</span><span>                _navAct(_sba[0]);</span></div>
<div class="linespan left"><span class="linenum">193&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">194&nbsp;</span><span>        }</span></div>
<div class="linespan left"><span class="linenum">195&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">196&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">197&nbsp;</span><span>    function _navExtExp(mnid){</span></div>
<div class="linespan left"><span class="linenum">198&nbsp;</span><span>        var _mnli = document.getElementById(mnid);</span></div>
<div class="linespan left"><span class="linenum">199&nbsp;</span><span>        if(_mnli) {</span></div>
<div class="linespan left"><span class="linenum">200&nbsp;</span><span>            var _mna = _mnli.getElementsByTagName("a");</span></div>
<div class="linespan left"><span class="linenum">201&nbsp;</span><span>            if(_mna.length) {</span></div>
<div class="linespan left"><span class="linenum">202&nbsp;</span><span>                _navExp(_mna[0]);</span></div>
<div class="linespan left"><span class="linenum">203&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">204&nbsp;</span><span>        }</span></div>
<div class="linespan left"><span class="linenum">205&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">206&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">207&nbsp;</span><span>    //--&gt;</span></div>
<div class="linespan left"><span class="linenum">208&nbsp;</span><span>    &lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">209&nbsp;</span><span>&lt;/body&gt;</span></div>
<div class="linespan left"><span class="linenum">210&nbsp;</span><span>&lt;/html&gt;</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">18 lines changed or deleted</div></span></div>
</div>
            </div>
            <div id="right" class="wrapper">
                <div class="title">OXID eShop CE 4.9.11  tpl/navigation.tpl&nbsp;</div>
                <div id="rightContent" class="content" onscroll="syncScroll(2)"><div class="linespan right"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>&lt;html id="nav"&gt;</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>    &lt;title&gt;[{ oxmultilang ident="NAVIGATION_TITLE" }]&lt;/title&gt;</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>    &lt;link rel="stylesheet" href="[{$oViewConf-&gt;getResourceUrl()}]nav.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>    &lt;link rel="stylesheet" href="[{$oViewConf-&gt;getResourceUrl()}]colors.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>    &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$charset}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>    &lt;script language="javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>        [{if $loadbasefrm}]</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>        //reloading main frame</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>        window.onload = function ()</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>            //</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>            top.header.document.getElementById( "homelink" ).href = "[{ $oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;" }]&amp;cl=navigation&amp;item=home.tpl";</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>            if ( '[{ $listview }]' != '' ) {</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>                top.basefrm.list.location = "[{ $oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;" }]&amp;cl=[{ $listview }]&amp;oxid=[{$oViewConf-&gt;getActiveShopId()}]&amp;actedit=[{$actedit}]";</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>                top.basefrm.edit.location = "[{ $oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;" }]&amp;cl=[{ $editview }]&amp;oxid=[{$oViewConf-&gt;getActiveShopId()}]";</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>            } else if ( top.basefrm ) {</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>                top.basefrm.location = "[{ $oViewConf-&gt;getSelfLink()|replace:"&amp;amp;":"&amp;" }]&amp;cl=navigation&amp;item=home.tpl";</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>        }</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>        [{if $oView-&gt;isMall() }]</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>        // changes active shop</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>        function selectShop( iShopId )</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>            var oForm = document.getElementById( "search" );</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>            if ( oForm.shp === undefined ) {</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>                // inserting new form element</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>                var oInputElement = document.createElement( 'input' );</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>                oInputElement.setAttribute( 'name', 'shp' );</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>                oInputElement.setAttribute( 'type', 'hidden' );</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>                oInputElement.setAttribute( 'value', iShopId );</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>                oForm.appendChild( oInputElement );</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>            } else {</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>                oForm.shp.value = iShopId;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>            oForm.submit();</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>        }</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>    &lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>&lt;body&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>    &lt;table&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>    &lt;tr&gt;&lt;td class="main"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">49&nbsp;</span><span>    <span class="insert">[{include file="navigation_shopselect.tpl"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>    [{assign var='mh' value=0 }]</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>    [{foreach from=$menustructure item=menuholder }]</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>    [{if $menuholder-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $menuholder-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>        [{assign var='mh' value=$mh+1 }]</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>        [{assign var='mn' value=0 }]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>        &lt;h2&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>            [{if $menuholder-&gt;getAttribute('url')}]&lt;a href="[{ $oViewConf-&gt;getSelfLink() }]&amp;cl=navigation&amp;amp;fnc=exturl&amp;amp;url=[{ $menuholder-&gt;getAttribute('url')|escape:'url'}]" target="basefrm" &gt;[{/if}]</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>            [{ oxmultilang ident=$menuholder-&gt;getAttribute('name')|default:$menuholder-&gt;getAttribute('id') noerror=true }]</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>            [{if $menuholder-&gt;getAttribute('url')}]&lt;/a&gt;[{/if}]</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>        &lt;/h2&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>        &lt;ul&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>        [{strip}]</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>            [{foreach from=$menuholder-&gt;childNodes item=menuitem name=menuloop }]</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>            [{assign var='actClass' value=$menuitem-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>            [{if $menuitem-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                [{assign var='mn' value=$mn+1 }]</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>                [{assign var='sm' value=0 }]</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                &lt;li class="[{if $menuitem-&gt;getAttribute('active')}]exp[{assign var='sNavExpId' value="nav-`$mh`-`$mn`" }][{/if}]" id="nav-[{$mh}]-[{$mn}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                    [{if $menuitem-&gt;getAttribute('url')}]</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                        &lt;a href="[{$menuitem-&gt;getAttribute('url')}]" onclick="_navAct(this);" class="rc" target="[{if $menuitem-&gt;getAttribute('target')}][{$menuitem-&gt;getAttribute('target')}][{else}]basefrm[{/if}]"&gt;&lt;b&gt;[{ oxmultilang ident=$menuitem-&gt;getAttribute('name')|default:$menuitem-&gt;getAttribute('id') noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>                    [{elseif $menuitem-&gt;getAttribute('expand') == 'none'}]</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                        &lt;a href="[{$menuitem-&gt;getAttribute('link')}]" onclick="_navAct(this);" target="basefrm" class="rc"&gt;&lt;b&gt;[{ oxmultilang ident=$menuitem-&gt;getAttribute('name')|default:$menuitem-&gt;getAttribute('id') noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                    [{else}]</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                        &lt;a href="#" onclick="_navExp(this);return false;" class="rc"&gt;&lt;b&gt;[{ oxmultilang ident=$menuitem-&gt;getAttribute('name')|default:$menuitem-&gt;getAttribute('id') noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                    [{if $menuitem-&gt;childNodes-&gt;length }]</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                    &lt;ul&gt;</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                        [{foreach from=$menuitem-&gt;childNodes item=submenuitem }]</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                        [{if $submenuitem-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>                            [{assign var='sm' value=$sm+1 }]</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                            [{if $submenuitem-&gt;getAttribute('linkicon')}] [{assign var='linkicon' value=$submenuitem-&gt;getAttribute('linkicon') }][{/if}]</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>                            &lt;li class="[{if $submenuitem-&gt;getAttribute('active')}]act[{assign var='sNavActId' value="nav-`$mh`-`$mn`-`$sm`" }][{/if}]" id="nav-[{$mh}]-[{$mn}]-[{$sm}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>                                &lt;a href="[{if $submenuitem-&gt;getAttribute('url')}][{$submenuitem-&gt;getAttribute('url')}][{else}][{ $submenuitem-&gt;getAttribute('link') }][{/if}]" onclick="_navAct(this);" target="basefrm" class="rc"&gt;&lt;b&gt;[{if $linkicon}]&lt;span class="[{$linkicon}]"&gt;[{/if}][{ oxmultilang ident=$submenuitem-&gt;getAttribute('name')|default:$submenuitem-&gt;getAttribute('id') noerror=true }][{if $linkicon}]&lt;/span&gt;[{/if}]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                            &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>                            [{assign var='linkicon' value='' }]</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>                        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>                    &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>                    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>                &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>            [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>          [{/strip}]</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>        &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>    &lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>    &lt;tr&gt;&lt;td class="extra"&gt;</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>    &lt;ul&gt;</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>        [{strip}]</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>            [{assign var='mh' value=$mh+1 }]</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>            [{assign var='mn' value=1 }]</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>            [{assign var='sm' value=0 }]</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>            &lt;li id="nav-[{$mh}]-[{$mn}]" class="[{if $blOpenHistory}]exp[{assign var='sHistoryId' value="nav-`$mh`-`$mn`" }][{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>                &lt;a class="rc" name="_hist" href="[{ $oViewConf-&gt;getSelfLink() }]&amp;cl=navigation&amp;item=navigation.tpl&amp;openHistory=1&amp;[{$smarty.now}]#_hist"&gt;&lt;b&gt;[{ oxmultilang ident=NAVIGATION_HISTORY noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>                &lt;ul&gt;</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>                    [{foreach from=$menuhistory item=submenuitem }]</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>                        [{if $submenuitem-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>                            [{assign var='sm' value=$sm+1 }]</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>                            &lt;li id="nav-[{$mh}]-[{$mn}]-[{$sm}]" class=""&gt;</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>                                &lt;a href="[{ $submenuitem-&gt;getAttribute('link') }]" onclick="_navAct(this);" target="basefrm" class="rc"&gt;&lt;b&gt;[{ oxmultilang ident=$submenuitem-&gt;getAttribute('name')|default:$submenuitem-&gt;getAttribute('id') noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>                            &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>                &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>            &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>        [{/strip}]</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>    &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>    &lt;ul&gt;</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>        [{strip}]</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>            [{assign var='mh' value=$mh+1 }]</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>            [{assign var='mn' value=1 }]</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>            [{assign var='sm' value=0 }]</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>            &lt;li id="nav-[{$mh}]-[{$mn}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>                &lt;a class="rc" onclick="_navExp(this);return false;" href="#" &gt;&lt;b&gt;[{ oxmultilang ident=NAVIGATION_FAVORITES noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>                &lt;a class="ed" href="[{$oViewConf-&gt;getSelfLink()}]&amp;cl=navigation&amp;amp;item=favorites.tpl" target="basefrm" &gt;[{ oxmultilang ident=NAVIGATION_FAVORITES_EDIT noerror=true }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>                &lt;ul&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>                    [{foreach from=$menufavorites item=submenuitem }]</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>                        [{if $submenuitem-&gt;nodeType == XML_ELEMENT_NODE}]</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>                            [{assign var='sm' value=$sm+1 }]</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>                            &lt;li id="nav-[{$mh}]-[{$mn}]-[{$sm}]" class=""&gt;</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>                                &lt;a href="[{ $submenuitem-&gt;getAttribute('link') }]" onclick="_navAct(this);" target="basefrm" class="rc"&gt;&lt;b&gt;[{ oxmultilang ident=$submenuitem-&gt;getAttribute('name')|default:$submenuitem-&gt;getAttribute('id') noerror=true }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>                            &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>                        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>                &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>            &lt;/li&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>        [{/strip}]</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>    &lt;/ul&gt;</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>    &lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>    &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>    &lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>    &lt;!--</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>    var _expid = [{if $blOpenHistory}]'[{$sHistoryId}]'[{elseif $sNavExpId}]'[{$sNavExpId}]'[{else}]0[{/if}];</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>    function _navExp(el){</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>        var _cur = el.parentNode,</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>            _exp = document.getElementById(_expid);</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>        _cur.className = "exp";</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>        if(_expid != 0){ _exp.className = "";}</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>        if(_expid == _cur.id){ _expid = 0;}else{_expid = _cur.id;}</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>    var _actid = [{if $sNavActId}]'[{$sNavActId}]'[{else}]0[{/if}];</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>    function _navAct(el){</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>         var _cur = el.parentNode,</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>             _act = document.getElementById(_actid);</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>        _cur.className = "act";</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>        if(_actid != 0 &amp;&amp; _actid != _cur.id){ _act.className = "";}</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>        _actid = _cur.id;</span></div>
<div class="linespan right"><span class="linenum">165&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span>    function _navExtExpAct(mnid,sbid){</span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span>        var _mnli = document.getElementById(mnid);</span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span>        var _sbli = document.getElementById(sbid);</span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>        if(_mnli &amp;&amp; _sbli) {</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>            var _mna = _mnli.getElementsByTagName("a");</span></div>
<div class="linespan right"><span class="linenum">172&nbsp;</span><span>            var _sba = _sbli.getElementsByTagName("a");</span></div>
<div class="linespan right"><span class="linenum">173&nbsp;</span><span>            if(_mna.length &amp;&amp; _sba.length) {</span></div>
<div class="linespan right"><span class="linenum">174&nbsp;</span><span>                _navExp(_mna[0]);</span></div>
<div class="linespan right"><span class="linenum">175&nbsp;</span><span>                _navAct(_sba[0]);</span></div>
<div class="linespan right"><span class="linenum">176&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">177&nbsp;</span><span>        }</span></div>
<div class="linespan right"><span class="linenum">178&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">179&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>    function _navExtExp(mnid){</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>        var _mnli = document.getElementById(mnid);</span></div>
<div class="linespan right"><span class="linenum">182&nbsp;</span><span>        if(_mnli) {</span></div>
<div class="linespan right"><span class="linenum">183&nbsp;</span><span>            var _mna = _mnli.getElementsByTagName("a");</span></div>
<div class="linespan right"><span class="linenum">184&nbsp;</span><span>            if(_mna.length) {</span></div>
<div class="linespan right"><span class="linenum">185&nbsp;</span><span>                _navExp(_mna[0]);</span></div>
<div class="linespan right"><span class="linenum">186&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">187&nbsp;</span><span>        }</span></div>
<div class="linespan right"><span class="linenum">188&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">189&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">190&nbsp;</span><span>    //--&gt;</span></div>
<div class="linespan right"><span class="linenum">191&nbsp;</span><span>    &lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">192&nbsp;</span><span>&lt;/body&gt;</span></div>
<div class="linespan right"><span class="linenum">193&nbsp;</span><span>&lt;/html&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">1 lines changed or deleted</div></span></div>
</div>
            </div>
            <div style="clear: both;"></div>
            <div id="footer">
                <div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
            </div>
        </div>
    </body>
</html>
