<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.4.8_34028  basic/tpl/inc/rightlist.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_CE_4.0.0.0_14260  basic/tpl/inc/rightlist.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  basic/tpl/inc/rightlist.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{assign var="currency" value=$oView-&gt;getActCurrency() }]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>  [{foreach from=$list name=rightlist item=_product}]</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>  &lt;div class="listitem rightlist[{if $smarty.foreach.rightlist.last}] lastinlist[{/if}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>      [{ assign var="sRightListArtTitle" value="`$_product-&gt;oxarticles__oxtitle-&gt;value` `$_product-&gt;oxarticles__oxvarselect-&gt;value`" }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">5&nbsp;</span><span>      &lt;a id="test_[{$test_Type}]_pic_[{$_product-&gt;oxarticles__oxid-&gt;value}]" href="[{$_product-&gt;getLink()}]" class="picture"&gt;</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>          &lt;img src="[{$_product-&gt;getIconUrl()}]" alt="[{ $sRightListArtTitle|strip_tags }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>      &lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">8&nbsp;</span><span>      &lt;b&gt;&lt;a id="test_[{$test_Type}]_Title_[{$_product-&gt;oxarticles__oxid-&gt;value}]" <span class="delete">href="[{$_product-&gt;getLink()}]"</span> class="arttitle"&gt;[{ $sRightListArtTitle|strip_tags }]&lt;/a&gt;&lt;/b&gt;</span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>      &lt;tt id="test_[{$test_Type}]_No_[{$_product-&gt;oxarticles__oxid-&gt;value}]"&gt;[{ oxmultilang ident="INC_RIGHTLIST_ARTNOMBER" }] [{ $_product-&gt;oxarticles__oxartnum-&gt;value }]&lt;/tt&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>      &lt;div class="actions"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">12&nbsp;</span><span>          &lt;a id="test_[{$test_Type}]_details_[{$_product-&gt;oxarticles__oxid-&gt;value}]" href="[{ <span class="delete">$_product-&gt;getLink()}]" class="link" rel="nofollow"&gt;[{</span> oxmultilang ident="INC_PRODUCTITEM_MOREINFO" }]&lt;/a&gt;</span></div>
<div class="linespan lblock"><span class="linenum">13&nbsp;</span><span>          [{ if $isfiltering <span class="delete">}]</span></span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>              [{oxid_include_dynamic file="dyn/compare_links.tpl" testid="_`$test_Type`_`$_product-&gt;oxarticles__oxid-&gt;value`" type="compare" aid=$_product-&gt;oxarticles__oxid-&gt;value anid=$altproduct-&gt;oxarticles__oxnid-&gt;value in_list=$_product-&gt;isOnComparisonList() class="link" page=$pageNavigation-&gt;actPage-1 text_from_id="INC_RIGHTLIST_REMOVEFROMCOMPARELIST" text_to_id="INC_RIGHTLIST_COMPARE"}]</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>          [{ /if }]</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>      &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>      [{oxhasrights ident="SHOWARTICLEPRICE"}]</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>          &lt;div class="price"&gt;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>              [{if $_product-&gt;getFPrice()}]</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>                &lt;span id="test_[{$test_Type}]_Price_[{$_product-&gt;oxarticles__oxid-&gt;value}]"&gt;[{ $_product-&gt;getFPrice() }] [{ $currency-&gt;sign}]&lt;/span&gt;&lt;a href="#delivery_link" rel="nofollow"&gt;*&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>              [{ if $_product-&gt;isBuyable()}]</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>                &lt;div class="tocart"&gt;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>                    &lt;form action="[{ $oViewConf-&gt;getSelfActionLink() }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>                      &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>                          [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>                          [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>                          &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>                          &lt;input type="hidden" name="fnc" value="tobasket"&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>                          &lt;input type="hidden" name="aid" value="[{ $_product-&gt;oxarticles__oxid-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>                          [{if $altproduct}]</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>                            &lt;input type="hidden" name="anid" value="[{ $altproduct-&gt;oxarticles__oxnid-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>                          [{else}]</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>                            &lt;input type="hidden" name="anid" value="[{ $_product-&gt;oxarticles__oxnid-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>                          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>                          &lt;input type="hidden" name="am" value="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>                          [{oxhasrights ident="TOBASKET"}]</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>                          &lt;span class="btn"&gt;&lt;input id="test_[{$test_Type}]_toBasket_[{$_product-&gt;oxarticles__oxid-&gt;value}]" type="submit" class="btn" onclick="oxid.popup.load();" value=""&gt;&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>                          [{/oxhasrights}]</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>                      &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>                    &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>         &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>      [{/oxhasrights}]</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>   &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>  [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">4 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{assign var="currency" value=$oView-&gt;getActCurrency() }]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>  [{foreach from=$list name=rightlist item=_product}]</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>  &lt;div class="listitem rightlist[{if $smarty.foreach.rightlist.last}] lastinlist[{/if}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>      [{ assign var="sRightListArtTitle" value="`$_product-&gt;oxarticles__oxtitle-&gt;value` `$_product-&gt;oxarticles__oxvarselect-&gt;value`" }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">5&nbsp;</span><span>      &lt;a id="test_[{$test_Type}]_pic_[{$_product-&gt;oxarticles__oxid-&gt;value}]" href="[{$_product-&gt;get<span class="insert">Main</span>Link()}]" class="picture"&gt;</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>          &lt;img src="[{$_product-&gt;getIconUrl()}]" alt="[{ $sRightListArtTitle|strip_tags }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>      &lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">8&nbsp;</span><span>      &lt;b&gt;&lt;a id="test_[{$test_Type}]_Title_[{$_product-&gt;oxarticles__oxid-&gt;value}]" <span class="insert">href="[{$_product-&gt;getMainLink()}]"</span> class="arttitle"&gt;[{ $sRightListArtTitle|strip_tags }]&lt;/a&gt;&lt;/b&gt;</span></div>
<div class="linespan rblock"><span class="linenum">9&nbsp;</span><span>      <span class="insert">[{if $_product-&gt;oxarticles__oxweight-&gt;value }]</span></span></div>
<div class="linespan rblock"><span class="linenum">10&nbsp;</span><span><span class="insert">            &lt;tt id="test_[{$test_Type}]_No_[{$_product-&gt;oxarticles__oxid-&gt;value}]"&gt;[{ oxmultilang ident="INC_RIGHTLIST_ARTWEIGHT" }] [{ $_product-&gt;oxarticles__oxweight-&gt;value }] [{ oxmultilang ident="INC_RIGHTLIST_ARTWEIGHT2" }]&lt;/tt&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">11&nbsp;</span><span><span class="insert">      [{else}]</span></span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>      &lt;tt id="test_[{$test_Type}]_No_[{$_product-&gt;oxarticles__oxid-&gt;value}]"&gt;[{ oxmultilang ident="INC_RIGHTLIST_ARTNOMBER" }] [{ $_product-&gt;oxarticles__oxartnum-&gt;value }]&lt;/tt&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">13&nbsp;</span><span><span class="insert">      [{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>      &lt;div class="actions"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span>          &lt;a id="test_[{$test_Type}]_details_[{$_product-&gt;oxarticles__oxid-&gt;value}]" href="[{ <span class="insert">$_product-&gt;getMainLink()}]" class="link"&gt;[{</span> oxmultilang ident="INC_PRODUCTITEM_MOREINFO" }]&lt;/a&gt;</span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span>          [{ if $isfiltering <span class="insert">&amp;&amp; $oViewConf-&gt;getShowCompareList()}]</span></span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>              [{oxid_include_dynamic file="dyn/compare_links.tpl" testid="_`$test_Type`_`$_product-&gt;oxarticles__oxid-&gt;value`" type="compare" aid=$_product-&gt;oxarticles__oxid-&gt;value anid=$altproduct-&gt;oxarticles__oxnid-&gt;value in_list=$_product-&gt;isOnComparisonList() class="link" page=$pageNavigation-&gt;actPage-1 text_from_id="INC_RIGHTLIST_REMOVEFROMCOMPARELIST" text_to_id="INC_RIGHTLIST_COMPARE"}]</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>          [{ /if }]</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>      &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>      [{oxhasrights ident="SHOWARTICLEPRICE"}]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>          &lt;div class="price"&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>              [{if $_product-&gt;getFPrice()}]</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>                &lt;span id="test_[{$test_Type}]_Price_[{$_product-&gt;oxarticles__oxid-&gt;value}]"&gt;[{ $_product-&gt;getFPrice() }] [{ $currency-&gt;sign}]&lt;/span&gt;&lt;a href="#delivery_link" rel="nofollow"&gt;*&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>              [{ if $_product-&gt;isBuyable()}]</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>                &lt;div class="tocart"&gt;</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>                    &lt;form action="[{ $oViewConf-&gt;getSelfActionLink() }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>                      &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>                          [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>                          [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>                          &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>                          &lt;input type="hidden" name="fnc" value="tobasket"&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>                          &lt;input type="hidden" name="aid" value="[{ $_product-&gt;oxarticles__oxid-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>                          [{if $altproduct}]</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>                            &lt;input type="hidden" name="anid" value="[{ $altproduct-&gt;oxarticles__oxnid-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>                          [{else}]</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>                            &lt;input type="hidden" name="anid" value="[{ $_product-&gt;oxarticles__oxnid-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>                          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>                          &lt;input type="hidden" name="am" value="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>                          [{oxhasrights ident="TOBASKET"}]</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>                          &lt;span class="btn"&gt;&lt;input id="test_[{$test_Type}]_toBasket_[{$_product-&gt;oxarticles__oxid-&gt;value}]" type="submit" class="btn" onclick="oxid.popup.load();" value=""&gt;&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>                          [{/oxhasrights}]</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>                      &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>                    &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>              [{/if}]</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>         &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>      [{/oxhasrights}]</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>   &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>  [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">8 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 4 change blocks.&nbsp;</a></div>
</body>
</html>


