<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.8_88988  src/js/widgets/oxcountrystateselect.js</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  src/js/widgets/oxcountrystateselect.js</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.8_88988  src/js/widgets/oxcountrystateselect.js</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status"> lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">1&nbsp;</span><span><span class="insert">/**</span></span></div>
<div class="linespan rblock"><span class="linenum">2&nbsp;</span><span><span class="insert"> *    This file is part of OXID eShop Community Edition.</span></span></div>
<div class="linespan rblock"><span class="linenum">3&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">4&nbsp;</span><span><span class="insert"> *    OXID eShop Community Edition is free software: you can redistribute it and/or modify</span></span></div>
<div class="linespan rblock"><span class="linenum">5&nbsp;</span><span><span class="insert"> *    it under the terms of the GNU General Public License as published by</span></span></div>
<div class="linespan rblock"><span class="linenum">6&nbsp;</span><span><span class="insert"> *    the Free Software Foundation, either version 3 of the License, or</span></span></div>
<div class="linespan rblock"><span class="linenum">7&nbsp;</span><span><span class="insert"> *    (at your option) any later version.</span></span></div>
<div class="linespan rblock"><span class="linenum">8&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">9&nbsp;</span><span><span class="insert"> *    OXID eShop Community Edition is distributed in the hope that it will be useful,</span></span></div>
<div class="linespan rblock"><span class="linenum">10&nbsp;</span><span><span class="insert"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></span></div>
<div class="linespan rblock"><span class="linenum">11&nbsp;</span><span><span class="insert"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></span></div>
<div class="linespan rblock"><span class="linenum">12&nbsp;</span><span><span class="insert"> *    GNU General Public License for more details.</span></span></div>
<div class="linespan rblock"><span class="linenum">13&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">14&nbsp;</span><span><span class="insert"> *    You should have received a copy of the GNU General Public License</span></span></div>
<div class="linespan rblock"><span class="linenum">15&nbsp;</span><span><span class="insert"> *    along with OXID eShop Community Edition.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span><span class="insert"> * @link      http://www.oxid-esales.com</span></span></div>
<div class="linespan rblock"><span class="linenum">18&nbsp;</span><span><span class="insert"> * @package   out</span></span></div>
<div class="linespan rblock"><span class="linenum">19&nbsp;</span><span><span class="insert"> * @copyright (C) OXID eSales AG 2003-2014</span></span></div>
<div class="linespan rblock"><span class="linenum">20&nbsp;</span><span><span class="insert"> * @version OXID eShop CE</span></span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span><span class="insert"> * @version   SVN: $Id: oxcountrystateselect.js 35529 2011-05-23 07:31:20Z vilma $</span></span></div>
<div class="linespan rblock"><span class="linenum">22&nbsp;</span><span><span class="insert"> */</span></span></div>
<div class="linespan rblock"><span class="linenum">23&nbsp;</span><span><span class="insert">( function( $ ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">25&nbsp;</span><span><span class="insert">   oxCountryStateSelect = {</span></span></div>
<div class="linespan rblock"><span class="linenum">26&nbsp;</span><span><span class="insert">        options: {</span></span></div>
<div class="linespan rblock"><span class="linenum">27&nbsp;</span><span><span class="insert">            listItem        : "li",</span></span></div>
<div class="linespan rblock"><span class="linenum">28&nbsp;</span><span><span class="insert">            select          : "select",</span></span></div>
<div class="linespan rblock"><span class="linenum">29&nbsp;</span><span><span class="insert">            span            : "span",</span></span></div>
<div class="linespan rblock"><span class="linenum">30&nbsp;</span><span><span class="insert">            selectedStateId : "selectedStateId"</span></span></div>
<div class="linespan rblock"><span class="linenum">31&nbsp;</span><span><span class="insert">        },</span></span></div>
<div class="linespan rblock"><span class="linenum">32&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">33&nbsp;</span><span><span class="insert">        _create: function() {</span></span></div>
<div class="linespan rblock"><span class="linenum">34&nbsp;</span><span><span class="insert">            var self = this,</span></span></div>
<div class="linespan rblock"><span class="linenum">35&nbsp;</span><span><span class="insert">            options = self.options,</span></span></div>
<div class="linespan rblock"><span class="linenum">36&nbsp;</span><span><span class="insert">            el         = self.element;</span></span></div>
<div class="linespan rblock"><span class="linenum">37&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">38&nbsp;</span><span><span class="insert">            var stateSelect = self.getStateSelect(el);</span></span></div>
<div class="linespan rblock"><span class="linenum">39&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">40&nbsp;</span><span><span class="insert">            self.manageStateSelect(stateSelect</span></span></div>
<div class="linespan rblock"><span class="linenum">41&nbsp;</span><span><span class="insert">                    , self.getStates(el.val(), allStates, allCountryIds)</span></span></div>
<div class="linespan rblock"><span class="linenum">42&nbsp;</span><span><span class="insert">                    , self.getStatesValues(el.val(), allStateIds, allCountryIds)</span></span></div>
<div class="linespan rblock"><span class="linenum">43&nbsp;</span><span><span class="insert">                    , options.selectedStateId);</span></span></div>
<div class="linespan rblock"><span class="linenum">44&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">45&nbsp;</span><span><span class="insert">            el.change(function() {</span></span></div>
<div class="linespan rblock"><span class="linenum">46&nbsp;</span><span><span class="insert">                self.manageStateSelect(stateSelect</span></span></div>
<div class="linespan rblock"><span class="linenum">47&nbsp;</span><span><span class="insert">                    , self.getStates(el.val(), allStates, allCountryIds)</span></span></div>
<div class="linespan rblock"><span class="linenum">48&nbsp;</span><span><span class="insert">                    , self.getStatesValues(el.val(), allStateIds, allCountryIds)</span></span></div>
<div class="linespan rblock"><span class="linenum">49&nbsp;</span><span><span class="insert">                    , options.selectedStateId);</span></span></div>
<div class="linespan rblock"><span class="linenum">50&nbsp;</span><span><span class="insert">            });</span></span></div>
<div class="linespan rblock"><span class="linenum">51&nbsp;</span><span><span class="insert">        },</span></span></div>
<div class="linespan rblock"><span class="linenum">52&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span><span class="insert">        /**</span></span></div>
<div class="linespan rblock"><span class="linenum">54&nbsp;</span><span><span class="insert">         * show / hide select add/remove options</span></span></div>
<div class="linespan rblock"><span class="linenum">55&nbsp;</span><span><span class="insert">         *</span></span></div>
<div class="linespan rblock"><span class="linenum">56&nbsp;</span><span><span class="insert">         * @return object</span></span></div>
<div class="linespan rblock"><span class="linenum">57&nbsp;</span><span><span class="insert">         */</span></span></div>
<div class="linespan rblock"><span class="linenum">58&nbsp;</span><span><span class="insert">        manageStateSelect: function(oSelect, aStates, aStatesValues, selectedStateId)</span></span></div>
<div class="linespan rblock"><span class="linenum">59&nbsp;</span><span><span class="insert">        {</span></span></div>
<div class="linespan rblock"><span class="linenum">60&nbsp;</span><span><span class="insert">             this.removeSelectOptions(oSelect);</span></span></div>
<div class="linespan rblock"><span class="linenum">61&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">62&nbsp;</span><span><span class="insert">             var stateSelectSpan = this.getStateSelectSpan(oSelect);</span></span></div>
<div class="linespan rblock"><span class="linenum">63&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">64&nbsp;</span><span><span class="insert">             if (aStates != null &amp;&amp; aStates.length &gt; 0) {</span></span></div>
<div class="linespan rblock"><span class="linenum">65&nbsp;</span><span><span class="insert">                 this.addSelectOptions(oSelect, aStatesValues, aStates, selectedStateId);</span></span></div>
<div class="linespan rblock"><span class="linenum">66&nbsp;</span><span><span class="insert">                 stateSelectSpan.parent().show();</span></span></div>
<div class="linespan rblock"><span class="linenum">67&nbsp;</span><span><span class="insert">             } else {</span></span></div>
<div class="linespan rblock"><span class="linenum">68&nbsp;</span><span><span class="insert">                 stateSelectSpan.parent().hide();</span></span></div>
<div class="linespan rblock"><span class="linenum">69&nbsp;</span><span><span class="insert">                 this.removeSelectOptions(oSelect);</span></span></div>
<div class="linespan rblock"><span class="linenum">70&nbsp;</span><span><span class="insert">             }</span></span></div>
<div class="linespan rblock"><span class="linenum">71&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">72&nbsp;</span><span><span class="insert">             return oSelect;</span></span></div>
<div class="linespan rblock"><span class="linenum">73&nbsp;</span><span><span class="insert">        },</span></span></div>
<div class="linespan rblock"><span class="linenum">74&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">75&nbsp;</span><span><span class="insert">        /**</span></span></div>
<div class="linespan rblock"><span class="linenum">76&nbsp;</span><span><span class="insert">         * get state select</span></span></div>
<div class="linespan rblock"><span class="linenum">77&nbsp;</span><span><span class="insert">         *</span></span></div>
<div class="linespan rblock"><span class="linenum">78&nbsp;</span><span><span class="insert">         * @return object</span></span></div>
<div class="linespan rblock"><span class="linenum">79&nbsp;</span><span><span class="insert">         */</span></span></div>
<div class="linespan rblock"><span class="linenum">80&nbsp;</span><span><span class="insert">        getStateSelect: function(oCountrySelect)</span></span></div>
<div class="linespan rblock"><span class="linenum">81&nbsp;</span><span><span class="insert">        {</span></span></div>
<div class="linespan rblock"><span class="linenum">82&nbsp;</span><span><span class="insert">            oOptions = this.options;</span></span></div>
<div class="linespan rblock"><span class="linenum">83&nbsp;</span><span><span class="insert">            return     $( oCountrySelect ).parent(oOptions.listItem).next(oOptions.listItem).children(oOptions.span).children(oOptions.select);</span></span></div>
<div class="linespan rblock"><span class="linenum">84&nbsp;</span><span><span class="insert">        },</span></span></div>
<div class="linespan rblock"><span class="linenum">85&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">86&nbsp;</span><span><span class="insert">        /**</span></span></div>
<div class="linespan rblock"><span class="linenum">87&nbsp;</span><span><span class="insert">         * get state select span</span></span></div>
<div class="linespan rblock"><span class="linenum">88&nbsp;</span><span><span class="insert">         *</span></span></div>
<div class="linespan rblock"><span class="linenum">89&nbsp;</span><span><span class="insert">         * @return object</span></span></div>
<div class="linespan rblock"><span class="linenum">90&nbsp;</span><span><span class="insert">         */</span></span></div>
<div class="linespan rblock"><span class="linenum">91&nbsp;</span><span><span class="insert">        getStateSelectSpan: function(oStateSelect)</span></span></div>
<div class="linespan rblock"><span class="linenum">92&nbsp;</span><span><span class="insert">        {</span></span></div>
<div class="linespan rblock"><span class="linenum">93&nbsp;</span><span><span class="insert">            oOptions = this.options;</span></span></div>
<div class="linespan rblock"><span class="linenum">94&nbsp;</span><span><span class="insert">            return     $( oStateSelect ).parent(oOptions.span);</span></span></div>
<div class="linespan rblock"><span class="linenum">95&nbsp;</span><span><span class="insert">        },</span></span></div>
<div class="linespan rblock"><span class="linenum">96&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">97&nbsp;</span><span><span class="insert">        /**</span></span></div>
<div class="linespan rblock"><span class="linenum">98&nbsp;</span><span><span class="insert">         * add options</span></span></div>
<div class="linespan rblock"><span class="linenum">99&nbsp;</span><span><span class="insert">         *</span></span></div>
<div class="linespan rblock"><span class="linenum">100&nbsp;</span><span><span class="insert">         * @return object</span></span></div>
<div class="linespan rblock"><span class="linenum">101&nbsp;</span><span><span class="insert">         */</span></span></div>
<div class="linespan rblock"><span class="linenum">102&nbsp;</span><span><span class="insert">        addSelectOptions: function(oSelect, aValues, aLables, selectedStateId)</span></span></div>
<div class="linespan rblock"><span class="linenum">103&nbsp;</span><span><span class="insert">        {</span></span></div>
<div class="linespan rblock"><span class="linenum">104&nbsp;</span><span><span class="insert">            for(var x = 0; x &lt; aValues.length; x++) {</span></span></div>
<div class="linespan rblock"><span class="linenum">105&nbsp;</span><span><span class="insert">                if (selectedStateId == aValues[x]) {</span></span></div>
<div class="linespan rblock"><span class="linenum">106&nbsp;</span><span><span class="insert">                    oSelect.</span></span></div>
<div class="linespan rblock"><span class="linenum">107&nbsp;</span><span><span class="insert">                    append($('&lt;option selected="selected"&gt;&lt;/option&gt;').</span></span></div>
<div class="linespan rblock"><span class="linenum">108&nbsp;</span><span><span class="insert">                    attr("value",aValues[x]).</span></span></div>
<div class="linespan rblock"><span class="linenum">109&nbsp;</span><span><span class="insert">                    text(aLables[x]));</span></span></div>
<div class="linespan rblock"><span class="linenum">110&nbsp;</span><span><span class="insert">                } else {</span></span></div>
<div class="linespan rblock"><span class="linenum">111&nbsp;</span><span><span class="insert">                    oSelect.</span></span></div>
<div class="linespan rblock"><span class="linenum">112&nbsp;</span><span><span class="insert">                    append($("&lt;option&gt;&lt;/option&gt;").</span></span></div>
<div class="linespan rblock"><span class="linenum">113&nbsp;</span><span><span class="insert">                    attr("value",aValues[x]).</span></span></div>
<div class="linespan rblock"><span class="linenum">114&nbsp;</span><span><span class="insert">                    text(aLables[x]));</span></span></div>
<div class="linespan rblock"><span class="linenum">115&nbsp;</span><span><span class="insert">                }</span></span></div>
<div class="linespan rblock"><span class="linenum">116&nbsp;</span><span><span class="insert">            }</span></span></div>
<div class="linespan rblock"><span class="linenum">117&nbsp;</span><span><span class="insert">            return oSelect;</span></span></div>
<div class="linespan rblock"><span class="linenum">118&nbsp;</span><span><span class="insert">        },</span></span></div>
<div class="linespan rblock"><span class="linenum">119&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">120&nbsp;</span><span><span class="insert">        /**</span></span></div>
<div class="linespan rblock"><span class="linenum">121&nbsp;</span><span><span class="insert">         * remove all select options except first list promt string</span></span></div>
<div class="linespan rblock"><span class="linenum">122&nbsp;</span><span><span class="insert">         *</span></span></div>
<div class="linespan rblock"><span class="linenum">123&nbsp;</span><span><span class="insert">         * @return object</span></span></div>
<div class="linespan rblock"><span class="linenum">124&nbsp;</span><span><span class="insert">         */</span></span></div>
<div class="linespan rblock"><span class="linenum">125&nbsp;</span><span><span class="insert">        removeSelectOptions: function(oSelect)</span></span></div>
<div class="linespan rblock"><span class="linenum">126&nbsp;</span><span><span class="insert">        {</span></span></div>
<div class="linespan rblock"><span class="linenum">127&nbsp;</span><span><span class="insert">            oSelect.find('option[value!=""]').remove().end();</span></span></div>
<div class="linespan rblock"><span class="linenum">128&nbsp;</span><span><span class="insert">            return oSelect;</span></span></div>
<div class="linespan rblock"><span class="linenum">129&nbsp;</span><span><span class="insert">        },</span></span></div>
<div class="linespan rblock"><span class="linenum">130&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">131&nbsp;</span><span><span class="insert">        /**</span></span></div>
<div class="linespan rblock"><span class="linenum">132&nbsp;</span><span><span class="insert">         * get Country state names</span></span></div>
<div class="linespan rblock"><span class="linenum">133&nbsp;</span><span><span class="insert">         *</span></span></div>
<div class="linespan rblock"><span class="linenum">134&nbsp;</span><span><span class="insert">         * @return array</span></span></div>
<div class="linespan rblock"><span class="linenum">135&nbsp;</span><span><span class="insert">         */</span></span></div>
<div class="linespan rblock"><span class="linenum">136&nbsp;</span><span><span class="insert">        getStates: function(sCountry, allStates, allCountryIds)</span></span></div>
<div class="linespan rblock"><span class="linenum">137&nbsp;</span><span><span class="insert">        {</span></span></div>
<div class="linespan rblock"><span class="linenum">138&nbsp;</span><span><span class="insert">            return allStates[allCountryIds[sCountry]];</span></span></div>
<div class="linespan rblock"><span class="linenum">139&nbsp;</span><span><span class="insert">        },</span></span></div>
<div class="linespan rblock"><span class="linenum">140&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">141&nbsp;</span><span><span class="insert">        /**</span></span></div>
<div class="linespan rblock"><span class="linenum">142&nbsp;</span><span><span class="insert">         * get Country state ids</span></span></div>
<div class="linespan rblock"><span class="linenum">143&nbsp;</span><span><span class="insert">         *</span></span></div>
<div class="linespan rblock"><span class="linenum">144&nbsp;</span><span><span class="insert">         * @return array</span></span></div>
<div class="linespan rblock"><span class="linenum">145&nbsp;</span><span><span class="insert">         */</span></span></div>
<div class="linespan rblock"><span class="linenum">146&nbsp;</span><span><span class="insert">        getStatesValues: function(sCountry, allStatesIds, allCountryIds)</span></span></div>
<div class="linespan rblock"><span class="linenum">147&nbsp;</span><span><span class="insert">        {</span></span></div>
<div class="linespan rblock"><span class="linenum">148&nbsp;</span><span><span class="insert">            return allStatesIds[allCountryIds[sCountry]];</span></span></div>
<div class="linespan rblock"><span class="linenum">149&nbsp;</span><span><span class="insert">        }</span></span></div>
<div class="linespan rblock"><span class="linenum">150&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">151&nbsp;</span><span><span class="insert">    };</span></span></div>
<div class="linespan rblock"><span class="linenum">152&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">153&nbsp;</span><span><span class="insert">    $.widget("ui.oxCountryStateSelect", oxCountryStateSelect );</span></span></div>
<div class="linespan rblock"><span class="linenum">154&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">155&nbsp;</span><span><span class="insert">} )( jQuery );</span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status"> lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
</body>
</html>


