<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.8_88988  src/js/widgets/oxinputvalidator.js</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  src/js/widgets/oxinputvalidator.js</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.8_88988  src/js/widgets/oxinputvalidator.js</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status"> lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">1&nbsp;</span><span><span class="insert">/**</span></span></div>
<div class="linespan rblock"><span class="linenum">2&nbsp;</span><span><span class="insert"> *    This file is part of OXID eShop Community Edition.</span></span></div>
<div class="linespan rblock"><span class="linenum">3&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">4&nbsp;</span><span><span class="insert"> *    OXID eShop Community Edition is free software: you can redistribute it and/or modify</span></span></div>
<div class="linespan rblock"><span class="linenum">5&nbsp;</span><span><span class="insert"> *    it under the terms of the GNU General Public License as published by</span></span></div>
<div class="linespan rblock"><span class="linenum">6&nbsp;</span><span><span class="insert"> *    the Free Software Foundation, either version 3 of the License, or</span></span></div>
<div class="linespan rblock"><span class="linenum">7&nbsp;</span><span><span class="insert"> *    (at your option) any later version.</span></span></div>
<div class="linespan rblock"><span class="linenum">8&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">9&nbsp;</span><span><span class="insert"> *    OXID eShop Community Edition is distributed in the hope that it will be useful,</span></span></div>
<div class="linespan rblock"><span class="linenum">10&nbsp;</span><span><span class="insert"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></span></div>
<div class="linespan rblock"><span class="linenum">11&nbsp;</span><span><span class="insert"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></span></div>
<div class="linespan rblock"><span class="linenum">12&nbsp;</span><span><span class="insert"> *    GNU General Public License for more details.</span></span></div>
<div class="linespan rblock"><span class="linenum">13&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">14&nbsp;</span><span><span class="insert"> *    You should have received a copy of the GNU General Public License</span></span></div>
<div class="linespan rblock"><span class="linenum">15&nbsp;</span><span><span class="insert"> *    along with OXID eShop Community Edition.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span><span class="insert"> *</span></span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span><span class="insert"> * @link      http://www.oxid-esales.com</span></span></div>
<div class="linespan rblock"><span class="linenum">18&nbsp;</span><span><span class="insert"> * @package   out</span></span></div>
<div class="linespan rblock"><span class="linenum">19&nbsp;</span><span><span class="insert"> * @copyright (C) OXID eSales AG 2003-2014</span></span></div>
<div class="linespan rblock"><span class="linenum">20&nbsp;</span><span><span class="insert"> * @version OXID eShop CE</span></span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span><span class="insert"> * @version   SVN: $Id: oxinputvalidator.js 35529 2011-05-23 07:31:20Z vilma $</span></span></div>
<div class="linespan rblock"><span class="linenum">22&nbsp;</span><span><span class="insert"> */</span></span></div>
<div class="linespan rblock"><span class="linenum">23&nbsp;</span><span><span class="insert">( function( $ ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">25&nbsp;</span><span><span class="insert">    oxInputValidator = {</span></span></div>
<div class="linespan rblock"><span class="linenum">26&nbsp;</span><span><span class="insert">            options: {</span></span></div>
<div class="linespan rblock"><span class="linenum">27&nbsp;</span><span><span class="insert">                classValid                 : "oxValid",</span></span></div>
<div class="linespan rblock"><span class="linenum">28&nbsp;</span><span><span class="insert">                classInValid               : "oxInValid",</span></span></div>
<div class="linespan rblock"><span class="linenum">29&nbsp;</span><span><span class="insert">                errorParagraf              : "p.oxValidateError",</span></span></div>
<div class="linespan rblock"><span class="linenum">30&nbsp;</span><span><span class="insert">                errorMessageNotEmpty       : "js-oxError_notEmpty",</span></span></div>
<div class="linespan rblock"><span class="linenum">31&nbsp;</span><span><span class="insert">                errorMessageNotEmail       : "js-oxError_email",</span></span></div>
<div class="linespan rblock"><span class="linenum">32&nbsp;</span><span><span class="insert">                errorMessageShort          : "js-oxError_length",</span></span></div>
<div class="linespan rblock"><span class="linenum">33&nbsp;</span><span><span class="insert">                errorMessageNotEqual       : "js-oxError_match",</span></span></div>
<div class="linespan rblock"><span class="linenum">34&nbsp;</span><span><span class="insert">                errorMessageIncorrectDate  : "js-oxError_incorrectDate",</span></span></div>
<div class="linespan rblock"><span class="linenum">35&nbsp;</span><span><span class="insert">                metodValidate              : "js-oxValidate",</span></span></div>
<div class="linespan rblock"><span class="linenum">36&nbsp;</span><span><span class="insert">                metodValidateEmail         : "js-oxValidate_email",</span></span></div>
<div class="linespan rblock"><span class="linenum">37&nbsp;</span><span><span class="insert">                metodValidateNotEmpty      : "js-oxValidate_notEmpty",</span></span></div>
<div class="linespan rblock"><span class="linenum">38&nbsp;</span><span><span class="insert">                metodValidateLength        : "js-oxValidate_length",</span></span></div>
<div class="linespan rblock"><span class="linenum">39&nbsp;</span><span><span class="insert">                metodValidateMatch         : "js-oxValidate_match",</span></span></div>
<div class="linespan rblock"><span class="linenum">40&nbsp;</span><span><span class="insert">                metodValidateDate          : "js-oxValidate_date",</span></span></div>
<div class="linespan rblock"><span class="linenum">41&nbsp;</span><span><span class="insert">                idPasswordLength           : "#passwordLength",</span></span></div>
<div class="linespan rblock"><span class="linenum">42&nbsp;</span><span><span class="insert">                listItem                   : "li",</span></span></div>
<div class="linespan rblock"><span class="linenum">43&nbsp;</span><span><span class="insert">                list                       : "ul",</span></span></div>
<div class="linespan rblock"><span class="linenum">44&nbsp;</span><span><span class="insert">                paragraf                   : "p",</span></span></div>
<div class="linespan rblock"><span class="linenum">45&nbsp;</span><span><span class="insert">                span                       : "span",</span></span></div>
<div class="linespan rblock"><span class="linenum">46&nbsp;</span><span><span class="insert">                form                       : "form",</span></span></div>
<div class="linespan rblock"><span class="linenum">47&nbsp;</span><span><span class="insert">                visible                    : ":visible"</span></span></div>
<div class="linespan rblock"><span class="linenum">48&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">49&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">50&nbsp;</span><span><span class="insert">            _create: function() {</span></span></div>
<div class="linespan rblock"><span class="linenum">51&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">52&nbsp;</span><span><span class="insert">                var self    = this,</span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span><span class="insert">                    options = self.options,</span></span></div>
<div class="linespan rblock"><span class="linenum">54&nbsp;</span><span><span class="insert">                    el      = self.element;</span></span></div>
<div class="linespan rblock"><span class="linenum">55&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">56&nbsp;</span><span><span class="insert">                el.delegate("."+options.metodValidate, "blur", function() {</span></span></div>
<div class="linespan rblock"><span class="linenum">57&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">58&nbsp;</span><span><span class="insert">                    var oTrigger = this;</span></span></div>
<div class="linespan rblock"><span class="linenum">59&nbsp;</span><span><span class="insert">                    // the element who caused the event</span></span></div>
<div class="linespan rblock"><span class="linenum">60&nbsp;</span><span><span class="insert">                    // adding a timeout to delay the callback from modifying the form</span></span></div>
<div class="linespan rblock"><span class="linenum">61&nbsp;</span><span><span class="insert">                    // this allows other events like CLICK to be called before the blur event</span></span></div>
<div class="linespan rblock"><span class="linenum">62&nbsp;</span><span><span class="insert">                    // this happens only on some browsers where blur has higher priority than click</span></span></div>
<div class="linespan rblock"><span class="linenum">63&nbsp;</span><span><span class="insert">                    setTimeout(function(){</span></span></div>
<div class="linespan rblock"><span class="linenum">64&nbsp;</span><span><span class="insert">                        if ( $( oTrigger ).is(options.visible) ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">65&nbsp;</span><span><span class="insert">                            var oFieldSet = self.getFieldSet( oTrigger );</span></span></div>
<div class="linespan rblock"><span class="linenum">66&nbsp;</span><span><span class="insert">                            if ( oFieldSet.children( '.'+options.metodValidateDate ).length &lt;= 0 ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">67&nbsp;</span><span><span class="insert">                                var blIsValid = self.isFieldSetValid( oFieldSet, true );</span></span></div>
<div class="linespan rblock"><span class="linenum">68&nbsp;</span><span><span class="insert">                                self.hideErrorMessage( oFieldSet );</span></span></div>
<div class="linespan rblock"><span class="linenum">69&nbsp;</span><span><span class="insert">                                if ( blIsValid != true ){</span></span></div>
<div class="linespan rblock"><span class="linenum">70&nbsp;</span><span><span class="insert">                                    self.showErrorMessage( oFieldSet, blIsValid );</span></span></div>
<div class="linespan rblock"><span class="linenum">71&nbsp;</span><span><span class="insert">                                }</span></span></div>
<div class="linespan rblock"><span class="linenum">72&nbsp;</span><span><span class="insert">                            }</span></span></div>
<div class="linespan rblock"><span class="linenum">73&nbsp;</span><span><span class="insert">                        }</span></span></div>
<div class="linespan rblock"><span class="linenum">74&nbsp;</span><span><span class="insert">                    }, 50);</span></span></div>
<div class="linespan rblock"><span class="linenum">75&nbsp;</span><span><span class="insert">                });</span></span></div>
<div class="linespan rblock"><span class="linenum">76&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">77&nbsp;</span><span><span class="insert">                el.bind( "submit", function() {</span></span></div>
<div class="linespan rblock"><span class="linenum">78&nbsp;</span><span><span class="insert">                    return self.submitValidation(this);</span></span></div>
<div class="linespan rblock"><span class="linenum">79&nbsp;</span><span><span class="insert">                });</span></span></div>
<div class="linespan rblock"><span class="linenum">80&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">81&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">82&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">83&nbsp;</span><span><span class="insert">             * Validate form element, return forms true - valid, false - not valid</span></span></div>
<div class="linespan rblock"><span class="linenum">84&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">85&nbsp;</span><span><span class="insert">             * @return boolean</span></span></div>
<div class="linespan rblock"><span class="linenum">86&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">87&nbsp;</span><span><span class="insert">            inputValidation: function( oInput, blCanSetDefaultState )</span></span></div>
<div class="linespan rblock"><span class="linenum">88&nbsp;</span><span><span class="insert">            {</span></span></div>
<div class="linespan rblock"><span class="linenum">89&nbsp;</span><span><span class="insert">                var oOptions = this.options;</span></span></div>
<div class="linespan rblock"><span class="linenum">90&nbsp;</span><span><span class="insert">                var self = this;</span></span></div>
<div class="linespan rblock"><span class="linenum">91&nbsp;</span><span><span class="insert">                var blValidInput = true;</span></span></div>
<div class="linespan rblock"><span class="linenum">92&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">93&nbsp;</span><span><span class="insert">                    if ( $( oInput ).hasClass( oOptions.metodValidateNotEmpty ) &amp;&amp; blValidInput ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">94&nbsp;</span><span><span class="insert">                        if (! $.trim( $( oInput ).val()) ){</span></span></div>
<div class="linespan rblock"><span class="linenum">95&nbsp;</span><span><span class="insert">                            return oOptions.errorMessageNotEmpty;</span></span></div>
<div class="linespan rblock"><span class="linenum">96&nbsp;</span><span><span class="insert">                        }</span></span></div>
<div class="linespan rblock"><span class="linenum">97&nbsp;</span><span><span class="insert">                    }</span></span></div>
<div class="linespan rblock"><span class="linenum">98&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">99&nbsp;</span><span><span class="insert">                    if ( $( oInput ).hasClass( oOptions.metodValidateEmail ) &amp;&amp; blValidInput ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">100&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">101&nbsp;</span><span><span class="insert">                        if( $( oInput ).val()  ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">102&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">103&nbsp;</span><span><span class="insert">                            if ( !self.isEmail( $( oInput ).val() ) ){</span></span></div>
<div class="linespan rblock"><span class="linenum">104&nbsp;</span><span><span class="insert">                                return oOptions.errorMessageNotEmail;</span></span></div>
<div class="linespan rblock"><span class="linenum">105&nbsp;</span><span><span class="insert">                            }</span></span></div>
<div class="linespan rblock"><span class="linenum">106&nbsp;</span><span><span class="insert">                        }</span></span></div>
<div class="linespan rblock"><span class="linenum">107&nbsp;</span><span><span class="insert">                    }</span></span></div>
<div class="linespan rblock"><span class="linenum">108&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">109&nbsp;</span><span><span class="insert">                    if ( $( oInput ).hasClass( oOptions.metodValidateLength ) &amp;&amp; blValidInput ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">110&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">111&nbsp;</span><span><span class="insert">                        var iLength = self.getLength( $( oInput ).closest(oOptions.form ));</span></span></div>
<div class="linespan rblock"><span class="linenum">112&nbsp;</span><span><span class="insert">                        if( $( oInput ).val() ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">113&nbsp;</span><span><span class="insert">                            if ( !self.hasLength( $( oInput ).val(), iLength ) ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">114&nbsp;</span><span><span class="insert">                                return  oOptions.errorMessageShort;</span></span></div>
<div class="linespan rblock"><span class="linenum">115&nbsp;</span><span><span class="insert">                            }</span></span></div>
<div class="linespan rblock"><span class="linenum">116&nbsp;</span><span><span class="insert">                        }</span></span></div>
<div class="linespan rblock"><span class="linenum">117&nbsp;</span><span><span class="insert">                    }</span></span></div>
<div class="linespan rblock"><span class="linenum">118&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">119&nbsp;</span><span><span class="insert">                    if ( $( oInput ).hasClass( oOptions.metodValidateMatch ) &amp;&amp; blValidInput ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">120&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">121&nbsp;</span><span><span class="insert">                        var inputs = new Array();</span></span></div>
<div class="linespan rblock"><span class="linenum">122&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">123&nbsp;</span><span><span class="insert">                        var oForm = $( oInput ).closest(oOptions.form);</span></span></div>
<div class="linespan rblock"><span class="linenum">124&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">125&nbsp;</span><span><span class="insert">                        $( "." + oOptions.metodValidateMatch, oForm).each( function(index) {</span></span></div>
<div class="linespan rblock"><span class="linenum">126&nbsp;</span><span><span class="insert">                            inputs[index] = this;</span></span></div>
<div class="linespan rblock"><span class="linenum">127&nbsp;</span><span><span class="insert">                        });</span></span></div>
<div class="linespan rblock"><span class="linenum">128&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">129&nbsp;</span><span><span class="insert">                        if( $(inputs[0]).val() &amp;&amp; $(inputs[1]).val() ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">130&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">131&nbsp;</span><span><span class="insert">                            if( !self.isEqual($(inputs[0]).val(), $(inputs[1]).val()) ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">132&nbsp;</span><span><span class="insert">                                return oOptions.errorMessageNotEqual;</span></span></div>
<div class="linespan rblock"><span class="linenum">133&nbsp;</span><span><span class="insert">                            }</span></span></div>
<div class="linespan rblock"><span class="linenum">134&nbsp;</span><span><span class="insert">                        }</span></span></div>
<div class="linespan rblock"><span class="linenum">135&nbsp;</span><span><span class="insert">                    }</span></span></div>
<div class="linespan rblock"><span class="linenum">136&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">137&nbsp;</span><span><span class="insert">                    if ( $( oInput ).hasClass( oOptions.metodValidateDate ) ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">138&nbsp;</span><span><span class="insert">                        oDay   = $( oInput ).parent().children( '.oxDay' );</span></span></div>
<div class="linespan rblock"><span class="linenum">139&nbsp;</span><span><span class="insert">                        oMonth = $( oInput ).parent().children( '.oxMonth' );</span></span></div>
<div class="linespan rblock"><span class="linenum">140&nbsp;</span><span><span class="insert">                        oYear  = $( oInput ).parent().children( '.oxYear' );</span></span></div>
<div class="linespan rblock"><span class="linenum">141&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">142&nbsp;</span><span><span class="insert">                        if ( !( oDay.val() &amp;&amp; oMonth.val() &amp;&amp; oYear.val() ) &amp;&amp; !( !oDay.val() &amp;&amp; !oMonth.val() &amp;&amp; !oYear.val() ) ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">143&nbsp;</span><span><span class="insert">                            return oOptions.errorMessageNotEmpty;</span></span></div>
<div class="linespan rblock"><span class="linenum">144&nbsp;</span><span><span class="insert">                        } else if ( oDay.val() &amp;&amp; oMonth.val() &amp;&amp; oYear.val() ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">145&nbsp;</span><span><span class="insert">                            RE = /^\d+$/;</span></span></div>
<div class="linespan rblock"><span class="linenum">146&nbsp;</span><span><span class="insert">                            blDayOnlyDigits  = RE.test( oDay.val() );</span></span></div>
<div class="linespan rblock"><span class="linenum">147&nbsp;</span><span><span class="insert">                            blYearOnlyDigits = RE.test( oYear.val() );</span></span></div>
<div class="linespan rblock"><span class="linenum">148&nbsp;</span><span><span class="insert">                            if ( !blDayOnlyDigits || !blYearOnlyDigits ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">149&nbsp;</span><span><span class="insert">                                return oOptions.errorMessageIncorrectDate;</span></span></div>
<div class="linespan rblock"><span class="linenum">150&nbsp;</span><span><span class="insert">                            } else {</span></span></div>
<div class="linespan rblock"><span class="linenum">151&nbsp;</span><span><span class="insert">                                iMonthDays = new Date((new Date(oYear.val(), oMonth.val(), 1))-1).getDate();</span></span></div>
<div class="linespan rblock"><span class="linenum">152&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">153&nbsp;</span><span><span class="insert">                                if ( oDay.val() &lt;= 0 || oYear.val() &lt;= 0 || oDay.val() &gt; iMonthDays ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">154&nbsp;</span><span><span class="insert">                                    return oOptions.errorMessageIncorrectDate;</span></span></div>
<div class="linespan rblock"><span class="linenum">155&nbsp;</span><span><span class="insert">                                }</span></span></div>
<div class="linespan rblock"><span class="linenum">156&nbsp;</span><span><span class="insert">                            }</span></span></div>
<div class="linespan rblock"><span class="linenum">157&nbsp;</span><span><span class="insert">                        }</span></span></div>
<div class="linespan rblock"><span class="linenum">158&nbsp;</span><span><span class="insert">                    }</span></span></div>
<div class="linespan rblock"><span class="linenum">159&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">160&nbsp;</span><span><span class="insert">                    if ( $( oInput ).hasClass( oOptions.metodValidate ) &amp;&amp; blCanSetDefaultState) {</span></span></div>
<div class="linespan rblock"><span class="linenum">161&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">162&nbsp;</span><span><span class="insert">                        if( !$( oInput ).val()){</span></span></div>
<div class="linespan rblock"><span class="linenum">163&nbsp;</span><span><span class="insert">                            self.setDefaultState( oInput );</span></span></div>
<div class="linespan rblock"><span class="linenum">164&nbsp;</span><span><span class="insert">                            return true;</span></span></div>
<div class="linespan rblock"><span class="linenum">165&nbsp;</span><span><span class="insert">                        }</span></span></div>
<div class="linespan rblock"><span class="linenum">166&nbsp;</span><span><span class="insert">                    }</span></span></div>
<div class="linespan rblock"><span class="linenum">167&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">168&nbsp;</span><span><span class="insert">                return blValidInput;</span></span></div>
<div class="linespan rblock"><span class="linenum">169&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">170&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">171&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">172&nbsp;</span><span><span class="insert">             * On submit validate required form elements,</span></span></div>
<div class="linespan rblock"><span class="linenum">173&nbsp;</span><span><span class="insert">             * return true - if all filled correctly, false - if not</span></span></div>
<div class="linespan rblock"><span class="linenum">174&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">175&nbsp;</span><span><span class="insert">             * @return boolean</span></span></div>
<div class="linespan rblock"><span class="linenum">176&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">177&nbsp;</span><span><span class="insert">            submitValidation: function( oForm )</span></span></div>
<div class="linespan rblock"><span class="linenum">178&nbsp;</span><span><span class="insert">            {</span></span></div>
<div class="linespan rblock"><span class="linenum">179&nbsp;</span><span><span class="insert">                var blValid = true;</span></span></div>
<div class="linespan rblock"><span class="linenum">180&nbsp;</span><span><span class="insert">                var oFirstNotValidElement = null;</span></span></div>
<div class="linespan rblock"><span class="linenum">181&nbsp;</span><span><span class="insert">                var self = this;</span></span></div>
<div class="linespan rblock"><span class="linenum">182&nbsp;</span><span><span class="insert">                var oOptions = this.options;</span></span></div>
<div class="linespan rblock"><span class="linenum">183&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">184&nbsp;</span><span><span class="insert">                $( "." + oOptions.metodValidate, oForm).each(    function(index) {</span></span></div>
<div class="linespan rblock"><span class="linenum">185&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">186&nbsp;</span><span><span class="insert">                    if ( $( this ).is(oOptions.visible) ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">187&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">188&nbsp;</span><span><span class="insert">                        var oFieldSet = self.getFieldSet(this);</span></span></div>
<div class="linespan rblock"><span class="linenum">189&nbsp;</span><span><span class="insert">                        self.hideErrorMessage( oFieldSet );</span></span></div>
<div class="linespan rblock"><span class="linenum">190&nbsp;</span><span><span class="insert">                        var blIsValid = self.isFieldSetValid( oFieldSet, false );</span></span></div>
<div class="linespan rblock"><span class="linenum">191&nbsp;</span><span><span class="insert">                        if ( blIsValid != true ){</span></span></div>
<div class="linespan rblock"><span class="linenum">192&nbsp;</span><span><span class="insert">                            self.showErrorMessage( oFieldSet, blIsValid );</span></span></div>
<div class="linespan rblock"><span class="linenum">193&nbsp;</span><span><span class="insert">                            blValid = false;</span></span></div>
<div class="linespan rblock"><span class="linenum">194&nbsp;</span><span><span class="insert">                            if( oFirstNotValidElement == null ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">195&nbsp;</span><span><span class="insert">                                oFirstNotValidElement = this;</span></span></div>
<div class="linespan rblock"><span class="linenum">196&nbsp;</span><span><span class="insert">                            }</span></span></div>
<div class="linespan rblock"><span class="linenum">197&nbsp;</span><span><span class="insert">                        }</span></span></div>
<div class="linespan rblock"><span class="linenum">198&nbsp;</span><span><span class="insert">                    }</span></span></div>
<div class="linespan rblock"><span class="linenum">199&nbsp;</span><span><span class="insert">                });</span></span></div>
<div class="linespan rblock"><span class="linenum">200&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">201&nbsp;</span><span><span class="insert">                if( oFirstNotValidElement != null ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">202&nbsp;</span><span><span class="insert">                    $( oFirstNotValidElement ).focus();</span></span></div>
<div class="linespan rblock"><span class="linenum">203&nbsp;</span><span><span class="insert">                }</span></span></div>
<div class="linespan rblock"><span class="linenum">204&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">205&nbsp;</span><span><span class="insert">                return blValid;</span></span></div>
<div class="linespan rblock"><span class="linenum">206&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">207&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">208&nbsp;</span><span><span class="insert">            isFieldSetValid: function ( oFieldSet, blCanSetDefaultState ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">209&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">210&nbsp;</span><span><span class="insert">                var blIsValid = true;</span></span></div>
<div class="linespan rblock"><span class="linenum">211&nbsp;</span><span><span class="insert">                var self = this;</span></span></div>
<div class="linespan rblock"><span class="linenum">212&nbsp;</span><span><span class="insert">                var oOptions = this.options;</span></span></div>
<div class="linespan rblock"><span class="linenum">213&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">214&nbsp;</span><span><span class="insert">                $( "." + oOptions.metodValidate, oFieldSet).each( function(index) {</span></span></div>
<div class="linespan rblock"><span class="linenum">215&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">216&nbsp;</span><span><span class="insert">                    if ( $( this ).is(oOptions.visible) ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">217&nbsp;</span><span><span class="insert">                        var tmpblIsValid = self.inputValidation( this, blCanSetDefaultState );</span></span></div>
<div class="linespan rblock"><span class="linenum">218&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">219&nbsp;</span><span><span class="insert">                        if( tmpblIsValid != true){</span></span></div>
<div class="linespan rblock"><span class="linenum">220&nbsp;</span><span><span class="insert">                            blIsValid = tmpblIsValid;</span></span></div>
<div class="linespan rblock"><span class="linenum">221&nbsp;</span><span><span class="insert">                        }</span></span></div>
<div class="linespan rblock"><span class="linenum">222&nbsp;</span><span><span class="insert">                    }</span></span></div>
<div class="linespan rblock"><span class="linenum">223&nbsp;</span><span><span class="insert">                });</span></span></div>
<div class="linespan rblock"><span class="linenum">224&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">225&nbsp;</span><span><span class="insert">                return blIsValid;</span></span></div>
<div class="linespan rblock"><span class="linenum">226&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">227&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">228&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">229&nbsp;</span><span><span class="insert">             * returns li element</span></span></div>
<div class="linespan rblock"><span class="linenum">230&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">231&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">232&nbsp;</span><span><span class="insert">             * @return object</span></span></div>
<div class="linespan rblock"><span class="linenum">233&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">234&nbsp;</span><span><span class="insert">            getFieldSet: function( oField ){</span></span></div>
<div class="linespan rblock"><span class="linenum">235&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">236&nbsp;</span><span><span class="insert">               var oFieldSet =  $( oField ).parent();</span></span></div>
<div class="linespan rblock"><span class="linenum">237&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">238&nbsp;</span><span><span class="insert">               return oFieldSet;</span></span></div>
<div class="linespan rblock"><span class="linenum">239&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">240&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">241&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">242&nbsp;</span><span><span class="insert">             * Show error messages</span></span></div>
<div class="linespan rblock"><span class="linenum">243&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">244&nbsp;</span><span><span class="insert">             * @return object</span></span></div>
<div class="linespan rblock"><span class="linenum">245&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">246&nbsp;</span><span><span class="insert">            showErrorMessage: function ( oObject, messageType )</span></span></div>
<div class="linespan rblock"><span class="linenum">247&nbsp;</span><span><span class="insert">            {</span></span></div>
<div class="linespan rblock"><span class="linenum">248&nbsp;</span><span><span class="insert">                oObject.removeClass(this.options.classValid);</span></span></div>
<div class="linespan rblock"><span class="linenum">249&nbsp;</span><span><span class="insert">                oObject.addClass(this.options.classInValid);</span></span></div>
<div class="linespan rblock"><span class="linenum">250&nbsp;</span><span><span class="insert">                oObject.children(this.options.errorParagraf).children( this.options.span + "." + messageType ).show();</span></span></div>
<div class="linespan rblock"><span class="linenum">251&nbsp;</span><span><span class="insert">                oObject.children(this.options.errorParagraf).show();</span></span></div>
<div class="linespan rblock"><span class="linenum">252&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">253&nbsp;</span><span><span class="insert">                return oObject;</span></span></div>
<div class="linespan rblock"><span class="linenum">254&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">255&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">256&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">257&nbsp;</span><span><span class="insert">             * Hide error messages</span></span></div>
<div class="linespan rblock"><span class="linenum">258&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">259&nbsp;</span><span><span class="insert">             * @return object</span></span></div>
<div class="linespan rblock"><span class="linenum">260&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">261&nbsp;</span><span><span class="insert">            hideErrorMessage: function ( oObject )</span></span></div>
<div class="linespan rblock"><span class="linenum">262&nbsp;</span><span><span class="insert">            {</span></span></div>
<div class="linespan rblock"><span class="linenum">263&nbsp;</span><span><span class="insert">                this.hideMatchMessages( oObject );</span></span></div>
<div class="linespan rblock"><span class="linenum">264&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">265&nbsp;</span><span><span class="insert">                oObject.removeClass(this.options.classInValid);</span></span></div>
<div class="linespan rblock"><span class="linenum">266&nbsp;</span><span><span class="insert">                oObject.addClass(this.options.classValid);</span></span></div>
<div class="linespan rblock"><span class="linenum">267&nbsp;</span><span><span class="insert">                oObject.children(this.options.errorParagraf).children( this.options.span ).hide();</span></span></div>
<div class="linespan rblock"><span class="linenum">268&nbsp;</span><span><span class="insert">                oObject.children(this.options.errorParagraf).hide();</span></span></div>
<div class="linespan rblock"><span class="linenum">269&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">270&nbsp;</span><span><span class="insert">                return oObject;</span></span></div>
<div class="linespan rblock"><span class="linenum">271&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">272&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">273&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">274&nbsp;</span><span><span class="insert">             * has match error messages</span></span></div>
<div class="linespan rblock"><span class="linenum">275&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">276&nbsp;</span><span><span class="insert">             * @return boolean</span></span></div>
<div class="linespan rblock"><span class="linenum">277&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">278&nbsp;</span><span><span class="insert">            hasOpenMatchMessage: function ( oObject )</span></span></div>
<div class="linespan rblock"><span class="linenum">279&nbsp;</span><span><span class="insert">            {</span></span></div>
<div class="linespan rblock"><span class="linenum">280&nbsp;</span><span><span class="insert">                return $( '.'+this.options.errorMessageNotEqual, oObject ).is( this.options.visible )</span></span></div>
<div class="linespan rblock"><span class="linenum">281&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">282&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">283&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">284&nbsp;</span><span><span class="insert">             * Hide match error messages</span></span></div>
<div class="linespan rblock"><span class="linenum">285&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">286&nbsp;</span><span><span class="insert">             * @return object</span></span></div>
<div class="linespan rblock"><span class="linenum">287&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">288&nbsp;</span><span><span class="insert">            hideMatchMessages: function ( oObject )</span></span></div>
<div class="linespan rblock"><span class="linenum">289&nbsp;</span><span><span class="insert">            {</span></span></div>
<div class="linespan rblock"><span class="linenum">290&nbsp;</span><span><span class="insert">                if ( this.hasOpenMatchMessage( oObject.next(this.options.listItem) ) ){</span></span></div>
<div class="linespan rblock"><span class="linenum">291&nbsp;</span><span><span class="insert">                    this.hideErrorMessage( oObject.next(this.options.listItem) );</span></span></div>
<div class="linespan rblock"><span class="linenum">292&nbsp;</span><span><span class="insert">                }</span></span></div>
<div class="linespan rblock"><span class="linenum">293&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">294&nbsp;</span><span><span class="insert">                if ( this.hasOpenMatchMessage( oObject.prev(this.options.listItem) ) ){</span></span></div>
<div class="linespan rblock"><span class="linenum">295&nbsp;</span><span><span class="insert">                    this.hideErrorMessage( oObject.prev(this.options.listItem) );</span></span></div>
<div class="linespan rblock"><span class="linenum">296&nbsp;</span><span><span class="insert">                }</span></span></div>
<div class="linespan rblock"><span class="linenum">297&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">298&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">299&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">300&nbsp;</span><span><span class="insert">             * Set default look of form list element</span></span></div>
<div class="linespan rblock"><span class="linenum">301&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">302&nbsp;</span><span><span class="insert">             * @return object</span></span></div>
<div class="linespan rblock"><span class="linenum">303&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">304&nbsp;</span><span><span class="insert">            setDefaultState: function ( oObject )</span></span></div>
<div class="linespan rblock"><span class="linenum">305&nbsp;</span><span><span class="insert">            {</span></span></div>
<div class="linespan rblock"><span class="linenum">306&nbsp;</span><span><span class="insert">                var oObject = $( oObject ).parent();</span></span></div>
<div class="linespan rblock"><span class="linenum">307&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">308&nbsp;</span><span><span class="insert">                oObject.removeClass(this.options.classInValid);</span></span></div>
<div class="linespan rblock"><span class="linenum">309&nbsp;</span><span><span class="insert">                oObject.removeClass(this.options.classValid);</span></span></div>
<div class="linespan rblock"><span class="linenum">310&nbsp;</span><span><span class="insert">                oObject.children(this.options.errorParagraf).hide();</span></span></div>
<div class="linespan rblock"><span class="linenum">311&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">312&nbsp;</span><span><span class="insert">                oOptions = this.options;</span></span></div>
<div class="linespan rblock"><span class="linenum">313&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">314&nbsp;</span><span><span class="insert">                $( this.options.span, oObject.children( this.options.errorParagraf ) ).each( function(index) {</span></span></div>
<div class="linespan rblock"><span class="linenum">315&nbsp;</span><span><span class="insert">                    oObject.children( oOptions.errorParagraf ).children( oOptions.span ).hide();</span></span></div>
<div class="linespan rblock"><span class="linenum">316&nbsp;</span><span><span class="insert">                });</span></span></div>
<div class="linespan rblock"><span class="linenum">317&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">318&nbsp;</span><span><span class="insert">                return oObject;</span></span></div>
<div class="linespan rblock"><span class="linenum">319&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">320&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">321&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">322&nbsp;</span><span><span class="insert">             * gets required length from form</span></span></div>
<div class="linespan rblock"><span class="linenum">323&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">324&nbsp;</span><span><span class="insert">             * @return boolean</span></span></div>
<div class="linespan rblock"><span class="linenum">325&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">326&nbsp;</span><span><span class="insert">            getLength: function(oObject){</span></span></div>
<div class="linespan rblock"><span class="linenum">327&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">328&nbsp;</span><span><span class="insert">                oOptions = this.options;</span></span></div>
<div class="linespan rblock"><span class="linenum">329&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">330&nbsp;</span><span><span class="insert">                return $( oOptions.idPasswordLength , oObject).val();</span></span></div>
<div class="linespan rblock"><span class="linenum">331&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">332&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">333&nbsp;</span><span><span class="insert">             * Checks length</span></span></div>
<div class="linespan rblock"><span class="linenum">334&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">335&nbsp;</span><span><span class="insert">             * @return boolean</span></span></div>
<div class="linespan rblock"><span class="linenum">336&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">337&nbsp;</span><span><span class="insert">            hasLength: function( stValue, length )</span></span></div>
<div class="linespan rblock"><span class="linenum">338&nbsp;</span><span><span class="insert">            {</span></span></div>
<div class="linespan rblock"><span class="linenum">339&nbsp;</span><span><span class="insert">                stValue = jQuery.trim( stValue );</span></span></div>
<div class="linespan rblock"><span class="linenum">340&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">341&nbsp;</span><span><span class="insert">                if( stValue.length &gt;= length ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">342&nbsp;</span><span><span class="insert">                    return true;</span></span></div>
<div class="linespan rblock"><span class="linenum">343&nbsp;</span><span><span class="insert">                }</span></span></div>
<div class="linespan rblock"><span class="linenum">344&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">345&nbsp;</span><span><span class="insert">                return false;</span></span></div>
<div class="linespan rblock"><span class="linenum">346&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">347&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">348&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">349&nbsp;</span><span><span class="insert">             * Checks mails validation</span></span></div>
<div class="linespan rblock"><span class="linenum">350&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">351&nbsp;</span><span><span class="insert">             * @return boolean</span></span></div>
<div class="linespan rblock"><span class="linenum">352&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">353&nbsp;</span><span><span class="insert">            isEmail: function( email )</span></span></div>
<div class="linespan rblock"><span class="linenum">354&nbsp;</span><span><span class="insert">            {</span></span></div>
<div class="linespan rblock"><span class="linenum">355&nbsp;</span><span><span class="insert">                email = jQuery.trim(email);</span></span></div>
<div class="linespan rblock"><span class="linenum">356&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">357&nbsp;</span><span><span class="insert">                var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;</span></span></div>
<div class="linespan rblock"><span class="linenum">358&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">359&nbsp;</span><span><span class="insert">                if(reg.test(email) == false) {</span></span></div>
<div class="linespan rblock"><span class="linenum">360&nbsp;</span><span><span class="insert">                    return false;</span></span></div>
<div class="linespan rblock"><span class="linenum">361&nbsp;</span><span><span class="insert">                }</span></span></div>
<div class="linespan rblock"><span class="linenum">362&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">363&nbsp;</span><span><span class="insert">                return true;</span></span></div>
<div class="linespan rblock"><span class="linenum">364&nbsp;</span><span><span class="insert">            },</span></span></div>
<div class="linespan rblock"><span class="linenum">365&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">366&nbsp;</span><span><span class="insert">            /**</span></span></div>
<div class="linespan rblock"><span class="linenum">367&nbsp;</span><span><span class="insert">             * Checks is string equal</span></span></div>
<div class="linespan rblock"><span class="linenum">368&nbsp;</span><span><span class="insert">             *</span></span></div>
<div class="linespan rblock"><span class="linenum">369&nbsp;</span><span><span class="insert">             * @return boolean</span></span></div>
<div class="linespan rblock"><span class="linenum">370&nbsp;</span><span><span class="insert">             */</span></span></div>
<div class="linespan rblock"><span class="linenum">371&nbsp;</span><span><span class="insert">            isEqual: function( stValue1, stValue2 )</span></span></div>
<div class="linespan rblock"><span class="linenum">372&nbsp;</span><span><span class="insert">            {</span></span></div>
<div class="linespan rblock"><span class="linenum">373&nbsp;</span><span><span class="insert">                stValue1 = jQuery.trim(stValue1);</span></span></div>
<div class="linespan rblock"><span class="linenum">374&nbsp;</span><span><span class="insert">                stValue2 = jQuery.trim(stValue2);</span></span></div>
<div class="linespan rblock"><span class="linenum">375&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">376&nbsp;</span><span><span class="insert">                if (stValue1 == stValue2){</span></span></div>
<div class="linespan rblock"><span class="linenum">377&nbsp;</span><span><span class="insert">                    return true;</span></span></div>
<div class="linespan rblock"><span class="linenum">378&nbsp;</span><span><span class="insert">                }</span></span></div>
<div class="linespan rblock"><span class="linenum">379&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">380&nbsp;</span><span><span class="insert">                return false;</span></span></div>
<div class="linespan rblock"><span class="linenum">381&nbsp;</span><span><span class="insert">            }</span></span></div>
<div class="linespan rblock"><span class="linenum">382&nbsp;</span><span><span class="insert">        };</span></span></div>
<div class="linespan rblock"><span class="linenum">383&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">384&nbsp;</span><span><span class="insert">    /**</span></span></div>
<div class="linespan rblock"><span class="linenum">385&nbsp;</span><span><span class="insert">     * Form Items validator</span></span></div>
<div class="linespan rblock"><span class="linenum">386&nbsp;</span><span><span class="insert">     */</span></span></div>
<div class="linespan rblock"><span class="linenum">387&nbsp;</span><span><span class="insert">    $.widget("ui.oxInputValidator", oxInputValidator );</span></span></div>
<div class="linespan rblock"><span class="linenum">388&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">389&nbsp;</span><span><span class="insert">} )( jQuery );</span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status"> lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
</body>
</html>


