<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.8_88988  tpl/form/fieldset/user_shipping.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  tpl/form/fieldset/user_shipping.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.8_88988  tpl/form/fieldset/user_shipping.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status"> lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">1&nbsp;</span><span><span class="insert">[{if $oxcmp_user}]</span></span></div>
<div class="linespan rblock"><span class="linenum">2&nbsp;</span><span><span class="insert">    [{assign var="delivadr" value=$oxcmp_user-&gt;getSelectedAddress()}]</span></span></div>
<div class="linespan rblock"><span class="linenum">3&nbsp;</span><span><span class="insert">[{/if}]</span></span></div>
<div class="linespan rblock"><span class="linenum">4&nbsp;</span><span><span class="insert">&lt;li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">5&nbsp;</span><span><span class="insert">    &lt;label&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_ADDRESSES" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">6&nbsp;</span><span><span class="insert">    &lt;input type="hidden" name="changeClass" value="[{$onChangeClass|default:'account_user'}]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">7&nbsp;</span><span><span class="insert">    [{oxscript include="js/widgets/oxusershipingaddressselect.js" priority=10 }]</span></span></div>
<div class="linespan rblock"><span class="linenum">8&nbsp;</span><span><span class="insert">    [{oxscript add="$( '#addressId' ).oxUserShipingAddressSelect();"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">9&nbsp;</span><span><span class="insert">    &lt;select id="addressId" name="oxaddressid"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">10&nbsp;</span><span><span class="insert">        &lt;option value="-1"&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_NEWADDRESS" }]&lt;/option&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">11&nbsp;</span><span><span class="insert">        [{if $oxcmp_user }]</span></span></div>
<div class="linespan rblock"><span class="linenum">12&nbsp;</span><span><span class="insert">            [{foreach from=$oxcmp_user-&gt;getUserAddresses() item=address }]</span></span></div>
<div class="linespan rblock"><span class="linenum">13&nbsp;</span><span><span class="insert">                &lt;option value="[{$address-&gt;oxaddress__oxid-&gt;value}]" [{if $address-&gt;isSelected()}]SELECTED[{/if}]&gt;[{$address}]&lt;/option&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">14&nbsp;</span><span><span class="insert">            [{/foreach }]</span></span></div>
<div class="linespan rblock"><span class="linenum">15&nbsp;</span><span><span class="insert">        [{/if}]</span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span><span class="insert">    &lt;/select&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span><span class="insert">&lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">18&nbsp;</span><span><span class="insert">[{if $delivadr }]</span></span></div>
<div class="linespan rblock"><span class="linenum">19&nbsp;</span><span><span class="insert">    &lt;li class="form" id="shippingAddressText"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">20&nbsp;</span><span><span class="insert">        [{ include file="widget/address/shipping_address.tpl" delivadr=$delivadr}]</span></span></div>
<div class="linespan rblock"><span class="linenum">21&nbsp;</span><span><span class="insert">        [{oxscript add="$('#userChangeShippingAddress').click( function() { $('#shippingAddressForm').show();$('#shippingAddressText').hide(); $('#userChangeShippingAddress').hide();return false;});"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">22&nbsp;</span><span><span class="insert">    &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">23&nbsp;</span><span><span class="insert">[{/if}]</span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span><span class="insert">&lt;li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">25&nbsp;</span><span><span class="insert">    &lt;ul id="shippingAddressForm" [{if $delivadr }]style="display: none;"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">26&nbsp;</span><span><span class="insert">        &lt;li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">27&nbsp;</span><span><span class="insert">            &lt;label [{if $oView-&gt;isFieldRequired(oxaddress__oxsal) }]class="req"[{/if }]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_TITLE2" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">28&nbsp;</span><span><span class="insert">              [{include file="form/fieldset/salutation.tpl" name="deladr[oxaddress__oxsal]" value=$delivadr-&gt;oxaddress__oxsal-&gt;value value2=$deladr.oxaddress__oxsal }]</span></span></div>
<div class="linespan rblock"><span class="linenum">29&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">30&nbsp;</span><span><span class="insert">        &lt;li [{if $aErrors.oxaddress__oxfname}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">31&nbsp;</span><span><span class="insert">            &lt;label [{if $oView-&gt;isFieldRequired(oxaddress__oxfname)}]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_FIRSTNAME" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">32&nbsp;</span><span><span class="insert">              &lt;input [{if $oView-&gt;isFieldRequired(oxaddress__oxfname) }]class="js-oxValidate js-oxValidate_notEmpty"[{/if }] type="text" maxlength="255" name="deladr[oxaddress__oxfname]" value="[{if isset( $deladr.oxaddress__oxfname ) }][{ $deladr.oxaddress__oxfname }][{else}][{ $delivadr-&gt;oxaddress__oxfname-&gt;value }][{/if }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">33&nbsp;</span><span><span class="insert">              [{if $oView-&gt;isFieldRequired(oxaddress__oxfname)}]</span></span></div>
<div class="linespan rblock"><span class="linenum">34&nbsp;</span><span><span class="insert">              &lt;p class="oxValidateError"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">35&nbsp;</span><span><span class="insert">                &lt;span class="js-oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">36&nbsp;</span><span><span class="insert">                [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxaddress__oxfname}]</span></span></div>
<div class="linespan rblock"><span class="linenum">37&nbsp;</span><span><span class="insert">            &lt;/p&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">38&nbsp;</span><span><span class="insert">              [{/if }]</span></span></div>
<div class="linespan rblock"><span class="linenum">39&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">40&nbsp;</span><span><span class="insert">        &lt;li [{if $aErrors.oxaddress__oxlname}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">41&nbsp;</span><span><span class="insert">            &lt;label [{if $oView-&gt;isFieldRequired(oxaddress__oxlname)}]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_LASTNAME" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">42&nbsp;</span><span><span class="insert">            &lt;input [{if $oView-&gt;isFieldRequired(oxaddress__oxlname)}]class="js-oxValidate js-oxValidate_notEmpty"[{/if }] type="text" maxlength="255" name="deladr[oxaddress__oxlname]" value="[{if isset( $deladr.oxaddress__oxlname ) }][{ $deladr.oxaddress__oxlname }][{else}][{ $delivadr-&gt;oxaddress__oxlname-&gt;value }][{/if }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">43&nbsp;</span><span><span class="insert">            [{if $oView-&gt;isFieldRequired(oxaddress__oxlname)}]</span></span></div>
<div class="linespan rblock"><span class="linenum">44&nbsp;</span><span><span class="insert">            &lt;p class="oxValidateError"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">45&nbsp;</span><span><span class="insert">                &lt;span class="js-oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">46&nbsp;</span><span><span class="insert">                [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxaddress__oxlname}]</span></span></div>
<div class="linespan rblock"><span class="linenum">47&nbsp;</span><span><span class="insert">            &lt;/p&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">48&nbsp;</span><span><span class="insert">            [{/if }]</span></span></div>
<div class="linespan rblock"><span class="linenum">49&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">50&nbsp;</span><span><span class="insert">        &lt;li [{if $aErrors.oxaddress__oxcompany}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">51&nbsp;</span><span><span class="insert">            &lt;label [{if $oView-&gt;isFieldRequired(oxaddress__oxcompany) }]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_COMPANY2" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">52&nbsp;</span><span><span class="insert">              &lt;input [{if $oView-&gt;isFieldRequired(oxaddress__oxcompany) }] class="js-oxValidate js-oxValidate_notEmpty" [{/if }] type="text" size="37" maxlength="255" name="deladr[oxaddress__oxcompany]" value="[{if isset( $deladr.oxaddress__oxcompany ) }][{ $deladr.oxaddress__oxcompany }][{else}][{ $delivadr-&gt;oxaddress__oxcompany-&gt;value }][{/if }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span><span class="insert">             [{if $oView-&gt;isFieldRequired(oxaddress__oxcompany) }]</span></span></div>
<div class="linespan rblock"><span class="linenum">54&nbsp;</span><span><span class="insert">             &lt;p class="oxValidateError"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">55&nbsp;</span><span><span class="insert">                &lt;span class="js-oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">56&nbsp;</span><span><span class="insert">                [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxaddress__oxcompany}]</span></span></div>
<div class="linespan rblock"><span class="linenum">57&nbsp;</span><span><span class="insert">            &lt;/p&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">58&nbsp;</span><span><span class="insert">             [{/if }]</span></span></div>
<div class="linespan rblock"><span class="linenum">59&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">60&nbsp;</span><span><span class="insert">        &lt;li [{if $aErrors.oxaddress__oxaddinfo}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">61&nbsp;</span><span><span class="insert">            [{assign var="_address_addinfo_tooltip" value="FORM_FIELDSET_USER_SHIPPING_ADDITIONALINFO2_TOOLTIP"|oxmultilangassign }]</span></span></div>
<div class="linespan rblock"><span class="linenum">62&nbsp;</span><span><span class="insert">            &lt;label [{if $_address_addinfo_tooltip}]title="[{$_address_addinfo_tooltip}]" class="tooltip"[{/if}] [{if $oView-&gt;isFieldRequired(oxaddress__oxaddinfo) }]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_ADDITIONALINFO2" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">63&nbsp;</span><span><span class="insert">              &lt;input [{if $oView-&gt;isFieldRequired(oxaddress__oxaddinfo) }] class="js-oxValidate js-oxValidate_notEmpty" [{/if }] type="text" size="37" maxlength="255" name="deladr[oxaddress__oxaddinfo]" value="[{if isset( $deladr.oxaddress__oxaddinfo ) }][{ $deladr.oxaddress__oxaddinfo }][{else}][{ $delivadr-&gt;oxaddress__oxaddinfo-&gt;value }][{/if }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">64&nbsp;</span><span><span class="insert">              [{if $oView-&gt;isFieldRequired(oxaddress__oxaddinfo) }]</span></span></div>
<div class="linespan rblock"><span class="linenum">65&nbsp;</span><span><span class="insert">              &lt;p class="oxValidateError"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">66&nbsp;</span><span><span class="insert">                &lt;span class="js-oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">67&nbsp;</span><span><span class="insert">                [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxaddress__oxaddinfo}]</span></span></div>
<div class="linespan rblock"><span class="linenum">68&nbsp;</span><span><span class="insert">            &lt;/p&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">69&nbsp;</span><span><span class="insert">              [{/if }]</span></span></div>
<div class="linespan rblock"><span class="linenum">70&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">71&nbsp;</span><span><span class="insert">        &lt;li [{if $aErrors.oxaddress__oxstreet}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">72&nbsp;</span><span><span class="insert">            &lt;label [{if $oView-&gt;isFieldRequired(oxaddress__oxstreet) || $oView-&gt;isFieldRequired(oxaddress__oxstreetnr) }]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_STREETANDSTREETNO2" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">73&nbsp;</span><span><span class="insert">              &lt;input [{if $oView-&gt;isFieldRequired(oxaddress__oxstreet) }] class="js-oxValidate js-oxValidate_notEmpty" [{/if }] type="text" data-fieldsize="pair-xsmall" maxlength="255" name="deladr[oxaddress__oxstreet]" value="[{if isset( $deladr.oxaddress__oxstreet ) }][{ $deladr.oxaddress__oxstreet }][{else}][{ $delivadr-&gt;oxaddress__oxstreet-&gt;value }][{/if }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">74&nbsp;</span><span><span class="insert">              &lt;input [{if $oView-&gt;isFieldRequired(oxaddress__oxstreetnr) }] class="js-oxValidate js-oxValidate_notEmpty" [{/if }] type="text" data-fieldsize="xsmall" maxlength="16" name="deladr[oxaddress__oxstreetnr]" value="[{if isset( $deladr.oxaddress__oxstreetnr ) }][{ $deladr.oxaddress__oxstreetnr }][{else}][{ $delivadr-&gt;oxaddress__oxstreetnr-&gt;value }][{/if }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">75&nbsp;</span><span><span class="insert">              [{if $oView-&gt;isFieldRequired(oxaddress__oxstreet) || $oView-&gt;isFieldRequired(oxaddress__oxstreetnr) }]</span></span></div>
<div class="linespan rblock"><span class="linenum">76&nbsp;</span><span><span class="insert">            &lt;p class="oxValidateError"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">77&nbsp;</span><span><span class="insert">                &lt;span class="js-oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">78&nbsp;</span><span><span class="insert">                [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxaddress__oxstreet}]</span></span></div>
<div class="linespan rblock"><span class="linenum">79&nbsp;</span><span><span class="insert">            &lt;/p&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">80&nbsp;</span><span><span class="insert">              [{/if }]</span></span></div>
<div class="linespan rblock"><span class="linenum">81&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">82&nbsp;</span><span><span class="insert">        &lt;li [{if $aErrors.oxaddress__oxzip || $aErrors.oxaddress__oxcity}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">83&nbsp;</span><span><span class="insert">            &lt;label [{if $oView-&gt;isFieldRequired(oxaddress__oxzip) || $oView-&gt;isFieldRequired(oxaddress__oxcity) }]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_POSTALCODEANDCITY2" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">84&nbsp;</span><span><span class="insert">             &lt;input [{if $oView-&gt;isFieldRequired(oxaddress__oxzip) }] class="js-oxValidate js-oxValidate_notEmpty" [{/if }] type="text" data-fieldsize="small" maxlength="50" name="deladr[oxaddress__oxzip]" value="[{if isset( $deladr.oxaddress__oxzip ) }][{ $deladr.oxaddress__oxzip }][{else}][{ $delivadr-&gt;oxaddress__oxzip-&gt;value }][{/if }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">85&nbsp;</span><span><span class="insert">              &lt;input [{if $oView-&gt;isFieldRequired(oxaddress__oxcity) }] class="js-oxValidate js-oxValidate_notEmpty" [{/if }] type="text" data-fieldsize="pair-small" maxlength="255" name="deladr[oxaddress__oxcity]" value="[{if isset( $deladr.oxaddress__oxcity ) }][{ $deladr.oxaddress__oxcity }][{else}][{ $delivadr-&gt;oxaddress__oxcity-&gt;value }][{/if }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">86&nbsp;</span><span><span class="insert">              [{if $oView-&gt;isFieldRequired(oxaddress__oxzip) || $oView-&gt;isFieldRequired(oxaddress__oxcity) }]</span></span></div>
<div class="linespan rblock"><span class="linenum">87&nbsp;</span><span><span class="insert">              &lt;p class="oxValidateError"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">88&nbsp;</span><span><span class="insert">                &lt;span class="js-oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">89&nbsp;</span><span><span class="insert">                [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxaddress__oxzip}]</span></span></div>
<div class="linespan rblock"><span class="linenum">90&nbsp;</span><span><span class="insert">                [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxaddress__oxcity}]</span></span></div>
<div class="linespan rblock"><span class="linenum">91&nbsp;</span><span><span class="insert">            &lt;/p&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">92&nbsp;</span><span><span class="insert">          [{/if }]</span></span></div>
<div class="linespan rblock"><span class="linenum">93&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">94&nbsp;</span><span><span class="insert">        [{block name="form_user_shipping_country"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">95&nbsp;</span><span><span class="insert">        &lt;li [{if $aErrors.oxaddress__oxcountryid}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">96&nbsp;</span><span><span class="insert">            &lt;label [{if $oView-&gt;isFieldRequired(oxaddress__oxcountryid) }]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_COUNTRY2" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">97&nbsp;</span><span><span class="insert">              &lt;select [{if $oView-&gt;isFieldRequired(oxaddress__oxcountryid) }] class="js-oxValidate js-oxValidate_notEmpty" [{/if }] id="delCountrySelect" name="deladr[oxaddress__oxcountryid]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">98&nbsp;</span><span><span class="insert">                  &lt;option value=""&gt;-&lt;/option&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">99&nbsp;</span><span><span class="insert">                  [{assign var="blCountrySelected" value=false}]</span></span></div>
<div class="linespan rblock"><span class="linenum">100&nbsp;</span><span><span class="insert">                  [{foreach from=$oViewConf-&gt;getCountryList() item=country key=country_id }]</span></span></div>
<div class="linespan rblock"><span class="linenum">101&nbsp;</span><span><span class="insert">                      [{assign var="sCountrySelect" value=""}]</span></span></div>
<div class="linespan rblock"><span class="linenum">102&nbsp;</span><span><span class="insert">                      [{if !$blCountrySelected}]</span></span></div>
<div class="linespan rblock"><span class="linenum">103&nbsp;</span><span><span class="insert">                          [{if (isset($deladr.oxaddress__oxcountryid) &amp;&amp; $deladr.oxaddress__oxcountryid == $country-&gt;oxcountry__oxid-&gt;value) ||</span></span></div>
<div class="linespan rblock"><span class="linenum">104&nbsp;</span><span><span class="insert">                               (!isset($deladr.oxaddress__oxcountryid) &amp;&amp; ($delivadr-&gt;oxaddress__oxcountry-&gt;value == $country-&gt;oxcountry__oxtitle-&gt;value or</span></span></div>
<div class="linespan rblock"><span class="linenum">105&nbsp;</span><span><span class="insert">                                $delivadr-&gt;oxaddress__oxcountry-&gt;value == $country-&gt;oxcountry__oxid-&gt;value or</span></span></div>
<div class="linespan rblock"><span class="linenum">106&nbsp;</span><span><span class="insert">                                $delivadr-&gt;oxaddress__oxcountryid-&gt;value == $country-&gt;oxcountry__oxid-&gt;value)) }]</span></span></div>
<div class="linespan rblock"><span class="linenum">107&nbsp;</span><span><span class="insert">                              [{assign var="blCountrySelected" value=true}]</span></span></div>
<div class="linespan rblock"><span class="linenum">108&nbsp;</span><span><span class="insert">                              [{assign var="sCountrySelect" value="selected"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">109&nbsp;</span><span><span class="insert">                          [{/if}]</span></span></div>
<div class="linespan rblock"><span class="linenum">110&nbsp;</span><span><span class="insert">                      [{/if}]</span></span></div>
<div class="linespan rblock"><span class="linenum">111&nbsp;</span><span><span class="insert">                      &lt;option value="[{ $country-&gt;oxcountry__oxid-&gt;value }]" [{$sCountrySelect}]&gt;[{ $country-&gt;oxcountry__oxtitle-&gt;value }]&lt;/option&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">112&nbsp;</span><span><span class="insert">                  [{/foreach }]</span></span></div>
<div class="linespan rblock"><span class="linenum">113&nbsp;</span><span><span class="insert">              &lt;/select&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">114&nbsp;</span><span><span class="insert">              [{if $oView-&gt;isFieldRequired(oxaddress__oxcountryid) }]</span></span></div>
<div class="linespan rblock"><span class="linenum">115&nbsp;</span><span><span class="insert">              &lt;p class="oxValidateError"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">116&nbsp;</span><span><span class="insert">                &lt;span class="js-oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">117&nbsp;</span><span><span class="insert">                [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxaddress__oxcountryid}]</span></span></div>
<div class="linespan rblock"><span class="linenum">118&nbsp;</span><span><span class="insert">            &lt;/p&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">119&nbsp;</span><span><span class="insert">          [{/if }]</span></span></div>
<div class="linespan rblock"><span class="linenum">120&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">121&nbsp;</span><span><span class="insert">        &lt;li class="stateBox"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">122&nbsp;</span><span><span class="insert">              [{include file="form/fieldset/state.tpl"</span></span></div>
<div class="linespan rblock"><span class="linenum">123&nbsp;</span><span><span class="insert">                    countrySelectId="delCountrySelect"</span></span></div>
<div class="linespan rblock"><span class="linenum">124&nbsp;</span><span><span class="insert">                    stateSelectName="deladr[oxaddress__oxstateid]"</span></span></div>
<div class="linespan rblock"><span class="linenum">125&nbsp;</span><span><span class="insert">                    selectedStateIdPrim=$deladr.oxaddress__oxstateid</span></span></div>
<div class="linespan rblock"><span class="linenum">126&nbsp;</span><span><span class="insert">                    selectedStateId=$delivadr-&gt;oxaddress__oxstateid-&gt;value</span></span></div>
<div class="linespan rblock"><span class="linenum">127&nbsp;</span><span><span class="insert">            }]</span></span></div>
<div class="linespan rblock"><span class="linenum">128&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">129&nbsp;</span><span><span class="insert">        [{/block}]</span></span></div>
<div class="linespan rblock"><span class="linenum">130&nbsp;</span><span><span class="insert">        &lt;li [{if $aErrors.oxaddress__oxfon}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">131&nbsp;</span><span><span class="insert">            &lt;label [{if $oView-&gt;isFieldRequired(oxaddress__oxfon) }]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_PHONE2" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">132&nbsp;</span><span><span class="insert">              &lt;input [{if $oView-&gt;isFieldRequired(oxaddress__oxfon) }] class="js-oxValidate js-oxValidate_notEmpty" [{/if }] type="text" size="37" maxlength="128" name="deladr[oxaddress__oxfon]" value="[{if isset( $deladr.oxaddress__oxfon ) }][{ $deladr.oxaddress__oxfon }][{else}][{ $delivadr-&gt;oxaddress__oxfon-&gt;value }][{/if }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">133&nbsp;</span><span><span class="insert">              [{if $oView-&gt;isFieldRequired(oxaddress__oxfon) }]</span></span></div>
<div class="linespan rblock"><span class="linenum">134&nbsp;</span><span><span class="insert">            &lt;p class="oxValidateError"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">135&nbsp;</span><span><span class="insert">                &lt;span class="js-oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">136&nbsp;</span><span><span class="insert">                [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxaddress__oxfon}]</span></span></div>
<div class="linespan rblock"><span class="linenum">137&nbsp;</span><span><span class="insert">            &lt;/p&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">138&nbsp;</span><span><span class="insert">              [{/if }]</span></span></div>
<div class="linespan rblock"><span class="linenum">139&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">140&nbsp;</span><span><span class="insert">        &lt;li [{if $aErrors.oxaddress__oxfax}]class="oxInValid"[{/if}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">141&nbsp;</span><span><span class="insert">            &lt;label [{if $oView-&gt;isFieldRequired(oxaddress__oxfax) }]class="req"[{/if}]&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_FAX2" }]&lt;/label&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">142&nbsp;</span><span><span class="insert">              &lt;input [{if $oView-&gt;isFieldRequired(oxaddress__oxfax) }] class="js-oxValidate js-oxValidate_notEmpty" [{/if }] type="text" size="37" maxlength="128" name="deladr[oxaddress__oxfax]" value="[{if isset( $deladr.oxaddress__oxfax ) }][{ $deladr.oxaddress__oxfax }][{else}][{ $delivadr-&gt;oxaddress__oxfax-&gt;value }][{/if }]"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">143&nbsp;</span><span><span class="insert">             [{if $oView-&gt;isFieldRequired(oxaddress__oxfax) }]</span></span></div>
<div class="linespan rblock"><span class="linenum">144&nbsp;</span><span><span class="insert">            &lt;p class="oxValidateError"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">145&nbsp;</span><span><span class="insert">                &lt;span class="js-oxError_notEmpty"&gt;[{ oxmultilang ident="EXCEPTION_INPUT_NOTALLFIELDS" }]&lt;/span&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">146&nbsp;</span><span><span class="insert">                [{include file="message/inputvalidation.tpl" aErrors=$aErrors.oxaddress__oxfax}]</span></span></div>
<div class="linespan rblock"><span class="linenum">147&nbsp;</span><span><span class="insert">            &lt;/p&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">148&nbsp;</span><span><span class="insert">             [{/if }]</span></span></div>
<div class="linespan rblock"><span class="linenum">149&nbsp;</span><span><span class="insert">        &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">150&nbsp;</span><span><span class="insert">    &lt;/ul&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">151&nbsp;</span><span><span class="insert">&lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">152&nbsp;</span><span><span class="insert">[{if !$noFormSubmit}]</span></span></div>
<div class="linespan rblock"><span class="linenum">153&nbsp;</span><span><span class="insert">    &lt;li class="formNote"&gt;[{ oxmultilang ident="FORM_USER_COMPLETEMARKEDFIELDS" }]&lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">154&nbsp;</span><span><span class="insert">    &lt;li class="formSubmit"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">155&nbsp;</span><span><span class="insert">        &lt;button id="accUserSaveBottom" type="submit" class="submitButton" name="save" title="[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_SAVE2" }]"&gt;[{ oxmultilang ident="FORM_FIELDSET_USER_SHIPPING_SAVE2" }]&lt;/button&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">156&nbsp;</span><span><span class="insert">    &lt;/li&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">157&nbsp;</span><span><span class="insert">[{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status"> lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
</body>
</html>


