<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OXID Template updates</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <style type="text/css">
body,table,select,textarea,tt {
    font: 12px/130% Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    background: -moz-linear-gradient(top, #eee, #fff) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

h1 {
    font-size: 15px;
}

h2 {
    font-size: 13px;
}

h3 {
    font-size: 11px;
}

strong.h2 {
    font-size: 11px;
}

strong.h3 {
    font-size: 10px;
}

img {
    border: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

hr {
    margin: 4px 0;
    height: 1px;
    text-align: center;
    color: #cbcbcb;
    background-color: #cbcbcb;
    border: 0;
}

hr {
    background-color: #bbb;
    border: 0;
    height: 1px;
}

.corners {
    -moz-border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0;
    -khtml-border-radius: 7px 7px 0 0;
    border-radius: 7px 7px 0 0;
    border: 1px solid #aaa;
}

#header {
    height: 85px;
    margin: 10px 20px 0;
    background: #fff url(logo-header.png) no-repeat 98% center;
    border-bottom: 10px solid #aaa;
}

div#header>h1.title {
    font-weight: normal;
    font-size: 27px;
    padding: 15px;
    color: #555;
    text-shadow: #aaa 2px 2px 5px
}

div.subtitle {
    font-weight: normal;
    font-size: 12px;
    color: #555;
    margin-left: 15px;
    margin-top: -15px;
    overflow: hidden;
}

div.main-area {
    position: relative;
    border: 1px solid #aaa;
    border-top: 1px solid #aaa;
    border-bottom: 3px solid #aaa;
    margin: 0 20px;
    padding: 15px;
    background: #ddd;
}

div.main-area {
    background: -moz-linear-gradient(top, #ccc, #ddd) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff)
        ) no-repeat;
}

div.wrapper {
    
}

div#left {
    float: left;
}

div#right {
    float: right;
}

div#left,div#right {
    width: 49%;
}

div.wrapper>div.title,div.wrapper>div.content {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
}

div.wrapper>div.title {
    margin-bottom: 15px;
    padding: 5px 15px;
    overflow: hidden;
}

div.wrapper>div.content {
    overflow: scroll;
    font-family: Courier New;
    font-size: 11px;
}

div#footer {
    margin-top: 15px;
}

div#footer>div.legend {
    background-color: #fff;
    height: auto;
    border: 1px #aaa solid;
    width: auto;
    padding: 5px 15px;
    overflow: hidden;
}

td {
    vertical-align: top;
    border: 1px solid #aaa;
    margin: 0;
    padding: 0
}

table {
    margin: 10px;
    border-collapse: collapse
}

div.errorbox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid red;
    background-color: #e0b090;
}

div.notebox {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #0E774A;
    background-color: #eee;
}

div.question .desc {
    margin: 15px 0;
}

.linespan {
    width: 3616px;
    border-width: 1px 0px 0px 0px;
    white-space: pre;
    height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline>div {
    border-bottom: 1px dotted black;
}

.left {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.right {
    border: solid #FFFFFF;
    color: #000000;
    background-color: #FFFFFF;
    float: left;
}

.lblock {
    background-color: #AFAFAF;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.rblock {
    background-color: #A0A0A0;
    border: solid #F2F2C6;
    color: #000000;
    background-color: #F2F2C6;
    float: left;
}

.insert {
    background-color: #0DD;
    border: 0;
    color: #800000;
    background-color: #C0C0C0;
    margin: 0;
    padding: 0;
}

.delete {
    background-color: #8AD;
    border: 0;
    color: #0000FF;
    background-color: #E0E0E0;
    margin: 0;
    padding: 0;
}

.status {
    background-color: #EEE;
    padding: 2px 0;
}

a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
}

.linenum {
    clear: left;
    float: left;
}

.col1,.col2,.col3 {
    margin: 0;
    padding: 0;
    height: 12px;
    float: left;
    overflow: hidden;
    background-color: transparent;
}

.col1 {
    width: 300px;
}

.col2 {
    width: 218px;
}

.col3 {
    text-align: right;
    width: 100px;
    clear: right;
}
</style>

<script type="text/javascript">

    var x1scroll = 0, y1scroll = 0, x2scroll = 0, y2scroll = 0;

    function syncScroll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (index == 1) {
            x1scroll = el1.scrollLeft;
            y1scroll = el1.scrollTop;
            el2.onscroll = function() {};
            el2.scrollLeft = x2scroll = x1scroll;
            el2.scrollTop = y2scroll = y1scroll;
            el2.onscroll = function() {
                syncScroll(2)
            };
        } else {
            x2scroll = el2.scrollLeft;
            y2scroll = el2.scrollTop;
            el1.onscroll = function() {};
            el1.scrollLeft = x1scroll = x2scroll;
            el1.scrollTop = y1scroll = y2scroll;
            el1.onscroll = function() {
                syncScroll(1)
            };
        }
    }

    function poll(index) {
        var el1, el2;
        el1 = document.getElementById("leftContent");
        el2 = document.getElementById("rightContent");

        if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll) {
            syncScroll(1);
        } else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll) {
            syncScroll(2);
        }
    }

    function HasClassName(objElement, strClass) {
        if (objElement.className) {
            var arrList = objElement.className.split(' ');
            var strClassUpper = strClass.toUpperCase();
            for ( var i = 0; i < arrList.length; i++) {
                if (arrList[i].toUpperCase() == strClassUpper) {
                    return true;
                }
            }
        }
        return false;
    }

    function updateContentHeight() {
        var wHeight = null;
        var mainBoxWidth = null;

        if (typeof window.innerWidth != 'undefined') {
            wHeight = window.innerHeight;
        }

        if (!wHeight && navigator.appName.indexOf("Microsoft") != -1) {
            wHeight = document.documentElement.clientHeight;
        }

        if (wHeight) {
            var mainBoxHeight = wHeight - 160;

            var mainBox = document.getElementById("mainArea");
            var leftBox = document.getElementById("left");
            var rightBox = document.getElementById("right");

            mainBox.style.height = mainBoxHeight + "px";
            leftBox.style.height = mainBoxHeight - 45 + "px";
            rightBox.style.height = mainBoxHeight - 45 + "px";

            var divBoxes = mainBox.getElementsByTagName("div");
            for (var i in divBoxes) {
                if (HasClassName(divBoxes[i], 'content')) {
                    var contentBox = divBoxes[i];
                    contentBox.style.height = mainBoxHeight - 92 + "px";
                }
            }

            if (typeof mainBox.offsetWidth != 'undefined') {
                mainBoxWidth = mainBox.offsetWidth;
            }

            if (mainBoxWidth) {
                leftBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
                rightBox.style.width = (mainBoxWidth - 32 - 15) / 2 + "px";
            }
        }

        if (navigator.userAgent.indexOf("Opera") != -1) {
            // for sync scrolling
            window.setInterval("poll()", 100);
        }
    }

    window.onresize = updateContentHeight;
</script>
    </head>
    <body onload="updateContentHeight()">
        <div id="header" class="corners">
            <h1 class="title">OXID <b>template updates</b></h1>
            <div class="subtitle">OXID eShop CE 4.9.11  menu.xml</div>
        </div>
        <div class="main-area" id="mainArea">
            <div id="left" class="wrapper">
                <div class="title">OXID eShop CE 4.7.0  menu.xml&nbsp;</div>
                <div id="leftContent" class="content" onscroll="syncScroll(1)"><div class="linespan left"><span class="linenum">1&nbsp;</span><span>&lt;?xml version="1.0" encoding="ISO-8859-15"?&gt;</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>&lt;OX&gt;</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>    &lt;OXMENU id="NAVIGATION_ESHOPADMIN"&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>        &lt;MAINMENU id="mxmainmenu"&gt;</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>            &lt;SUBMENU id="mxcoresett" cl="shop" list="shop_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>                &lt;TAB id="tbclshop_main" cl="shop_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>                &lt;TAB id="tbclshop_config" cl="shop_config" /&gt;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>                &lt;TAB id="tbclshop_system" cl="shop_system" /&gt;</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>                &lt;TAB id="tbclshop_license" cl="shop_license" disableForDemoShop="1" /&gt;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>                &lt;TAB id="tbclshop_performance" cl="shop_performance" /&gt;</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>                &lt;TAB id="tbclshop_seo" cl="shop_seo" /&gt;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>                &lt;TAB id="tbclshop_rdfa" cl="shop_rdfa" /&gt;</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>                &lt;BTN id="shop_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>            &lt;SUBMENU id="mxcountries" cl="country" list="country_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>                &lt;TAB id="tbclcountry_main" cl="country_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>                &lt;BTN id="country_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>            &lt;SUBMENU id="mxvendor" cl="vendor" list="vendor_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>                &lt;TAB id="tbclvendor_main" cl="vendor_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>                &lt;TAB id="tbclvendor_seo" cl="vendor_seo" /&gt;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>                &lt;BTN id="vendor_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>                &lt;BTN id="vendor_resetnrofarticles" /&gt;</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>            &lt;SUBMENU id="mxmanufacturer" cl="manufacturer" list="manufacturer_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>                &lt;TAB id="tbclmanufacturer_main" cl="manufacturer_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>                &lt;TAB id="tbclmanufacturer_seo" cl="manufacturer_seo" /&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>                &lt;BTN id="manufacturer_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>                &lt;BTN id="manufacturer_resetnrofarticles" /&gt;</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>            &lt;SUBMENU id="mxlanguages" cl="language" list="language_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>                &lt;TAB id="tbcllanguage_main" cl="language_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>                &lt;BTN id="language_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>        &lt;MAINMENU id="mxshopsett"&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>            &lt;SUBMENU id="mxpaymeth" cl="admin_payment" list="payment_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>                &lt;TAB id="tbclpayment_main" cl="payment_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>                &lt;TAB id="tbclpayment_country" cl="payment_country" /&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>                &lt;TAB id="tbclpayment_rdfa" cl="payment_rdfa" /&gt;</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>                &lt;BTN id="payment_new"/&gt;</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>            &lt;SUBMENU id="mxdiscount" cl="discount" list="discount_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>                &lt;TAB id="tbcldiscount_main" cl="discount_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>                &lt;TAB id="tbcldiscount_articles" cl="discount_articles" /&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>                &lt;TAB id="tbcldiscount_users" cl="discount_users" /&gt;</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>                &lt;BTN id="discount_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>            &lt;SUBMENU id="mxshippingset" cl="deliveryset" list="deliveryset_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>                &lt;TAB id="tbcldeliveryset_main" cl="deliveryset_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>                &lt;TAB id="tbcldeliveryset_payment" cl="deliveryset_payment" /&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>                &lt;TAB id="tbcldeliveryset_users" cl="deliveryset_users" /&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>                &lt;TAB id="tbcldeliveryset_rdfa" cl="deliveryset_rdfa" /&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>                &lt;BTN id="deliveryset_new"/&gt;</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>            &lt;SUBMENU id="mxshipping" cl="delivery" list="delivery_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>                &lt;TAB id="tbcldelivery_main" cl="delivery_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>                &lt;TAB id="tbcldelivery_articles" cl="delivery_articles" /&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>                &lt;TAB id="tbcldelivery_users" cl="delivery_users" /&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>                &lt;BTN id="delivery_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>            &lt;SUBMENU id="mxvouchers" cl="voucherserie" list="voucherserie_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                &lt;TAB id="tbclvoucherserie_main" cl="voucherserie_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                &lt;TAB id="tbclvoucherserie_groups" cl="voucherserie_groups" /&gt;</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                &lt;BTN id="voucher_new"/&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>            &lt;SUBMENU id="mxwrapping" cl="admin_wrapping" list="wrapping_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                &lt;TAB id="tbclwrapping_main" cl="wrapping_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                &lt;BTN id="wrapping_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>        &lt;MAINMENU id="mxextensions"&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>            &lt;SUBMENU id="mxtheme" cl="theme" list="theme_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                &lt;TAB id="tbcltheme_main" cl="theme_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                &lt;TAB id="tbcltheme_config" cl="theme_config" /&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>            &lt;SUBMENU id="mxmodule" cl="module" list="module_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                &lt;TAB id="tbclmodule_sortlist" cl="module_sortlist" /&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                &lt;TAB id="tbclmodule_main" cl="module_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>                &lt;TAB id="tbclmodule_config" cl="module_config" /&gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>        &lt;MAINMENU id="mxmanageprod"&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>            &lt;SUBMENU id="mxarticles" cl="article" list="article_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                &lt;TAB id="tbclarticle_main" cl="article_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                &lt;TAB id="tbclarticle_extend" cl="article_extend" /&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>                &lt;TAB id="tbclarticle_stock" cl="article_stock" /&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>                &lt;TAB id="tbclarticle_attribute" cl="article_attribute" /&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>                &lt;TAB id="tbclarticle_crossselling" cl="article_crossselling"/&gt;</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>                &lt;TAB id="tbclarticle_variant" cl="article_variant"/&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>                &lt;TAB id="tbclarticle_pictures" cl="article_pictures" /&gt;</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>                &lt;TAB id="tbclarticle_files" cl="article_files" /&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>                &lt;TAB id="tbclarticle_review" cl="article_review"/&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>                &lt;TAB id="tbclarticle_overview" cl="article_overview" /&gt;</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>                &lt;TAB id="tbclarticle_seo" cl="article_seo" /&gt;</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>                &lt;BTN id="article_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>                &lt;BTN id="article_preview" /&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>            &lt;SUBMENU id="mxattributes" cl="attribute" list="attribute_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                &lt;TAB id="tbclattribute_main" cl="attribute_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>                &lt;TAB id="tbclattribute_category" cl="attribute_category" /&gt;</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>                &lt;BTN id="attribute_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>            &lt;SUBMENU id="mxcategories" cl="category" list="category_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>                &lt;TAB id="tbclcategory_main" cl="category_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>                &lt;TAB id="tbclcategory_text" cl="category_text" /&gt;</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>                &lt;TAB id="tbclcategory_pictures" cl="category_pictures" /&gt;</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>                &lt;TAB id="tbclcategory_order" cl="category_order" /&gt;</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>                &lt;TAB id="tbclcategory_seo" cl="category_seo" /&gt;</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>                &lt;BTN id="category_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>                &lt;BTN id="category_refresh" /&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>                &lt;BTN id="category_resetnrofarticles" /&gt;</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>            &lt;SUBMENU id="mxsellist" cl="selectlist" list="selectlist_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>                &lt;TAB id="tbclselectlist_main" cl="selectlist_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>                &lt;BTN id="selectlist_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>            &lt;SUBMENU id="mxremlist" cl="list_review" /&gt;</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>        &lt;MAINMENU id="mxuadmin"&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>            &lt;SUBMENU id="mxusers" cl="admin_user" list="user_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>                &lt;TAB id="tbcluser_main" cl="user_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>                &lt;TAB id="tbcluser_extend" cl="user_extend" /&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>                &lt;TAB id="tbcluser_article" cl="user_article" /&gt;</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>                &lt;TAB id="tbcluser_remark" cl="user_remark" /&gt;</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>                &lt;TAB id="tbcluser_address" cl="user_address" /&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>                &lt;TAB id="tbcluser_payment" cl="user_payment" /&gt;</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>                &lt;BTN id="user_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>                &lt;BTN id="user_newremark" /&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>                &lt;BTN id="user_newaddress" /&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>            &lt;SUBMENU id="mxugroups" cl="usergroup" list="usergroup_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>                &lt;TAB id="tbclusergroup_main" cl="usergroup_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>                &lt;BTN id="usergroup_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>            &lt;SUBMENU id="mxlist" cl="list_user" /&gt;</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>        &lt;MAINMENU id="mxorders"&gt;</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>            &lt;SUBMENU id="mxdisplayorders" cl="admin_order" list="order_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>                &lt;TAB id="tbclorder_overview" cl="order_overview" /&gt;</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>                &lt;TAB id="tbclorder_main" cl="order_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>                &lt;TAB id="tbclorder_address" cl="order_address" /&gt;</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>                &lt;TAB id="tbclorder_article" cl="order_article" /&gt;</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>                &lt;TAB id="tbclorder_remark" cl="order_remark" /&gt;</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>                &lt;TAB id="tbclorder_downloads" cl="order_downloads" /&gt;</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>                &lt;BTN id="order_newremark" /&gt;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>            &lt;SUBMENU id="mxorderovw" cl="list_order" /&gt;</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>            &lt;SUBMENU id="mxpacklist" cl="order_package" /&gt;</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>        &lt;MAINMENU id="mxcustnews"&gt;</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>            &lt;SUBMENU id="mxnews" cl="admin_news" list="news_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>                &lt;TAB id="tbclnews_main" cl="news_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>                &lt;TAB id="tbclnews_text" cl="news_text" /&gt;</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>                &lt;BTN id="news_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>            &lt;SUBMENU id="mxnewsletter" cl="admin_newsletter" list="newsletter_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>                &lt;TAB id="tbclnewsletter_main" cl="newsletter_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>                &lt;TAB id="tbclnewsletter_plain" cl="newsletter_plain" /&gt;</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>                &lt;TAB id="tbclnewsletter_preview" cl="newsletter_preview" /&gt;</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>                &lt;TAB id="tbclnewsletter_selection" cl="newsletter_selection" /&gt;</span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span>                &lt;BTN id="newsletter_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span>            &lt;SUBMENU id="mxurls" cl="admin_links" list="adminlinks_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span>                &lt;TAB id="tbcladminlinks_main" cl="adminlinks_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>                &lt;BTN id="links_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span>            &lt;SUBMENU id="mxguestbook" cl="admin_guestbook" list="adminguestbook_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span>                &lt;TAB id="tbcladminguestbook_main" cl="adminguestbook_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">170&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>            &lt;SUBMENU id="mxcontent" cl="admin_content" list="content_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">172&nbsp;</span><span>                &lt;TAB id="tbclcontent_main" cl="content_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">173&nbsp;</span><span>                &lt;TAB id="tbclcontent_seo" cl="content_seo" /&gt;</span></div>
<div class="linespan left"><span class="linenum">174&nbsp;</span><span>                &lt;BTN id="content_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">175&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">176&nbsp;</span><span>            &lt;SUBMENU id="mxactions" cl="actions" list="actions_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">177&nbsp;</span><span>                &lt;TAB id="tbclactions_main" cl="actions_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">178&nbsp;</span><span>                &lt;BTN id="actions_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">179&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">180&nbsp;</span><span>            &lt;SUBMENU id="mxpricealarm" cl="admin_pricealarm" list="pricealarm_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>                &lt;TAB id="tbclpricealarm_main" cl="pricealarm_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>                &lt;TAB id="tbclpricealarm_mail" cl="pricealarm_mail" /&gt;</span></div>
<div class="linespan left"><span class="linenum">183&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>        &lt;MAINMENU id="mxstat"&gt;</span></div>
<div class="linespan left"><span class="linenum">186&nbsp;</span><span>            &lt;SUBMENU id="mxshow" cl="statistic" list="statistic_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">187&nbsp;</span><span>                &lt;TAB id="tbclstatistic_main" cl="statistic_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">188&nbsp;</span><span>                &lt;TAB id="tbclstatistic_service" cl="statistic_service" /&gt;</span></div>
<div class="linespan left"><span class="linenum">189&nbsp;</span><span>                &lt;BTN id="statistic_new" /&gt;</span></div>
<div class="linespan left"><span class="linenum">190&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">191&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">192&nbsp;</span><span>        &lt;MAINMENU id="mxservice"&gt;</span></div>
<div class="linespan left"><span class="linenum">193&nbsp;</span><span>            &lt;SUBMENU id="mxsysinfo" cl="systeminfo" rights="malladmin" disableForDemoShop="1" /&gt;</span></div>
<div class="linespan left"><span class="linenum">194&nbsp;</span><span>            &lt;SUBMENU id="mxsysreq" cl="sysreq" list="sysreq_list"&gt;</span></div>
<div class="linespan left"><span class="linenum">195&nbsp;</span><span>                &lt;TAB id="tbclsysreq_main" cl="sysreq_main" /&gt;</span></div>
<div class="linespan left"><span class="linenum">196&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">197&nbsp;</span><span>            &lt;SUBMENU id="mxtools" cl="tools" list="tools_list" rights="malladmin" disableForDemoShop="1" &gt;</span></div>
<div class="linespan left"><span class="linenum">198&nbsp;</span><span>                &lt;TAB id="tbcltools_main" cl="tools_main" disableForDemoShop="1" /&gt;</span></div>
<div class="linespan left"><span class="linenum">199&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">200&nbsp;</span><span>            &lt;SUBMENU id="mxgenexp" cl="genexport" /&gt;</span></div>
<div class="linespan left"><span class="linenum">201&nbsp;</span><span>            &lt;SUBMENU id="mxgenimp" cl="genimport"&gt;&lt;/SUBMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">202&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">203&nbsp;</span><span>    &lt;/OXMENU&gt;</span></div>
<div class="linespan left"><span class="linenum">204&nbsp;</span><span>&lt;/OX&gt;</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">0 lines changed or deleted</div></span></div>
</div>
            </div>
            <div id="right" class="wrapper">
                <div class="title">OXID eShop CE 4.9.11  menu.xml&nbsp;</div>
                <div id="rightContent" class="content" onscroll="syncScroll(2)"><div class="linespan right"><span class="linenum">1&nbsp;</span><span>&lt;?xml version="1.0" encoding="ISO-8859-15"?&gt;</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>&lt;OX&gt;</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>    &lt;OXMENU id="NAVIGATION_ESHOPADMIN"&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>        &lt;MAINMENU id="mxmainmenu"&gt;</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>            &lt;SUBMENU id="mxcoresett" cl="shop" list="shop_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>                &lt;TAB id="tbclshop_main" cl="shop_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>                &lt;TAB id="tbclshop_config" cl="shop_config" /&gt;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>                &lt;TAB id="tbclshop_system" cl="shop_system" /&gt;</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>                &lt;TAB id="tbclshop_license" cl="shop_license" disableForDemoShop="1" /&gt;</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>                &lt;TAB id="tbclshop_performance" cl="shop_performance" /&gt;</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>                &lt;TAB id="tbclshop_seo" cl="shop_seo" /&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>                &lt;TAB id="tbclshop_rdfa" cl="shop_rdfa" /&gt;</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>                &lt;BTN id="shop_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>            &lt;SUBMENU id="mxcountries" cl="country" list="country_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>                &lt;TAB id="tbclcountry_main" cl="country_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>                &lt;BTN id="country_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>            &lt;SUBMENU id="mxvendor" cl="vendor" list="vendor_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>                &lt;TAB id="tbclvendor_main" cl="vendor_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>                &lt;TAB id="tbclvendor_seo" cl="vendor_seo" /&gt;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>                &lt;BTN id="vendor_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>                &lt;BTN id="vendor_resetnrofarticles" /&gt;</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>            &lt;SUBMENU id="mxmanufacturer" cl="manufacturer" list="manufacturer_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>                &lt;TAB id="tbclmanufacturer_main" cl="manufacturer_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>                &lt;TAB id="tbclmanufacturer_seo" cl="manufacturer_seo" /&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>                &lt;BTN id="manufacturer_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>                &lt;BTN id="manufacturer_resetnrofarticles" /&gt;</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>            &lt;SUBMENU id="mxlanguages" cl="language" list="language_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>                &lt;TAB id="tbcllanguage_main" cl="language_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>                &lt;BTN id="language_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>        &lt;MAINMENU id="mxshopsett"&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>            &lt;SUBMENU id="mxpaymeth" cl="admin_payment" list="payment_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>                &lt;TAB id="tbclpayment_main" cl="payment_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>                &lt;TAB id="tbclpayment_country" cl="payment_country" /&gt;</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>                &lt;TAB id="tbclpayment_rdfa" cl="payment_rdfa" /&gt;</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>                &lt;BTN id="payment_new"/&gt;</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>            &lt;SUBMENU id="mxdiscount" cl="discount" list="discount_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>                &lt;TAB id="tbcldiscount_main" cl="discount_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>                &lt;TAB id="tbcldiscount_articles" cl="discount_articles" /&gt;</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>                &lt;TAB id="tbcldiscount_users" cl="discount_users" /&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>                &lt;BTN id="discount_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>            &lt;SUBMENU id="mxshippingset" cl="deliveryset" list="deliveryset_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>                &lt;TAB id="tbcldeliveryset_main" cl="deliveryset_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>                &lt;TAB id="tbcldeliveryset_payment" cl="deliveryset_payment" /&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>                &lt;TAB id="tbcldeliveryset_users" cl="deliveryset_users" /&gt;</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>                &lt;TAB id="tbcldeliveryset_rdfa" cl="deliveryset_rdfa" /&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>                &lt;BTN id="deliveryset_new"/&gt;</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>            &lt;SUBMENU id="mxshipping" cl="delivery" list="delivery_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>                &lt;TAB id="tbcldelivery_main" cl="delivery_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>                &lt;TAB id="tbcldelivery_articles" cl="delivery_articles" /&gt;</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>                &lt;TAB id="tbcldelivery_users" cl="delivery_users" /&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>                &lt;BTN id="delivery_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>            &lt;SUBMENU id="mxvouchers" cl="voucherserie" list="voucherserie_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                &lt;TAB id="tbclvoucherserie_main" cl="voucherserie_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                &lt;TAB id="tbclvoucherserie_groups" cl="voucherserie_groups" /&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                &lt;BTN id="voucher_new"/&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>            &lt;SUBMENU id="mxwrapping" cl="admin_wrapping" list="wrapping_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                &lt;TAB id="tbclwrapping_main" cl="wrapping_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                &lt;BTN id="wrapping_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>        &lt;MAINMENU id="mxextensions"&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>            &lt;SUBMENU id="mxtheme" cl="theme" list="theme_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                &lt;TAB id="tbcltheme_main" cl="theme_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                &lt;TAB id="tbcltheme_config" cl="theme_config" /&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>            &lt;SUBMENU id="mxmodule" cl="module" list="module_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>                &lt;TAB id="tbclmodule_sortlist" cl="module_sortlist" /&gt;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>                &lt;TAB id="tbclmodule_main" cl="module_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                &lt;TAB id="tbclmodule_config" cl="module_config" /&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>        &lt;MAINMENU id="mxmanageprod"&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>            &lt;SUBMENU id="mxarticles" cl="article" list="article_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                &lt;TAB id="tbclarticle_main" cl="article_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>                &lt;TAB id="tbclarticle_extend" cl="article_extend" /&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>                &lt;TAB id="tbclarticle_stock" cl="article_stock" /&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>                &lt;TAB id="tbclarticle_attribute" cl="article_attribute" /&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>                &lt;TAB id="tbclarticle_crossselling" cl="article_crossselling"/&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>                &lt;TAB id="tbclarticle_variant" cl="article_variant"/&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>                &lt;TAB id="tbclarticle_pictures" cl="article_pictures" /&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>                &lt;TAB id="tbclarticle_files" cl="article_files" /&gt;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>                &lt;TAB id="tbclarticle_review" cl="article_review"/&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>                &lt;TAB id="tbclarticle_overview" cl="article_overview" /&gt;</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>                &lt;TAB id="tbclarticle_seo" cl="article_seo" /&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>                &lt;BTN id="article_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>                &lt;BTN id="article_preview" /&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>            &lt;SUBMENU id="mxattributes" cl="attribute" list="attribute_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>                &lt;TAB id="tbclattribute_main" cl="attribute_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>                &lt;TAB id="tbclattribute_category" cl="attribute_category" /&gt;</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>                &lt;BTN id="attribute_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>            &lt;SUBMENU id="mxcategories" cl="category" list="category_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>                &lt;TAB id="tbclcategory_main" cl="category_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>                &lt;TAB id="tbclcategory_text" cl="category_text" /&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>                &lt;TAB id="tbclcategory_pictures" cl="category_pictures" /&gt;</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>                &lt;TAB id="tbclcategory_order" cl="category_order" /&gt;</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>                &lt;TAB id="tbclcategory_seo" cl="category_seo" /&gt;</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>                &lt;BTN id="category_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>                &lt;BTN id="category_refresh" /&gt;</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>                &lt;BTN id="category_resetnrofarticles" /&gt;</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>            &lt;SUBMENU id="mxsellist" cl="selectlist" list="selectlist_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>                &lt;TAB id="tbclselectlist_main" cl="selectlist_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>                &lt;BTN id="selectlist_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>            &lt;SUBMENU id="mxremlist" cl="list_review" /&gt;</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>        &lt;MAINMENU id="mxuadmin"&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>            &lt;SUBMENU id="mxusers" cl="admin_user" list="user_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>                &lt;TAB id="tbcluser_main" cl="user_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>                &lt;TAB id="tbcluser_extend" cl="user_extend" /&gt;</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>                &lt;TAB id="tbcluser_article" cl="user_article" /&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>                &lt;TAB id="tbcluser_remark" cl="user_remark" /&gt;</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>                &lt;TAB id="tbcluser_address" cl="user_address" /&gt;</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>                &lt;TAB id="tbcluser_payment" cl="user_payment" /&gt;</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>                &lt;BTN id="user_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>                &lt;BTN id="user_newremark" /&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>                &lt;BTN id="user_newaddress" /&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>            &lt;SUBMENU id="mxugroups" cl="usergroup" list="usergroup_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>                &lt;TAB id="tbclusergroup_main" cl="usergroup_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>                &lt;BTN id="usergroup_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>            &lt;SUBMENU id="mxlist" cl="list_user" /&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>        &lt;MAINMENU id="mxorders"&gt;</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>            &lt;SUBMENU id="mxdisplayorders" cl="admin_order" list="order_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>                &lt;TAB id="tbclorder_overview" cl="order_overview" /&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>                &lt;TAB id="tbclorder_main" cl="order_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>                &lt;TAB id="tbclorder_address" cl="order_address" /&gt;</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>                &lt;TAB id="tbclorder_article" cl="order_article" /&gt;</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>                &lt;TAB id="tbclorder_remark" cl="order_remark" /&gt;</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>                &lt;TAB id="tbclorder_downloads" cl="order_downloads" /&gt;</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>                &lt;BTN id="order_newremark" /&gt;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>            &lt;SUBMENU id="mxorderovw" cl="list_order" /&gt;</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>            &lt;SUBMENU id="mxpacklist" cl="order_package" /&gt;</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>        &lt;MAINMENU id="mxcustnews"&gt;</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>            &lt;SUBMENU id="mxnews" cl="admin_news" list="news_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>                &lt;TAB id="tbclnews_main" cl="news_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>                &lt;TAB id="tbclnews_text" cl="news_text" /&gt;</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>                &lt;BTN id="news_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>            &lt;SUBMENU id="mxnewsletter" cl="admin_newsletter" list="newsletter_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>                &lt;TAB id="tbclnewsletter_main" cl="newsletter_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>                &lt;TAB id="tbclnewsletter_plain" cl="newsletter_plain" /&gt;</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>                &lt;TAB id="tbclnewsletter_preview" cl="newsletter_preview" /&gt;</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span>                &lt;TAB id="tbclnewsletter_selection" cl="newsletter_selection" /&gt;</span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>                &lt;BTN id="newsletter_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>            &lt;SUBMENU id="mxurls" cl="admin_links" list="adminlinks_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">165&nbsp;</span><span>                &lt;TAB id="tbcladminlinks_main" cl="adminlinks_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>                &lt;BTN id="links_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span>            &lt;SUBMENU id="mxguestbook" cl="admin_guestbook" list="adminguestbook_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span>                &lt;TAB id="tbcladminguestbook_main" cl="adminguestbook_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>            &lt;SUBMENU id="mxcontent" cl="admin_content" list="content_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">172&nbsp;</span><span>                &lt;TAB id="tbclcontent_main" cl="content_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">173&nbsp;</span><span>                &lt;TAB id="tbclcontent_seo" cl="content_seo" /&gt;</span></div>
<div class="linespan right"><span class="linenum">174&nbsp;</span><span>                &lt;BTN id="content_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">175&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">176&nbsp;</span><span>            &lt;SUBMENU id="mxactions" cl="actions" list="actions_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">177&nbsp;</span><span>                &lt;TAB id="tbclactions_main" cl="actions_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">178&nbsp;</span><span>                &lt;BTN id="actions_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">179&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>            &lt;SUBMENU id="mxpricealarm" cl="admin_pricealarm" list="pricealarm_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>                &lt;TAB id="tbclpricealarm_main" cl="pricealarm_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">182&nbsp;</span><span>                &lt;TAB id="tbclpricealarm_mail" cl="pricealarm_mail" /&gt;</span></div>
<div class="linespan right"><span class="linenum">183&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">184&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">185&nbsp;</span><span>        &lt;MAINMENU id="mxstat"&gt;</span></div>
<div class="linespan right"><span class="linenum">186&nbsp;</span><span>            &lt;SUBMENU id="mxshow" cl="statistic" list="statistic_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">187&nbsp;</span><span>                &lt;TAB id="tbclstatistic_main" cl="statistic_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">188&nbsp;</span><span>                &lt;TAB id="tbclstatistic_service" cl="statistic_service" /&gt;</span></div>
<div class="linespan right"><span class="linenum">189&nbsp;</span><span>                &lt;BTN id="statistic_new" /&gt;</span></div>
<div class="linespan right"><span class="linenum">190&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">191&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">192&nbsp;</span><span>        &lt;MAINMENU id="mxservice"&gt;</span></div>
<div class="linespan right"><span class="linenum">193&nbsp;</span><span>            &lt;SUBMENU id="mxsysinfo" cl="systeminfo" rights="malladmin" disableForDemoShop="1" /&gt;</span></div>
<div class="linespan right"><span class="linenum">194&nbsp;</span><span>            &lt;SUBMENU id="mxsysreq" cl="sysreq" list="sysreq_list"&gt;</span></div>
<div class="linespan right"><span class="linenum">195&nbsp;</span><span>                &lt;TAB id="tbclsysreq_main" cl="sysreq_main" /&gt;</span></div>
<div class="linespan right"><span class="linenum">196&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">197&nbsp;</span><span>            <span class="insert">&lt;SUBMENU id="oxdiag_menu" cl="diagnostics" list="diagnostics_list"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">198&nbsp;</span><span><span class="insert">                &lt;TAB id="oxdiag_menu" cl="diagnostics_main" /&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">199&nbsp;</span><span><span class="insert">            &lt;/SUBMENU&gt;</span></span></div>
<div class="linespan right"><span class="linenum">200&nbsp;</span><span>            &lt;SUBMENU id="mxtools" cl="tools" list="tools_list" rights="malladmin" disableForDemoShop="1" &gt;</span></div>
<div class="linespan right"><span class="linenum">201&nbsp;</span><span>                &lt;TAB id="tbcltools_main" cl="tools_main" disableForDemoShop="1" /&gt;</span></div>
<div class="linespan right"><span class="linenum">202&nbsp;</span><span>            &lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">203&nbsp;</span><span>            &lt;SUBMENU id="mxgenexp" cl="genexport" /&gt;</span></div>
<div class="linespan right"><span class="linenum">204&nbsp;</span><span>            &lt;SUBMENU id="mxgenimp" cl="genimport"&gt;&lt;/SUBMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">205&nbsp;</span><span>        &lt;/MAINMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">206&nbsp;</span><span>    &lt;/OXMENU&gt;</span></div>
<div class="linespan right"><span class="linenum">207&nbsp;</span><span>&lt;/OX&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">3 lines changed or deleted</div></span></div>
</div>
            </div>
            <div style="clear: both;"></div>
            <div id="footer">
                <div class="legend"><a href="#end" name="end">&nbsp;End of changes. 1 change blocks.&nbsp;</a></div>
            </div>
        </div>
    </body>
</html>
