<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.8_88988  tpl/page/checkout/thankyou.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  tpl/page/checkout/thankyou.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.8_88988  tpl/page/checkout/thankyou.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{assign var="template_title" value="THANKYOU_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>[{include file="_header.tpl" title=$template_title location="THANKYOU_LOCATION"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>[{if $oView-&gt;showFinalStep()}]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>  &lt;!-- ordering steps --&gt;</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>  [{include file="inc/steps_item.tpl" highlight=5}]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>[{assign var="order" value=$oView-&gt;getOrder()}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">10&nbsp;</span><span><span class="delete">                                                                         </span></span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>  &lt;strong class="boxhead thankyouboxhead"&gt;[{ oxmultilang ident="THANKYOU_TITLE" }]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>  &lt;div class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>    &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>        [{ oxmultilang ident="THANKYOU_THANKYOU1" }] [{ oxmultilang ident="THANKYOU_THANKYOU2" }] [{ $oxcmp_shop-&gt;oxshops__oxname-&gt;value }]. &lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>        [{ oxmultilang ident="THANKYOU_REGISTEREDYOUORDERNO1" }] [{ $order-&gt;oxorder__oxordernr-&gt;value }] [{ oxmultilang ident="THANKYOU_REGISTEREDYOUORDERNO2" }]&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>        [{if !$oView-&gt;getMailError() }]</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>          [{ oxmultilang ident="THANKYOU_YOURECEIVEDORDERCONFIRM" }]&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>        [{else}]&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>          [{ oxmultilang ident="THANKYOU_CONFIRMATIONNOTSUCCEED" }]&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>        &lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>        [{ oxmultilang ident="THANKYOU_WEWILLINFORMYOU" }]&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>        &lt;a id="test_BackToShop" rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getHomeLink() }]" class="black_link"&gt;&lt;b&gt;[{ oxmultilang ident="THANKYOU_BACKTOSHOP" }] [{ $oxcmp_shop-&gt;oxshops__oxname-&gt;value }]&lt;/b&gt;.&lt;/a&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>  &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>  [{if $oxcmp_user-&gt;oxuser__oxpassword-&gt;value}]</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>  &lt;strong class="boxhead"&gt;[{ oxmultilang ident="THANKYOU_PREVIOUSORDER" }]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>  &lt;div class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>        &lt;a id="test_OrderHistory" rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=account_order" }]" class="black_link"&gt;&lt;b&gt;[{ oxmultilang ident="THANKYOU_ORDERHISTORY" }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>  &lt;/div&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>  [{if $oViewConf-&gt;showTs("THANKYOU") &amp;&amp; $oViewConf-&gt;getTsId() }]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>  &lt;strong class="boxhead"&gt;[{ oxmultilang ident="TS_RATINGS" }]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>  &lt;div class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>    &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>      [{ oxmultilang ident="TS_RATINGS_RATEUS" }]</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>      &lt;a href="[{ $oViewConf-&gt;getTsRatingUrl() }]" target="_blank" title="[{ oxmultilang ident="TS_RATINGS_URL_TITLE" }]"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">40&nbsp;</span><span>        &lt;img src="<span class="delete">https://www.trustedshops.com/bewertung/widget/img/bewerten_de.gif</span>" border="0" alt="[{ oxmultilang ident="TS_RATINGS_BUTTON_ALT" }]" align="middle"&gt;</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>      &lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>  &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>  [{if ( $oView-&gt;getTrustedShopId()) || $iswebmiles || $oxcmp_shop-&gt;oxshops__oxadbutlerid-&gt;value ||</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>       $oxcmp_shop-&gt;oxshops__oxaffilinetid-&gt;value || $oxcmp_shop-&gt;oxshops__oxsuperclicksid-&gt;value ||</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>       $oxcmp_shop-&gt;oxshops__oxaffiliweltid-&gt;value || $oxcmp_shop-&gt;oxshops__oxaffili24id-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>  &lt;strong class="boxhead"&gt;[{ oxmultilang ident="THANKYOU_PARTNERFROM" }]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>  &lt;div class="box info"&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>      &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>        [{if $oView-&gt;getTrustedShopId()}]</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>          &lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>          &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>            &lt;div class="etrustlogocol"&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>            &lt;a href="https://www.trustedshops.com/shop/certificate.php?shop_id=[{$oView-&gt;getTrustedShopId()}]" target="_blank"&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>                &lt;img style="border:0px none;" src="[{$oViewConf-&gt;getImageUrl()}]/trustedshops_m.gif" title="[{ oxmultilang ident="INC_TRUSTEDSHOPS_ITEM_IMGTITLE" }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>            &lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>            &lt;div class="etrustdescocol"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">62&nbsp;</span><span>                &lt;form id="formTShops" name="formTShops" method="post" action="https://www.trustedshops.com/shop/protection.php" target="_blank"&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                  &lt;div&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                      &lt;input type="hidden" name="_charset_"&gt;</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                      &lt;input name="shop_id" type=hidden value="[{$oView-&gt;getTrustedShopId()}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                      &lt;input name="email" type="hidden" value="[{ $oxcmp_user-&gt;oxuser__oxusername-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                      &lt;input name="amount" type=hidden value="[{ $order-&gt;getTotalOrderSum() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                      &lt;input name="curr" type=hidden value="[{ $order-&gt;oxorder__oxcurrency-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                      &lt;input name="payment" type=hidden value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>                      &lt;input name="KDNR" type="hidden" value="[{ $oxcmp_user-&gt;oxuser__oxcustnr-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                      &lt;input name="ORDERNR" type="hidden" value="[{ $order-&gt;oxorder__oxordernr-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>                      [{ oxmultilang ident="THANKYOU_TRUSTEDSHOPMESSAGE" }]&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                      &lt;span class="btn"&gt;&lt;input type="submit" id="btnProtect" name="btnProtect" class="btn" value="[{ oxmultilang ident="THANKYOU_LOGGIN" }]"&gt;&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                  &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>          &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>        &lt;!-- Anfang Tracking-Code fuer Partnerprogramme --&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>        [{ if $oxcmp_shop-&gt;oxshops__oxadbutlerid-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>          &lt;!--Adbutler--&gt;</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>          [{assign var="discountnetprice" value=$basket-&gt;getDiscountedNettoPrice()}]</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>          [{assign var="currencycovindex" value=$oView-&gt;getCurrencyCovIndex()}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">85&nbsp;</span><span>          &lt;img src="https://www1.belboon.de/adtracking/sale/[{$oxcmp_shop-&gt;oxshops__oxadbutlerid-&gt;value }].gif/oc=[{$order-&gt;oxorder__oxordernr-&gt;value }]&amp;sale=[{ $discountnetprice * $currencycovindex|string_format:"%.2f"}]&amp;belboon=[{$<span class="delete">belboon</span>}]" WIDTH="1" HEIGHT="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>          &lt;object class="flash" type="application/x-shockwave-flash" data="http://www1.belboon.de/tracking/flash.swf" width="1" height="1" &gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>            &lt;param name="flashvars" value="pgmid=[{$oxcmp_shop-&gt;oxshops__oxadbutlerid-&gt;value }]&amp;etype=sale&amp;tparam=sale&amp;evalue=[{ $discountnetprice * $currencycovindex|string_format:"%.2f"}]&amp;oc=[{$order-&gt;oxorder__oxordernr-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>            &lt;param name="movie" value="http://www1.belboon.de/tracking/flash.swf" /&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>          &lt;/object&gt;</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>          &lt;!--Adbutler ende--&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>        [{ if $oxcmp_shop-&gt;oxshops__oxaffilinetid-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>          &lt;!--Affilinet--&gt;</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>          [{assign var="discountnetprice" value=$basket-&gt;getDiscountedNettoPrice()}]</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>          [{assign var="currencycovindex" value=$oView-&gt;getCurrencyCovIndex()}]</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>          &lt;img src="https://partners.webmasterplan.com/registersale.asp?site=[{$oxcmp_shop-&gt;oxshops__oxaffilinetid-&gt;value }]&amp;amp;order=[{$order-&gt;oxorder__oxordernr-&gt;value }]&amp;amp;curr=[{$order-&gt;oxorder__oxcurrency-&gt;value}]&amp;amp;price=[{$discountnetprice * $currencycovindex|string_format:"%.2f"}]" WIDTH="1" HEIGHT="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>          &lt;!--Affilinet Ende--&gt;</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>        [{ if $oxcmp_shop-&gt;oxshops__oxsuperclicksid-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>          &lt;!--Superclix-Code--&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>          [{assign var="discountnetprice" value=$basket-&gt;getDiscountedNettoPrice()}]</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>          [{assign var="currencycovindex" value=$oView-&gt;getCurrencyCovIndex()}]</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>          &lt;img src="https://clix.superclix.de/cgi-bin/code.cgi?pp=[{$oxcmp_shop-&gt;oxshops__oxsuperclicksid-&gt;value }]&amp;amp;cashflow=[{$discountnetprice * $currencycovindex |string_format:"%.2f"}]&amp;amp;tax=1.00&amp;amp;goods=[{$order-&gt;oxorder__oxordernr-&gt;value }]" width="1" height="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>          &lt;!--Superclix Ende--&gt;</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>        [{ if $oxcmp_shop-&gt;oxshops__oxaffiliweltid-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>          &lt;!--Affiliwelt-Code--&gt;</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>          &lt;!--img src="https://www.affiliwelt.net/partner/sregistering.php3?ID=[{$oxcmp_shop-&gt;oxshops__oxaffiliweltid-&gt;value }]&amp;track=[{$order-&gt;oxorder__oxordernr-&gt;value }]&amp;wert=[{ $basket-&gt;getDiscountedNettoPrice()}]&amp;mone=EUR" width="1" height="1" border="0"--&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>          [{assign var="discountnetprice" value=$basket-&gt;getDiscountedNettoPrice()}]</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>          [{assign var="currencycovindex" value=$oView-&gt;getCurrencyCovIndex()}]</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>          &lt;img src="https://www.affiliwelt.net/tracking.php?prid=[{$oxcmp_shop-&gt;oxshops__oxaffiliweltid-&gt;value }]&amp;amp;bestid=[{$order-&gt;oxorder__oxordernr-&gt;value }]&amp;amp;beschreibung=OXID&amp;preis=[{ $discountnetprice * $currencycovindex |string_format:"%.2f"}]" width="1" height="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>          &lt;!--Affiliwelt Ende--&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>        [{ if $oxcmp_shop-&gt;oxshops__oxaffili24id-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>          &lt;!--Affili24.com--&gt;</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>          [{assign var="discountnetprice" value=$basket-&gt;getDiscountedNettoPrice()}]</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>          [{assign var="currencycovindex" value=$oView-&gt;getCurrencyCovIndex()}]</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>          &lt;img src="https://partners.affili24.com/registering.php?ID=[{$oxcmp_shop-&gt;oxshops__oxaffili24id-&gt;value }]&amp;amp;track=[{$order-&gt;oxorder__oxordernr-&gt;value }]&amp;amp;wert=[{ $discountnetprice * $currencycovindex |string_format:"%.2f"}]" width="1" height="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>          &lt;!--Affili24 Ende--&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>        &lt;!-- Ende Tracking-Code fuer Partnerprogramme --&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>        &lt;br /&gt;</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>      &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>[{if $oView-&gt;showFinalStep()}]</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>    [{if $oView-&gt;getAlsoBoughtTheseProducts()}]</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>      [{assign var="tmpListType" value=$oView-&gt;getListType()}]</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>      [{assign var="sListType" value=""}]</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>      &lt;strong class="head2"&gt;[{ oxmultilang ident="THANKYOU_ALSOBOUGHT"}]&lt;/strong&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>      [{foreach from=$oView-&gt;getAlsoBoughtTheseProducts() item=actionproduct}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">141&nbsp;</span><span>          [{include file="inc/product.tpl" product=$actionproduct size="small" testid="AlsoBought_"|cat:$actionproduct-&gt;oxarticles__oxid-&gt;value }]</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>      [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>[{ insert name="oxid_tracker" title=$template_title }]</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>[{include file="_footer.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">5 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{assign var="template_title" value="THANKYOU_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>[{include file="_header.tpl" title=$template_title location="THANKYOU_LOCATION"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>[{if $oView-&gt;showFinalStep()}]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>  &lt;!-- ordering steps --&gt;</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>  [{include file="inc/steps_item.tpl" highlight=5}]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>[{assign var="order" value=$oView-&gt;getOrder()}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">10&nbsp;</span><span><span class="insert">[{assign var="basket" value=$oView-&gt;getBasket()}]</span></span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>  &lt;strong class="boxhead thankyouboxhead"&gt;[{ oxmultilang ident="THANKYOU_TITLE" }]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>  &lt;div class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>    &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>        [{ oxmultilang ident="THANKYOU_THANKYOU1" }] [{ oxmultilang ident="THANKYOU_THANKYOU2" }] [{ $oxcmp_shop-&gt;oxshops__oxname-&gt;value }]. &lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>        [{ oxmultilang ident="THANKYOU_REGISTEREDYOUORDERNO1" }] [{ $order-&gt;oxorder__oxordernr-&gt;value }] [{ oxmultilang ident="THANKYOU_REGISTEREDYOUORDERNO2" }]&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>        [{if !$oView-&gt;getMailError() }]</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>          [{ oxmultilang ident="THANKYOU_YOURECEIVEDORDERCONFIRM" }]&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>        [{else}]&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>          [{ oxmultilang ident="THANKYOU_CONFIRMATIONNOTSUCCEED" }]&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>        &lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>        [{ oxmultilang ident="THANKYOU_WEWILLINFORMYOU" }]&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>        &lt;a id="test_BackToShop" rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getHomeLink() }]" class="black_link"&gt;&lt;b&gt;[{ oxmultilang ident="THANKYOU_BACKTOSHOP" }] [{ $oxcmp_shop-&gt;oxshops__oxname-&gt;value }]&lt;/b&gt;.&lt;/a&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>  &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>  [{if $oxcmp_user-&gt;oxuser__oxpassword-&gt;value}]</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>  &lt;strong class="boxhead"&gt;[{ oxmultilang ident="THANKYOU_PREVIOUSORDER" }]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>  &lt;div class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>        &lt;a id="test_OrderHistory" rel="nofollow" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=account_order" }]" class="black_link"&gt;&lt;b&gt;[{ oxmultilang ident="THANKYOU_ORDERHISTORY" }]&lt;/b&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>  &lt;/div&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>  [{if $oViewConf-&gt;showTs("THANKYOU") &amp;&amp; $oViewConf-&gt;getTsId() }]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">35&nbsp;</span><span><span class="insert">  [{assign var="sTSRatingImg" value="https://www.trustedshops.com/bewertung/widget/img/bewerten_"|cat:$oView-&gt;getActiveLangAbbr()|cat:".gif"}]</span></span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>  &lt;strong class="boxhead"&gt;[{ oxmultilang ident="TS_RATINGS" }]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>  &lt;div class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>    &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>      [{ oxmultilang ident="TS_RATINGS_RATEUS" }]</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>      &lt;a href="[{ $oViewConf-&gt;getTsRatingUrl() }]" target="_blank" title="[{ oxmultilang ident="TS_RATINGS_URL_TITLE" }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">41&nbsp;</span><span>        &lt;img src="<span class="insert">[{$sTSRatingImg}]</span>" border="0" alt="[{ oxmultilang ident="TS_RATINGS_BUTTON_ALT" }]" align="middle"&gt;</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>      &lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>  &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>  [{if ( $oView-&gt;getTrustedShopId()) || $iswebmiles || $oxcmp_shop-&gt;oxshops__oxadbutlerid-&gt;value ||</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>       $oxcmp_shop-&gt;oxshops__oxaffilinetid-&gt;value || $oxcmp_shop-&gt;oxshops__oxsuperclicksid-&gt;value ||</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>       $oxcmp_shop-&gt;oxshops__oxaffiliweltid-&gt;value || $oxcmp_shop-&gt;oxshops__oxaffili24id-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>  &lt;strong class="boxhead"&gt;[{ oxmultilang ident="THANKYOU_PARTNERFROM" }]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>  &lt;div class="box info"&gt;</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>      &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>        [{if $oView-&gt;getTrustedShopId()}]</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>          &lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>          &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>            &lt;div class="etrustlogocol"&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>            &lt;a href="https://www.trustedshops.com/shop/certificate.php?shop_id=[{$oView-&gt;getTrustedShopId()}]" target="_blank"&gt;</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>                &lt;img style="border:0px none;" src="[{$oViewConf-&gt;getImageUrl()}]/trustedshops_m.gif" title="[{ oxmultilang ident="INC_TRUSTEDSHOPS_ITEM_IMGTITLE" }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>            &lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>            &lt;div class="etrustdescocol"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">63&nbsp;</span><span>                &lt;form id="formT<span class="insert">s</span>Shops" name="formTShops" method="post" action="https://www.trustedshops.com/shop/protection.php" target="_blank"&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                  &lt;div&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                      &lt;input type="hidden" name="_charset_"&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>                      &lt;input name="shop_id" type=hidden value="[{$oView-&gt;getTrustedShopId()}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                      &lt;input name="email" type="hidden" value="[{ $oxcmp_user-&gt;oxuser__oxusername-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                      &lt;input name="amount" type=hidden value="[{ $order-&gt;getTotalOrderSum() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                      &lt;input name="curr" type=hidden value="[{ $order-&gt;oxorder__oxcurrency-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>                      &lt;input name="payment" type=hidden value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>                      &lt;input name="KDNR" type="hidden" value="[{ $oxcmp_user-&gt;oxuser__oxcustnr-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                      &lt;input name="ORDERNR" type="hidden" value="[{ $order-&gt;oxorder__oxordernr-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                      [{ oxmultilang ident="THANKYOU_TRUSTEDSHOPMESSAGE" }]&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>                      &lt;span class="btn"&gt;&lt;input type="submit" id="btnProtect" name="btnProtect" class="btn" value="[{ oxmultilang ident="THANKYOU_LOGGIN" }]"&gt;&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                  &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>          &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>        &lt;!-- Anfang Tracking-Code fuer Partnerprogramme --&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>        [{ if $oxcmp_shop-&gt;oxshops__oxadbutlerid-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>          &lt;!--Adbutler--&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>          [{assign var="discountnetprice" value=$basket-&gt;getDiscountedNettoPrice()}]</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>          [{assign var="currencycovindex" value=$oView-&gt;getCurrencyCovIndex()}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">86&nbsp;</span><span>          &lt;img src="https://www1.belboon.de/adtracking/sale/[{$oxcmp_shop-&gt;oxshops__oxadbutlerid-&gt;value }].gif/oc=[{$order-&gt;oxorder__oxordernr-&gt;value }]&amp;sale=[{ $discountnetprice * $currencycovindex|string_format:"%.2f"}]&amp;belboon=[{$<span class="insert">oView-&gt;getBelboonParam()</span>}]" WIDTH="1" HEIGHT="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>          &lt;object class="flash" type="application/x-shockwave-flash" data="http://www1.belboon.de/tracking/flash.swf" width="1" height="1" &gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>            &lt;param name="flashvars" value="pgmid=[{$oxcmp_shop-&gt;oxshops__oxadbutlerid-&gt;value }]&amp;etype=sale&amp;tparam=sale&amp;evalue=[{ $discountnetprice * $currencycovindex|string_format:"%.2f"}]&amp;oc=[{$order-&gt;oxorder__oxordernr-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>            &lt;param name="movie" value="http://www1.belboon.de/tracking/flash.swf" /&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>          &lt;/object&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>          &lt;!--Adbutler ende--&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>        [{ if $oxcmp_shop-&gt;oxshops__oxaffilinetid-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>          &lt;!--Affilinet--&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>          [{assign var="discountnetprice" value=$basket-&gt;getDiscountedNettoPrice()}]</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>          [{assign var="currencycovindex" value=$oView-&gt;getCurrencyCovIndex()}]</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>          &lt;img src="https://partners.webmasterplan.com/registersale.asp?site=[{$oxcmp_shop-&gt;oxshops__oxaffilinetid-&gt;value }]&amp;amp;order=[{$order-&gt;oxorder__oxordernr-&gt;value }]&amp;amp;curr=[{$order-&gt;oxorder__oxcurrency-&gt;value}]&amp;amp;price=[{$discountnetprice * $currencycovindex|string_format:"%.2f"}]" WIDTH="1" HEIGHT="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>          &lt;!--Affilinet Ende--&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>        [{ if $oxcmp_shop-&gt;oxshops__oxsuperclicksid-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>          &lt;!--Superclix-Code--&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>          [{assign var="discountnetprice" value=$basket-&gt;getDiscountedNettoPrice()}]</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>          [{assign var="currencycovindex" value=$oView-&gt;getCurrencyCovIndex()}]</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>          &lt;img src="https://clix.superclix.de/cgi-bin/code.cgi?pp=[{$oxcmp_shop-&gt;oxshops__oxsuperclicksid-&gt;value }]&amp;amp;cashflow=[{$discountnetprice * $currencycovindex |string_format:"%.2f"}]&amp;amp;tax=1.00&amp;amp;goods=[{$order-&gt;oxorder__oxordernr-&gt;value }]" width="1" height="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>          &lt;!--Superclix Ende--&gt;</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>        [{ if $oxcmp_shop-&gt;oxshops__oxaffiliweltid-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>          &lt;!--Affiliwelt-Code--&gt;</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>          &lt;!--img src="https://www.affiliwelt.net/partner/sregistering.php3?ID=[{$oxcmp_shop-&gt;oxshops__oxaffiliweltid-&gt;value }]&amp;track=[{$order-&gt;oxorder__oxordernr-&gt;value }]&amp;wert=[{ $basket-&gt;getDiscountedNettoPrice()}]&amp;mone=EUR" width="1" height="1" border="0"--&gt;</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>          [{assign var="discountnetprice" value=$basket-&gt;getDiscountedNettoPrice()}]</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>          [{assign var="currencycovindex" value=$oView-&gt;getCurrencyCovIndex()}]</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>          &lt;img src="https://www.affiliwelt.net/tracking.php?prid=[{$oxcmp_shop-&gt;oxshops__oxaffiliweltid-&gt;value }]&amp;amp;bestid=[{$order-&gt;oxorder__oxordernr-&gt;value }]&amp;amp;beschreibung=OXID&amp;preis=[{ $discountnetprice * $currencycovindex |string_format:"%.2f"}]" width="1" height="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>          &lt;!--Affiliwelt Ende--&gt;</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>        [{ if $oxcmp_shop-&gt;oxshops__oxaffili24id-&gt;value }]</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>          &lt;!--Affili24.com--&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>          [{assign var="discountnetprice" value=$basket-&gt;getDiscountedNettoPrice()}]</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>          [{assign var="currencycovindex" value=$oView-&gt;getCurrencyCovIndex()}]</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>          &lt;img src="https://partners.affili24.com/registering.php?ID=[{$oxcmp_shop-&gt;oxshops__oxaffili24id-&gt;value }]&amp;amp;track=[{$order-&gt;oxorder__oxordernr-&gt;value }]&amp;amp;wert=[{ $discountnetprice * $currencycovindex |string_format:"%.2f"}]" width="1" height="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>          &lt;!--Affili24 Ende--&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>        &lt;!-- Ende Tracking-Code fuer Partnerprogramme --&gt;</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>        &lt;br /&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>      &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>    &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>[{if $oView-&gt;showFinalStep()}]</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>    [{if $oView-&gt;getAlsoBoughtTheseProducts()}]</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>      [{assign var="tmpListType" value=$oView-&gt;getListType()}]</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>      [{assign var="sListType" value=""}]</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>      &lt;strong class="head2"&gt;[{ oxmultilang ident="THANKYOU_ALSOBOUGHT"}]&lt;/strong&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>      [{foreach from=$oView-&gt;getAlsoBoughtTheseProducts() item=actionproduct}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">142&nbsp;</span><span>          [{include file="inc/product.tpl" product=$actionproduct size="small" testid="AlsoBought_"|cat:$actionproduct-&gt;oxarticles__oxid-&gt;value <span class="insert">blDisableToCart=true</span>}]</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>      [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>[{ insert name="oxid_tracker" title=$template_title }]</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>[{include file="_footer.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">6 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 6 change blocks.&nbsp;</a></div>
</body>
</html>


