<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.8_88988  src/oxid.js</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  src/oxid.js</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.8_88988  src/oxid.js</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>var oxid = {</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>    admin : {</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>        changeLanguage : function()</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>            var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>            oSearch.language.value = oSearch.changelang.value;</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>            oSearch.editlanguage.value = oSearch.changelang.value;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>            oSearch.submit();</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>            var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>            oTransfer.innerHTML += '&lt;input type="hidden" name="language" value="'+oSearch.changelang.value+'"&gt;';</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>            oTransfer.innerHTML += '&lt;input type="hidden" name="editlanguage" value="'+oSearch.changelang.value+'"&gt;';</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>            //forci ng edit frame to reload after submit</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>            top.forceReloadingEditFrame();</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>        editThis : function( sID )</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>            var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>            oTransfer.oxid.value = sID;</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>            oTransfer.cl.value = top.oxid.admin.getClass( sID );</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>            //forcing edit frame to reload after submit</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>            top.forceReloadingEditFrame();</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>            var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>            oSearch.oxid.value = sID;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>            oSearch.submit();</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>        deleteThis : function( sID )</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>            var blCheck = window.confirm( top.oxid.admin.getDeleteMessage() );</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>            if( blCheck == true ) {</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>                var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>                oTransfer.oxid.value = '-1';</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>                oTransfer.cl.value = top.oxid.admin.getClass( -1 );</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>                //forcing edit frame to reload after submit</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>                top.forceReloadingEditFrame();</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>                var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>                oSearch.oxid.value = sID;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>                oSearch.fnc.value = 'deleteentry';</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>                oSearch.submit();</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>        getDeleteMessage : function()</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>            if ( top.basefrm.list.sDeleteMessage ) {</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>                return top.basefrm.list.sDeleteMessage;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>            } else if ( top.basefrm.edit.sDeleteMessage ) {</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>                return top.basefrm.edit.sDeleteMessage;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>            return '';</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>        getClass : function( sID )</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>            if ( top.basefrm.list.sDefClass &amp;&amp; top.basefrm.list.sActClass ) {</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                return ( sID == -1 || sID == '-1' ) ? top.basefrm.list.sDefClass : top.basefrm.list.sActClass;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>            } else if ( top.basefrm.edit.sDefClass &amp;&amp; top.basefrm.edit.sActClass ) {</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                return ( sID == -1 || sID == '-1' ) ? top.basefrm.edit.sDefClass : top.basefrm.edit.sActClass;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>            return '';</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>        getUnassignMessage : function()</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>            if ( top.basefrm.list.sUnassignMessage ) {</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                return top.basefrm.list.sUnassignMessage;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>            } else if ( top.basefrm.edit.sUnassignMessage ) {</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                return top.basefrm.edit.sUnassignMessage;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>            return '';</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>        changeEditBar : function( sLocation, sPos )</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>            var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>            oSearch.actedit.value = sPos;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>            oSearch.submit();</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>            var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>            oTransfer.cl.value = sLocation;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>            //forcing edit frame to reload after submit</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>            top.forceReloadingEditFrame();</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>        updateList : function( sID )</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>            var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>            oSearch.oxid.value = sID;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>            oSearch.submit();</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">100&nbsp;</span><span>        reloadNavigation : function()</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>            var oNavigation = top.document.getElementById("navigation");</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">103&nbsp;</span><span>            oNavigation.src = oNavigation.src;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>        changeLstrt : function()</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>            var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>            if ( oSearch != null &amp;&amp; oSearch.lstrt != null ) {</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>                oSearch.lstrt.value = 0</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>        getLockTarget : function()</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>            return top.basefrm.edit.document.getElementById( "oLockTarget" );</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>        getLockedButton : function()</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>            return top.basefrm.edit.document.getElementById( "oLockButton" );</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>        unlockSave : function()</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>            var oLockedButton = top.oxid.admin.getLockedButton();</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>            var oLockTarget   = top.oxid.admin.getLockTarget();</span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>            if ( oLockedButton != null &amp;&amp; oLockTarget != null ) {</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>                if ( oLockTarget.value ) {</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>                    oLockedButton.disabled = false;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>                } else {</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>                    oLockedButton.disabled = true;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>                }</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>        changeListSize : function()</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>            top.basefrm.document.showlist.submit();</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>        },</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>        unassignThis : function( sID )</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>        {</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span>            var blCheck = confirm( top.oxid.admin.getUnassignMessage() );</span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>            if ( blCheck == true ) {</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>                var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>                oSearch.oxid.value = sID;</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>                oSearch.fnc.value = 'unassignentry';</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>                oSearch.actedit.value = 0;</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>                oSearch.submit();</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>                var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>                oTransfer.oxid.value = '-1';</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>                oTransfer.cl.value = top.oxid.admin.getClass();</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>                //forcing edit frame to reload after submit</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>                top.forceReloadingEditFrame();</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span>        }</span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span>};</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">2 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>var oxid = {</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>    admin : {</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>        changeLanguage : function()</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>            var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>            oSearch.language.value = oSearch.changelang.value;</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>            oSearch.editlanguage.value = oSearch.changelang.value;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>            oSearch.submit();</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>            var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>            oTransfer.innerHTML += '&lt;input type="hidden" name="language" value="'+oSearch.changelang.value+'"&gt;';</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>            oTransfer.innerHTML += '&lt;input type="hidden" name="editlanguage" value="'+oSearch.changelang.value+'"&gt;';</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>            //forci ng edit frame to reload after submit</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>            top.forceReloadingEditFrame();</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>        editThis : function( sID )</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>            var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>            oTransfer.oxid.value = sID;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>            oTransfer.cl.value = top.oxid.admin.getClass( sID );</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>            //forcing edit frame to reload after submit</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>            top.forceReloadingEditFrame();</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>            var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>            oSearch.oxid.value = sID;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>            oSearch.submit();</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>        deleteThis : function( sID )</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>            var blCheck = window.confirm( top.oxid.admin.getDeleteMessage() );</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>            if( blCheck == true ) {</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>                var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>                oTransfer.oxid.value = '-1';</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>                oTransfer.cl.value = top.oxid.admin.getClass( -1 );</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>                //forcing edit frame to reload after submit</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>                top.forceReloadingEditFrame();</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>                var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>                oSearch.oxid.value = sID;</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>                oSearch.fnc.value = 'deleteentry';</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>                oSearch.submit();</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>        getDeleteMessage : function()</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>            if ( top.basefrm.list.sDeleteMessage ) {</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>                return top.basefrm.list.sDeleteMessage;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>            } else if ( top.basefrm.edit.sDeleteMessage ) {</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>                return top.basefrm.edit.sDeleteMessage;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>            return '';</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>        getClass : function( sID )</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>            if ( top.basefrm.list.sDefClass &amp;&amp; top.basefrm.list.sActClass ) {</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                return ( sID == -1 || sID == '-1' ) ? top.basefrm.list.sDefClass : top.basefrm.list.sActClass;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>            } else if ( top.basefrm.edit.sDefClass &amp;&amp; top.basefrm.edit.sActClass ) {</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                return ( sID == -1 || sID == '-1' ) ? top.basefrm.edit.sDefClass : top.basefrm.edit.sActClass;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>            return '';</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>        getUnassignMessage : function()</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>            if ( top.basefrm.list.sUnassignMessage ) {</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                return top.basefrm.list.sUnassignMessage;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>            } else if ( top.basefrm.edit.sUnassignMessage ) {</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>                return top.basefrm.edit.sUnassignMessage;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>            return '';</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>        changeEditBar : function( sLocation, sPos )</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>            var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>            oSearch.actedit.value = sPos;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>            oSearch.submit();</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>            var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>            oTransfer.cl.value = sLocation;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>            //forcing edit frame to reload after submit</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>            top.forceReloadingEditFrame();</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>        updateList : function( sID )</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>            var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>            oSearch.oxid.value = sID;</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>            oSearch.submit();</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">100&nbsp;</span><span>        reloadNavigation : function(<span class="insert"> sID </span>)</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>            var oNavigation = top.document.getElementById("navigation");</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">103&nbsp;</span><span>            oNavigation.src = oNavigation.src<span class="insert"> + "&amp;shp=" + sID</span>;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>        changeLstrt : function()</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>            var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>            if ( oSearch != null &amp;&amp; oSearch.lstrt != null ) {</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>                oSearch.lstrt.value = 0</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>        getLockTarget : function()</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>            return top.basefrm.edit.document.getElementById( "oLockTarget" );</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>        getLockedButton : function()</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>            return top.basefrm.edit.document.getElementById( "oLockButton" );</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>        unlockSave : function()</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>            var oLockedButton = top.oxid.admin.getLockedButton();</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>            var oLockTarget   = top.oxid.admin.getLockTarget();</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>            if ( oLockedButton != null &amp;&amp; oLockTarget != null ) {</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>                if ( oLockTarget.value ) {</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>                    oLockedButton.disabled = false;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>                } else {</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>                    oLockedButton.disabled = true;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>                }</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>        changeListSize : function()</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>            top.basefrm.document.showlist.submit();</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>        },</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>        unassignThis : function( sID )</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>        {</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>            var blCheck = confirm( top.oxid.admin.getUnassignMessage() );</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span>            if ( blCheck == true ) {</span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>                var oSearch = top.basefrm.list.document.getElementById( "search" );</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>                oSearch.oxid.value = sID;</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>                oSearch.fnc.value = 'unassignentry';</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>                oSearch.actedit.value = 0;</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>                oSearch.submit();</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>                var oTransfer = top.basefrm.edit.document.getElementById( "transfer" );</span></div>
<div class="linespan right"><span class="linenum">153&nbsp;</span><span>                oTransfer.oxid.value = '-1';</span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>                oTransfer.cl.value = top.oxid.admin.getClass();</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>                //forcing edit frame to reload after submit</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>                top.forceReloadingEditFrame();</span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">159&nbsp;</span><span>        <span class="insert">},</span></span></div>
<div class="linespan rblock"><span class="linenum">160&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">161&nbsp;</span><span><span class="insert">        setSorting : function( oForm, sTable, sColumn, sDirection )</span></span></div>
<div class="linespan rblock"><span class="linenum">162&nbsp;</span><span><span class="insert">        {</span></span></div>
<div class="linespan rblock"><span class="linenum">163&nbsp;</span><span><span class="insert">            // resetting previous</span></span></div>
<div class="linespan rblock"><span class="linenum">164&nbsp;</span><span><span class="insert">            var aInputs = oForm.getElementsByTagName('input');</span></span></div>
<div class="linespan rblock"><span class="linenum">165&nbsp;</span><span><span class="insert">            for ( var i = 0; i &lt; aInputs.length; i++ ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">166&nbsp;</span><span><span class="insert">                if( aInputs[i].getAttribute( "name" ).match( /^sort/ ) ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">167&nbsp;</span><span><span class="insert">                    oForm.removeChild( aInputs[i] );</span></span></div>
<div class="linespan rblock"><span class="linenum">168&nbsp;</span><span><span class="insert">                    i--;</span></span></div>
<div class="linespan rblock"><span class="linenum">169&nbsp;</span><span><span class="insert">                }</span></span></div>
<div class="linespan rblock"><span class="linenum">170&nbsp;</span><span><span class="insert">            }</span></span></div>
<div class="linespan rblock"><span class="linenum">171&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">172&nbsp;</span><span><span class="insert">            // creating form element</span></span></div>
<div class="linespan rblock"><span class="linenum">173&nbsp;</span><span><span class="insert">            var oFormField = document.createElement( "input" );</span></span></div>
<div class="linespan rblock"><span class="linenum">174&nbsp;</span><span><span class="insert">            oFormField.setAttribute( "type", "hidden" );</span></span></div>
<div class="linespan rblock"><span class="linenum">175&nbsp;</span><span><span class="insert">            oFormField.setAttribute( "name", "sort[" + sTable + "][" + sColumn + "]" );</span></span></div>
<div class="linespan rblock"><span class="linenum">176&nbsp;</span><span><span class="insert">            oFormField.setAttribute( "value", sDirection );</span></span></div>
<div class="linespan rblock"><span class="linenum">177&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">178&nbsp;</span><span><span class="insert">            // appending..</span></span></div>
<div class="linespan rblock"><span class="linenum">179&nbsp;</span><span><span class="insert">            oForm.appendChild( oFormField );</span></span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>        }</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">182&nbsp;</span><span>};</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">23 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 3 change blocks.&nbsp;</a></div>
</body>
</html>


