<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.8_88988  tpl/country_main.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  tpl/country_main.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.8_88988  tpl/country_main.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>&lt;!--</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>window.onload = function ()</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>{</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>    [{ if $updatelist == 1}]</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>        top.oxid.admin.updateList('[{ $oxid }]');</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>    [{ /if}]</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>    var oField = top.oxid.admin.getLockTarget();</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>    oField.onchange = oField.onkeyup = oField.onmouseout = top.oxid.admin.unlockSave;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>}</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>//--&gt;</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>[{ if $readonly }]</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">22&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ <span class="delete">$shop-&gt;selflink</span> }]" method="post"&gt;</span></div>
<div class="linespan lblock"><span class="linenum">23&nbsp;</span><span>    [{ <span class="delete">$shop-&gt;hiddensid</span> }]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>    &lt;input type="hidden" name="oxidCopy" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="country_main"&gt;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>    &lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">30&nbsp;</span><span>&lt;form name="myedit" id="myedit" action="[{ <span class="delete">$shop-&gt;selflink</span> }]" method="post"&gt;</span></div>
<div class="linespan lblock"><span class="linenum">31&nbsp;</span><span>[{ <span class="delete">$shop-&gt;hiddensid</span> }]</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>&lt;input type="hidden" name="cl" value="country_main"&gt;</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>&lt;input type="hidden" name="voxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>&lt;input type="hidden" name="oxparentid" value="[{ $oxparentid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>&lt;input type="hidden" name="editval[oxcountry__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>&lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>&lt;table cellspacing="0" cellpadding="0" border="0" width="98%"&gt;</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>&lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">42&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>    &lt;td valign="top" class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>        &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">46&nbsp;</span><span>            <span class="delete">                                                             </span></span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_ACTIVE" }]</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>            &lt;input class="edittext" type="checkbox" name="editval[oxcountry__oxactive]" value='1' [{if $edit-&gt;oxcountry__oxactive-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_ACTIVE" }]</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_TITLE" }]</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>            &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxcountry__oxtitle-&gt;fldmax_length}]" id="oLockTarget" name="editval[oxcountry__oxtitle]" value="[{$edit-&gt;oxcountry__oxtitle-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_TITLE" }]</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SHORTDESC" }]</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>            &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxcountry__oxshortdesc-&gt;fldmax_length}]" name="editval[oxcountry__oxshortdesc]" value="[{$edit-&gt;oxcountry__oxshortdesc-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SHORTDESC" }]</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>            [{ oxmultilang ident="COUNTRY_MAIN_ISO2" }]</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>            &lt;input type="text" class="editinput" size="5" maxlength="[{$edit-&gt;oxcountry__oxisoalpha2-&gt;fldmax_length}]" name="editval[oxcountry__oxisoalpha2]" value="[{$edit-&gt;oxcountry__oxisoalpha2-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>            [{ oxinputhelp ident="HELP_COUNTRY_MAIN_ISO2" }]</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>            [{ oxmultilang ident="COUNTRY_MAIN_ISO3" }]</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>            &lt;input type="text" class="editinput" size="5" maxlength="[{$edit-&gt;oxcountry__oxisoalpha3-&gt;fldmax_length}]" name="editval[oxcountry__oxisoalpha3]" value="[{$edit-&gt;oxcountry__oxisoalpha3-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>            [{ oxinputhelp ident="HELP_COUNTRY_MAIN_ISO3" }]</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>            [{ oxmultilang ident="COUNTRY_MAIN_ISOUNNUM" }]</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>            &lt;input type="text" class="editinput" size="5" maxlength="[{$edit-&gt;oxcountry__oxunnum3-&gt;fldmax_length}]" name="editval[oxcountry__oxunnum3]" value="[{$edit-&gt;oxcountry__oxunnum3-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>            [{ oxinputhelp ident="HELP_COUNTRY_MAIN_ISOUNNUM" }]</span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SORT" }]</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>            &lt;input type="text" class="editinput" size="5" maxlength="[{$edit-&gt;oxcountry__oxorder-&gt;fldmax_length}]" name="editval[oxcountry__oxorder]" value="[{$edit-&gt;oxcountry__oxorder-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SORT" }]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>            [{if $blForeignCountry}]</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>                &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>                [{ oxmultilang ident="COUNTRY_MAIN_OXVATSTATUS" }]</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>                &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>                &lt;fieldset style="margin: 5px 0 0 0;"&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>                    &lt;input type="radio" name="editval[oxcountry__oxvatstatus]" value="0" [{if $edit-&gt;oxcountry__oxvatstatus-&gt;value == 0}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>                    [{ oxmultilang ident="COUNTRY_MAIN_OXVATSTATUS_0" }]</span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_COUNTRY_MAIN_OXVATSTATUS_0" }]</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>                    &lt;br /&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>                    &lt;input type="radio" name="editval[oxcountry__oxvatstatus]" value="1" [{if $edit-&gt;oxcountry__oxvatstatus-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>                    [{ oxmultilang ident="COUNTRY_MAIN_OXVATSTATUS_1" }]</span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_COUNTRY_MAIN_OXVATSTATUS_1" }]</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>                &lt;/fieldset&gt;</span></div>
<div class="linespan left"><span class="linenum">125&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>            [{/if}] [{* $blForeignCountry *}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">128&nbsp;</span><span>        [{if $oxid != "-1"}]</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>                [{include file="language_edit.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">134&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">135&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">136&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">137&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">138&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">141&nbsp;</span><span>            &lt;input type="submit" class="edittext" id="oLockButton" name="saveArticle" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'"" [{ $readonly }] [{ if !$edit-&gt;oxcountry__oxtitle-&gt;value &amp;&amp; !$oxparentid }]disabled[{/if}]&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">147&nbsp;</span><span>    &lt;!-- Anfang rechte Seite --&gt;</span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>    &lt;td valign="top" class="edittext" align="left" width="55%"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>    [{ oxmultilang ident="COUNTRY_MAIN_OPDESCRIPTION" }]&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">150&nbsp;</span><span>    &lt;textarea class="editinput" style="width:250;height:100;" wrap="VIRTUAL" name="editval[oxcountry__oxlongdesc]" [{ $readonly }]&gt;[{$edit-&gt;oxcountry__oxlongdesc-&gt;value}]&lt;/textarea&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">151&nbsp;</span><span>        <span class="delete">                                                                 </span></span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span>    &lt;!-- Ende rechte Seite --&gt;</span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>    &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>&lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">161&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">162&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">6 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>&lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>&lt;!--</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>window.onload = function ()</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>{</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>    [{ if $updatelist == 1}]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>        top.oxid.admin.updateList('[{ $oxid }]');</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>    [{ /if}]</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>    var oField = top.oxid.admin.getLockTarget();</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>    oField.onchange = oField.onkeyup = oField.onmouseout = top.oxid.admin.unlockSave;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>}</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>//--&gt;</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>[{ if $readonly }]</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">22&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ <span class="insert">$oViewConf-&gt;getSelfLink()</span> }]" method="post"&gt;</span></div>
<div class="linespan rblock"><span class="linenum">23&nbsp;</span><span>    [{ <span class="insert">$oViewConf-&gt;getHiddenSid()</span> }]</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>    &lt;input type="hidden" name="oxidCopy" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="country_main"&gt;</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span>    &lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">30&nbsp;</span><span>&lt;form name="myedit" id="myedit" action="[{ <span class="insert">$oViewConf-&gt;getSelfLink()</span> }]" method="post"&gt;</span></div>
<div class="linespan rblock"><span class="linenum">31&nbsp;</span><span>[{ <span class="insert">$oViewConf-&gt;getHiddenSid()</span> }]</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>&lt;input type="hidden" name="cl" value="country_main"&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>&lt;input type="hidden" name="voxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>&lt;input type="hidden" name="oxparentid" value="[{ $oxparentid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>&lt;input type="hidden" name="editval[oxcountry__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>&lt;input type="hidden" name="language" value="[{ $actlang }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>&lt;table cellspacing="0" cellpadding="0" border="0" width="98%"&gt;</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>&lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>    &lt;td valign="top" class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>        &lt;table cellspacing="0" cellpadding="0" border="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">46&nbsp;</span><span>            <span class="insert">[{block name="admin_country_main_form"}]</span></span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>            &lt;td class="edittext" width="120"&gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_ACTIVE" }]</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>            &lt;input class="edittext" type="checkbox" name="editval[oxcountry__oxactive]" value='1' [{if $edit-&gt;oxcountry__oxactive-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_ACTIVE" }]</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_TITLE" }]</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>            &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxcountry__oxtitle-&gt;fldmax_length}]" id="oLockTarget" name="editval[oxcountry__oxtitle]" value="[{$edit-&gt;oxcountry__oxtitle-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_TITLE" }]</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SHORTDESC" }]</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>            &lt;input type="text" class="editinput" size="40" maxlength="[{$edit-&gt;oxcountry__oxshortdesc-&gt;fldmax_length}]" name="editval[oxcountry__oxshortdesc]" value="[{$edit-&gt;oxcountry__oxshortdesc-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SHORTDESC" }]</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>            [{ oxmultilang ident="COUNTRY_MAIN_ISO2" }]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>            &lt;input type="text" class="editinput" size="5" maxlength="[{$edit-&gt;oxcountry__oxisoalpha2-&gt;fldmax_length}]" name="editval[oxcountry__oxisoalpha2]" value="[{$edit-&gt;oxcountry__oxisoalpha2-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>            [{ oxinputhelp ident="HELP_COUNTRY_MAIN_ISO2" }]</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>            [{ oxmultilang ident="COUNTRY_MAIN_ISO3" }]</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>            &lt;input type="text" class="editinput" size="5" maxlength="[{$edit-&gt;oxcountry__oxisoalpha3-&gt;fldmax_length}]" name="editval[oxcountry__oxisoalpha3]" value="[{$edit-&gt;oxcountry__oxisoalpha3-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>            [{ oxinputhelp ident="HELP_COUNTRY_MAIN_ISO3" }]</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>            [{ oxmultilang ident="COUNTRY_MAIN_ISOUNNUM" }]</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>            &lt;input type="text" class="editinput" size="5" maxlength="[{$edit-&gt;oxcountry__oxunnum3-&gt;fldmax_length}]" name="editval[oxcountry__oxunnum3]" value="[{$edit-&gt;oxcountry__oxunnum3-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>            [{ oxinputhelp ident="HELP_COUNTRY_MAIN_ISOUNNUM" }]</span></div>
<div class="linespan right"><span class="linenum">99&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>            [{ oxmultilang ident="GENERAL_SORT" }]</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>            &lt;input type="text" class="editinput" size="5" maxlength="[{$edit-&gt;oxcountry__oxorder-&gt;fldmax_length}]" name="editval[oxcountry__oxorder]" value="[{$edit-&gt;oxcountry__oxorder-&gt;value}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>            [{ oxinputhelp ident="HELP_GENERAL_SORT" }]</span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>            [{if $blForeignCountry}]</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>            &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>                &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>                [{ oxmultilang ident="COUNTRY_MAIN_OXVATSTATUS" }]</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>                &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>                &lt;fieldset style="margin: 5px 0 0 0;"&gt;</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>                    &lt;input type="radio" name="editval[oxcountry__oxvatstatus]" value="0" [{if $edit-&gt;oxcountry__oxvatstatus-&gt;value == 0}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">118&nbsp;</span><span>                    [{ oxmultilang ident="COUNTRY_MAIN_OXVATSTATUS_0" }]</span></div>
<div class="linespan right"><span class="linenum">119&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_COUNTRY_MAIN_OXVATSTATUS_0" }]</span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>                    &lt;br /&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>                    &lt;input type="radio" name="editval[oxcountry__oxvatstatus]" value="1" [{if $edit-&gt;oxcountry__oxvatstatus-&gt;value == 1}]checked[{/if}] [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">122&nbsp;</span><span>                    [{ oxmultilang ident="COUNTRY_MAIN_OXVATSTATUS_1" }]</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>                    [{ oxinputhelp ident="HELP_COUNTRY_MAIN_OXVATSTATUS_1" }]</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>                &lt;/fieldset&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span>                &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>            &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>            [{/if}] [{* $blForeignCountry *}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">128&nbsp;</span><span><span class="insert">            [{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>        [{if $oxid != "-1"}]</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>            &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>                [{include file="language_edit.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">138&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">139&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>            &lt;td class="edittext"&gt;&lt;br&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">142&nbsp;</span><span>            &lt;input type="submit" class="edittext" id="oLockButton" name="saveArticle" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'"" [{ $readonly }] [{ if !$edit-&gt;oxcountry__oxtitle-&gt;value &amp;&amp; !$oxparentid }]disabled[{/if}]&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>            &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>        &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>    &lt;!-- Anfang rechte Seite --&gt;</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>    &lt;td valign="top" class="edittext" align="left" width="55%"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">150&nbsp;</span><span><span class="insert">        [{block name="admin_country_main_description"}]</span></span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span>    [{ oxmultilang ident="COUNTRY_MAIN_OPDESCRIPTION" }]&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>    &lt;textarea class="editinput" style="width:250;height:100;" wrap="VIRTUAL" name="editval[oxcountry__oxlongdesc]" [{ $readonly }]&gt;[{$edit-&gt;oxcountry__oxlongdesc-&gt;value}]&lt;/textarea&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">153&nbsp;</span><span>        <span class="insert">[{/block}]</span></span></div>
<div class="linespan right"><span class="linenum">154&nbsp;</span><span>    &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>    &lt;!-- Ende rechte Seite --&gt;</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span>    &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>&lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">162&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">8 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 6 change blocks.&nbsp;</a></div>
</body>
</html>


