<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.4.8_34028  admin/tpl/headitem.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_CE_4.0.0.0_14260  admin/tpl/headitem.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  admin/tpl/headitem.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>&lt;html&gt;</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>  &lt;title&gt;[{ $title }]&lt;/title&gt;</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>  &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$charset}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>  [{if isset($meta_refresh_sec,$meta_refresh_url) }]</span></div>
<div class="linespan left"><span class="linenum">7&nbsp;</span><span>  &lt;meta http-equiv=Refresh content="[{$meta_refresh_sec}];URL=[{$meta_refresh_url}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>  &lt;link rel="stylesheet" href="[{$shop-&gt;basetpldir}]main.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>  &lt;link rel="stylesheet" href="[{$shop-&gt;basetpldir}]colors.css"&gt;</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>  [{include file="tooltips.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>  &lt;script type="text/javascript"&gt;</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>  &lt;!--</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    var ajaxpopup = null;</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>    function showDialog( sParams )</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>    {</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">18&nbsp;</span><span>        ajaxpopup = window.open('[{ $shop-&gt;selflink }]'+sParams, 'ajaxpopup', 'width=<span class="delete">6</span>00,height=680,scrollbars=yes,resizable=yes');</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>    function focusPopup()</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>    {</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>        if ( ajaxpopup )ajaxpopup.focus();</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>    window.onclick = focusPopup;</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>    function copyLongDesc( sIdent )</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>    {</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>        var textVal = null;</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>        try {</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>            if ( WPro.editors[sIdent] != null ) {</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>               WPro.editors[sIdent].prepareSubmission();</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">34&nbsp;</span><span>               textVal = <span class="delete">WPro.editors[sIdent].getValue();</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">36&nbsp;</span><span><span class="delete">        } catch(err) {}</span></span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>        if (textVal == null) {</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>            var varName = 'editor_'+sIdent;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>            var varEl = document.getElementById(varName);</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>            if (varEl != null) {</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">42&nbsp;</span><span>                textVal = <span class="delete">varEl.value</span>;</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>        }</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>        if (textVal != null) {</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>            var oTarget = document.getElementsByName( 'editval['+ sIdent + ']' );</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>            if ( oTarget != null &amp;&amp; ( oField = oTarget.item( 0 ) ) != null ) {</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>                oField.value = textVal;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>            }</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>        }</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>    }</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>  --&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>  &lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">57&nbsp;</span><span>&lt;body<span class="delete"> [{if $sOnLoadFnc}]onload="[{ $sOnLoadFnc }]();"[{/if}]</span>&gt;</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>&lt;div id="oxajax_data"&gt;&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0010" name="diff0010" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>&lt;div class="[{$box|default:'box'}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>[{include file="inc_error.tpl" Errorlist=$Errors.default}]</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0011" name="diff0011" >***</a>&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">5 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>&lt;html&gt;</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>  &lt;title&gt;[{ $title }]&lt;/title&gt;</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>  &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$charset}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>  [{if isset($meta_refresh_sec,$meta_refresh_url) }]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>  &lt;meta http-equiv=Refresh content="[{$meta_refresh_sec}];URL=[{$meta_refresh_url}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>  [{/if}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">9&nbsp;</span><span><span class="insert">  &lt;link rel="shortcut icon" href="[{ $oViewConf-&gt;getBaseDir() }]favicon.ico"&gt;</span></span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>  &lt;link rel="stylesheet" href="[{$shop-&gt;basetpldir}]main.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>  &lt;link rel="stylesheet" href="[{$shop-&gt;basetpldir}]colors.css"&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>  [{include file="tooltips.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">14&nbsp;</span><span>  <span class="insert">&lt;link rel="stylesheet" type="text/css" href="[{$shop-&gt;basetpldir}]yui/build/assets/skins/sam/container.css"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">15&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">16&nbsp;</span><span><span class="insert">  &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/utilities/utilities.js"&gt;&lt;/script&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span><span class="insert">  &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/build/container/container-min.js"&gt;&lt;/script&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">18&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">19&nbsp;</span><span><span class="insert">  &lt;script type="text/javascript" src="[{$shop-&gt;basetpldir}]yui/oxid-help.js"&gt;&lt;/script&gt;</span></span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>                                                                         </span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>  &lt;script type="text/javascript"&gt;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>  &lt;!--</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">23&nbsp;</span><span>    <span class="insert">// standard messages</span></span></div>
<div class="linespan rblock"><span class="linenum">24&nbsp;</span><span><span class="insert">    var sUnassignMessage = "[{ oxmultilang ident='GENERAL_YOUWANTTOUNASSIGN' }]";</span></span></div>
<div class="linespan rblock"><span class="linenum">25&nbsp;</span><span><span class="insert">    var sDeleteMessage   = "[{ oxmultilang ident='GENERAL_YOUWANTTODELETE' }]";;</span></span></div>
<div class="linespan rblock"><span class="linenum">26&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">27&nbsp;</span><span><span class="insert">    // class info</span></span></div>
<div class="linespan rblock"><span class="linenum">28&nbsp;</span><span><span class="insert">    var sDefClass = '[{ $default_edit }]';</span></span></div>
<div class="linespan rblock"><span class="linenum">29&nbsp;</span><span><span class="insert">    var sActClass = '[{$actlocation}]';</span></span></div>
<div class="linespan rblock"><span class="linenum">30&nbsp;</span><span><span class="insert"></span></span></div>
<div class="linespan rblock"><span class="linenum">31&nbsp;</span><span><span class="insert">    [{ if $updatelist == 1}]</span></span></div>
<div class="linespan rblock"><span class="linenum">32&nbsp;</span><span><span class="insert">    window.onload = function ()</span></span></div>
<div class="linespan rblock"><span class="linenum">33&nbsp;</span><span><span class="insert">    {</span></span></div>
<div class="linespan rblock"><span class="linenum">34&nbsp;</span><span><span class="insert">        top.oxid.admin.updateList('[{ $oxid }]');</span></span></div>
<div class="linespan rblock"><span class="linenum">35&nbsp;</span><span><span class="insert">    }</span></span></div>
<div class="linespan rblock"><span class="linenum">36&nbsp;</span><span><span class="insert">    [{ /if}]</span></span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>                                                                         </span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>    var ajaxpopup = null;</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>    function showDialog( sParams )</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>    {</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">41&nbsp;</span><span>        ajaxpopup = window.open('[{ $shop-&gt;selflink }]'+sParams, 'ajaxpopup', 'width=<span class="insert">8</span>00,height=680,scrollbars=yes,resizable=yes');</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>    function focusPopup()</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>    {</span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>        if ( ajaxpopup )ajaxpopup.focus();</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>    window.onclick = focusPopup;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">51&nbsp;</span><span>    <span class="insert">function cleanupLongDesc( sValue )</span></span></div>
<div class="linespan rblock"><span class="linenum">52&nbsp;</span><span><span class="insert">    {</span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span><span class="insert">        if ( sValue == '&lt;br&gt;' || sValue == '&lt;br /&gt;' ) {</span></span></div>
<div class="linespan rblock"><span class="linenum">54&nbsp;</span><span><span class="insert">            return '';</span></span></div>
<div class="linespan rblock"><span class="linenum">55&nbsp;</span><span><span class="insert">        }</span></span></div>
<div class="linespan rblock"><span class="linenum">56&nbsp;</span><span><span class="insert">        return sValue;</span></span></div>
<div class="linespan rblock"><span class="linenum">57&nbsp;</span><span><span class="insert">    }</span></span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>                                                                         </span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>    function copyLongDesc( sIdent )</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>    {</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>        var textVal = null;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>        try {</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>            if ( WPro.editors[sIdent] != null ) {</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>               WPro.editors[sIdent].prepareSubmission();</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">65&nbsp;</span><span>               textVal = <span class="insert">cleanupLongDesc( WPro.editors[sIdent].getValue() );</span></span></div>
<div class="linespan rblock"><span class="linenum">66&nbsp;</span><span><span class="insert">            }</span></span></div>
<div class="linespan rblock"><span class="linenum">67&nbsp;</span><span><span class="insert">        } catch(err) {</span></span></div>
<div class="linespan rblock"><span class="linenum">68&nbsp;</span><span><span class="insert">                var varEl = document.getElementById(sIdent);</span></span></div>
<div class="linespan rblock"><span class="linenum">69&nbsp;</span><span><span class="insert">                if (varEl != null) {</span></span></div>
<div class="linespan rblock"><span class="linenum">70&nbsp;</span><span><span class="insert">                    textVal = cleanupLongDesc( varEl.value );</span></span></div>
<div class="linespan rblock"><span class="linenum">71&nbsp;</span><span><span class="insert">                }</span></span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>        if (textVal == null) {</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>            var varName = 'editor_'+sIdent;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>            var varEl = document.getElementById(varName);</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>            if (varEl != null) {</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">78&nbsp;</span><span>                textVal = <span class="insert">cleanupLongDesc( varEl.value )</span>;</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>        }</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>        if (textVal != null) {</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>            var oTarget = document.getElementsByName( 'editval['+ sIdent + ']' );</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>            if ( oTarget != null &amp;&amp; ( oField = oTarget.item( 0 ) ) != null ) {</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                oField.value = textVal;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>            }</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>        }</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>    }</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>  --&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>  &lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">93&nbsp;</span><span>&lt;body&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>&lt;div id="oxajax_data"&gt;&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">95&nbsp;</span><span><span class="insert">                                                                         </span></span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>&lt;div class="[{$box|default:'box'}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">97&nbsp;</span><span>[{include file="inc_error.tpl" Errorlist=$Errors.default}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span>                                                                         </span></div>
<div class="linespan rblock"><span class="linenum">99&nbsp;</span><span><span class="insert">&lt;!-- Input help popup --&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">100&nbsp;</span><span><span class="insert">&lt;div id="helpTextContainer" class="yui-skin-sam"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">101&nbsp;</span><span><span class="insert">    &lt;div id="helpPanel"&gt;&lt;/div&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">102&nbsp;</span><span><span class="insert">&lt;/div&gt;</span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">42 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 11 change blocks.&nbsp;</a></div>
</body>
</html>


