<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.4.8_34028  admin/tpl/shop_seo.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_CE_4.0.0.0_14260  admin/tpl/shop_seo.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  admin/tpl/shop_seo.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">3&nbsp;</span><span><span class="delete">&lt;script type="text/javascript"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">4&nbsp;</span><span><span class="delete">&lt;!--</span></span></div>
<div class="linespan lblock"><span class="linenum">5&nbsp;</span><span><span class="delete">[{ if $updatelist == 1}]</span></span></div>
<div class="linespan lblock"><span class="linenum">6&nbsp;</span><span><span class="delete">    UpdateList('[{ $oxid }]');</span></span></div>
<div class="linespan lblock"><span class="linenum">7&nbsp;</span><span><span class="delete">[{ /if}]</span></span></div>
<div class="linespan lblock"><span class="linenum">8&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">9&nbsp;</span><span><span class="delete">function UpdateList( sID)</span></span></div>
<div class="linespan lblock"><span class="linenum">10&nbsp;</span><span><span class="delete">{</span></span></div>
<div class="linespan lblock"><span class="linenum">11&nbsp;</span><span><span class="delete">    var oSearch = parent.list.document.getElementById("search");</span></span></div>
<div class="linespan lblock"><span class="linenum">12&nbsp;</span><span><span class="delete">    oSearch.oxid.value=sID;</span></span></div>
<div class="linespan lblock"><span class="linenum">13&nbsp;</span><span><span class="delete">    oSearch.submit();</span></span></div>
<div class="linespan lblock"><span class="linenum">14&nbsp;</span><span><span class="delete">}</span></span></div>
<div class="linespan lblock"><span class="linenum">15&nbsp;</span><span><span class="delete"></span></span></div>
<div class="linespan lblock"><span class="linenum">16&nbsp;</span><span><span class="delete">//--&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">17&nbsp;</span><span><span class="delete">&lt;/script&gt;</span></span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>                                                                         </span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span>[{ if $readonly}]</span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>[{else}]</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>[{cycle assign="_clear_" values=",2" }]</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $shop-&gt;selflink }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>    [{ $shop-&gt;hiddensid }]</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="shop_seo"&gt;</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>    &lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>    &lt;input type="hidden" name="actshop" value="[{ $shop-&gt;id }]"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>    &lt;input type="hidden" name="editlanguage" value="[{ $editlanguage }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>&lt;form name="myedit" id="myedit" action="[{ $shop-&gt;selflink }]" method="post"&gt;</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span>[{ $shop-&gt;hiddensid }]</span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>&lt;input type="hidden" name="cl" value="shop_seo"&gt;</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>&lt;input type="hidden" name="editval[oxshops__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">42&nbsp;</span><span><span class="delete">[{include file="autosave.form.tpl"}]</span></span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span>   [{ oxmultilang ident="SHOP_SEO_NEWINSTALL" }]&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>   &lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>    &lt;table border=0 width="98%"&gt;</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>          &lt;td colspan="2"&gt;</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>            [{if $languages}]</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>            &lt;FIELDSET id=fldLayout&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span>              &lt;LEGEND id=lgdLayout&gt;</span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>                &lt;select name="editlanguage" id="test_editlanguage" class="saveinnewlanginput" onChange="Javascript:document.myedit.submit();" [{$readonly}]&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">55&nbsp;</span><span>                [{foreach <span class="delete">from=$otherlang</span> key=lang item=olang}]</span></div>
<div class="linespan lblock"><span class="linenum">56&nbsp;</span><span>                &lt;option value="[{ $lang }]"[{ if <span class="delete">$olang-&gt;selected}]SELECTED[{/if}]&gt;[{ $olang-&gt;sLangDesc</span> }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>                [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>                &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>              &lt;/LEGEND&gt;</span></div>
<div class="linespan left"><span class="linenum">60&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>            &lt;table&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>                  &lt;td class="edittext" &gt;</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>                    [{ oxmultilang ident="SHOP_SEO_TITLEPREFIX" }]</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="35" maxlength="[{$edit-&gt;oxshops__oxtitleprefix-&gt;fldmax_length}]" name="editval[oxshops__oxtitleprefix]" value="[{$edit-&gt;oxshops__oxtitleprefix-&gt;value}]" [{ $readonly}]&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>                  &lt;td class="edittext" &gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>                    [{ oxmultilang ident="SHOP_SEO_TITLESUFFIX" }]</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="35" maxlength="[{$edit-&gt;oxshops__oxtitlesuffix-&gt;fldmax_length}]" name="editval[oxshops__oxtitlesuffix]" value="[{$edit-&gt;oxshops__oxtitlesuffix-&gt;value}]" [{ $readonly}]&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>                  &lt;td class="edittext" &gt;</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>                    [{ oxmultilang ident="SHOP_SEO_STARTTITLE" }]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="35" maxlength="[{$edit-&gt;oxshops__oxstarttitle-&gt;fldmax_length}]" name="editval[oxshops__oxstarttitle]" value="[{$edit-&gt;oxshops__oxstarttitle-&gt;value}]" [{ $readonly}]&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>            &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>            [{if $languages}]</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>            &lt;/FIELDSET&gt;</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">92&nbsp;</span><span>            &lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">93&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">95&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">96&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span>         &lt;td valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">98&nbsp;</span><span>            <span class="delete">&lt;input type=text class="confinput" style="width:270" name=confstrs[sSEOSeparator] value="[{$confstrs.sSEOSeparator}]" [{ $readonly }]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">101&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_<span class="delete">IDSSEPARATOR</span>" }]</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0010" name="diff0010" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">106&nbsp;</span><span>         &lt;td <span class="delete">valign="top"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">107&nbsp;</span><span>            &lt;input type=text class="confinput" <span class="delete">style="width:270" name=confstrs[sSEOuprefix] value="[{$confstrs.sSEOuprefix}]"</span> [{ $readonly }]&gt;</span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0011" name="diff0011" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">110&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_<span class="delete">SAFESEOPREF</span>" }]</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>         &lt;td valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0012" name="diff0012" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">116&nbsp;</span><span>            <span class="delete">&lt;textarea</span> class="confinput" <span class="delete">style="width: 270; height: 42" name=confaarrs[aSeoReplaceChars]</span> [{ $readonly <span class="delete">}]&gt;[{$confaarrs.aSeoReplaceChars}]&lt;/textarea&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0013" name="diff0013" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">119&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_<span class="delete">REPLACECHARS</span>" }]</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">123&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">124&nbsp;</span><span>         &lt;td valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0014" name="diff0014" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">125&nbsp;</span><span>            &lt;textarea class="confinput" style="width: <span class="delete">270;</span> height: <span class="delete">42" name=confarrs[aSEOReservedWords]</span> [{ $readonly <span class="delete">}]&gt;[{$confarrs.aSEOReservedWords}]&lt;/textarea&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">126&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">127&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0015" name="diff0015" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">128&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_RE<span class="delete">SERVEDWORD</span>S" }]</span></div>
<div class="linespan left"><span class="linenum">129&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">130&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">131&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">132&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">133&nbsp;</span><span>         &lt;td valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0016" name="diff0016" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">134&nbsp;</span><span>            <span class="delete">&lt;select class="saveinnewlanginput" name=confstrs[iDefSeoLang]&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">135&nbsp;</span><span><span class="delete">              [{foreach from=$otherlang key=lang item=olang}]</span></span></div>
<div class="linespan lblock"><span class="linenum">136&nbsp;</span><span><span class="delete">              &lt;option value="[{ $lang }]"[{ if $lang == $confstrs.iDefSeoLang }]SELECTED[{/if}]&gt;[{ $olang-&gt;sLangDesc }]&lt;/option&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">137&nbsp;</span><span><span class="delete">              [{/foreach}]</span></span></div>
<div class="linespan lblock"><span class="linenum">138&nbsp;</span><span><span class="delete">            &lt;/select&gt;</span></span></div>
<div class="linespan left"><span class="linenum">139&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">140&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0017" name="diff0017" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">141&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_<span class="delete">MAINLANGUAGE</span>" }]</span></div>
<div class="linespan left"><span class="linenum">142&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">143&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">144&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">145&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">146&nbsp;</span><span>         &lt;td valign="top"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0018" name="diff0018" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">147&nbsp;</span><span>            &lt;textarea class="confinput" style="width: <span class="delete">270;</span> height: <span class="delete">42"</span> name=confarrs[aSkipTags] [{ $readonly }]&gt;[{$confarrs.aSkipTags}]&lt;/textarea&gt;&lt;BR&gt;</span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">148&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">149&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0019" name="diff0019" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">150&nbsp;</span><span>           [{ oxmultilang ident="SHOP_S<span class="delete">YSTEM</span>_SKIPTAGS" }]</span></div>
<div class="linespan left"><span class="linenum">151&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">152&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">153&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">154&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan left"><span class="linenum">155&nbsp;</span><span>         &lt;td valign="top" class="conftext"&gt;</span></div>
<div class="linespan left"><span class="linenum">156&nbsp;</span><span>           &lt;br&gt;&lt;b&gt;[{ oxmultilang ident="SHOP_SEO_STATICURLS" }]&lt;/b&gt;</span></div>
<div class="linespan left"><span class="linenum">157&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">158&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">159&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">160&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0020" name="diff0020" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">161&nbsp;</span><span>         &lt;td <span class="delete">valign="top"&gt;</span></span></div>
<div class="linespan lblock"><span class="linenum">162&nbsp;</span><span>           &lt;select class="confinput" <span class="delete">style="width:270"</span> name=aStaticUrl[oxseo__oxobjectid] [{ $readonly }] onchange="document.myedit.submit();"&gt;</span></div>
<div class="linespan left"><span class="linenum">163&nbsp;</span><span>             &lt;option value="-1"&gt;[{ oxmultilang ident="SHOP_SEO_NEWSTATICURL" }]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">164&nbsp;</span><span>             [{foreach from=$aStaticUrls item=oItem}]</span></div>
<div class="linespan left"><span class="linenum">165&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">166&nbsp;</span><span>               [{ if $sActSeoObject &amp;&amp; $sActSeoObject != '-1' &amp;&amp; $oItem-&gt;oxseo__oxobjectid-&gt;value == $sActSeoObject }]</span></div>
<div class="linespan left"><span class="linenum">167&nbsp;</span><span>                 [{ assign var="oActItem" value=$oItem }]</span></div>
<div class="linespan left"><span class="linenum">168&nbsp;</span><span>               [{/if}]</span></div>
<div class="linespan left"><span class="linenum">169&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0021" name="diff0021" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">170&nbsp;</span><span>             &lt;option value="[{$oItem-&gt;oxseo__oxobjectid-&gt;value}]" [{ if $oItem-&gt;oxseo__oxobjectid-&gt;value == $sActSeoObject }]selected[{/if}]&gt;[{$oItem-&gt;oxseo__oxstdurl-&gt;<span class="delete">value</span>}]&lt;/option&gt;</span></div>
<div class="linespan left"><span class="linenum">171&nbsp;</span><span>             [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">172&nbsp;</span><span>           &lt;/select&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0022" name="diff0022" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">173&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">174&nbsp;</span><span>         &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">175&nbsp;</span><span>          [{ if $oActItem }]</span></div>
<div class="linespan left"><span class="linenum">176&nbsp;</span><span>          &lt;a href="#" onclick="document.myedit.fnc.value='deleteStaticUrl';document.myedit.submit();" [{ $readonly }] class="delete left" [{include file="help.tpl" helpid=item_delete}]&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">177&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan left"><span class="linenum">178&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">179&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">180&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">181&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">182&nbsp;</span><span>         &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0023" name="diff0023" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">183&nbsp;</span><span>          &lt;input type=text class="confinput" <span class="delete">style="width:270"</span> name="aStaticUrl[oxseo__oxstdurl]" id="oxseo__oxstdurl" <span class="delete">value="[{$oActItem-&gt;oxseo__oxstdurl-&gt;value}]"</span> [{ $readonly }]&gt;</span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">184&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">185&nbsp;</span><span>         &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum">186&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_STDURL" }]</span></div>
<div class="linespan left"><span class="linenum">187&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">188&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">189&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0024" name="diff0024" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">190&nbsp;</span><span>        [{foreach from=$<span class="delete">otherlang</span> key=lang item=olang}]</span></div>
<div class="linespan left"><span class="linenum">191&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">192&nbsp;</span><span>         &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0025" name="diff0025" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">193&nbsp;</span><span>          &lt;input type=text class="confinput" style="width:270" name="aStaticUrl[oxseo__oxseourl][[{ $lang }]]" value="[{$aSeoUrls.$lang.1}]" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">194&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">195&nbsp;</span><span>         &lt;td&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0026" name="diff0026" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">196&nbsp;</span><span>          [{ $olang-&gt;<span class="delete">sLangDesc</span> }]</span></div>
<div class="linespan left"><span class="linenum">197&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan left"><span class="linenum">198&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan left"><span class="linenum">199&nbsp;</span><span>        [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">200&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">201&nbsp;</span><span>    &lt;/table&gt;</span></div>
<div class="linespan left"><span class="linenum">202&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">203&nbsp;</span><span>   &lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">204&nbsp;</span><span>   &lt;input type="submit" class="confinput" name="save" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">205&nbsp;</span><span>   &lt;input type="submit" class="confinput" name="save" value="[{ oxmultilang ident="SHOP_SEO_RESETIDS" }]" onClick="Javascript:var agree=confirm('[{ oxmultilang ident="SHOP_SEO_QRESETIDS" }]');if (!agree) {return false;} else {document.myedit.fnc.value='dropSeoIds';return true;}" [{ $readonly }]&gt;</span></div>
<div class="linespan left"><span class="linenum">206&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">207&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">208&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">209&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">210&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">211&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">43 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>[{include file="headitem.tpl" title="GENERAL_ADMIN_TITLE"|oxmultilangassign}]</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>[{ if $readonly}]</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>    [{assign var="readonly" value="readonly disabled"}]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>[{else}]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>    [{assign var="readonly" value=""}]</span></div>
<div class="linespan right"><span class="linenum">7&nbsp;</span><span>[{/if}]</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>[{cycle assign="_clear_" values=",2" }]</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>&lt;form name="transfer" id="transfer" action="[{ $shop-&gt;selflink }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>    [{ $shop-&gt;hiddensid }]</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>    &lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>    &lt;input type="hidden" name="cl" value="shop_seo"&gt;</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    &lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>    &lt;input type="hidden" name="actshop" value="[{ $shop-&gt;id }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">17&nbsp;</span><span><span class="insert">    &lt;input type="hidden" name="updatenav" value=""&gt;</span></span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>    &lt;input type="hidden" name="editlanguage" value="[{ $editlanguage }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>&lt;form name="myedit" id="myedit" action="[{ $shop-&gt;selflink }]" method="post"&gt;</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>[{ $shop-&gt;hiddensid }]</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span>&lt;input type="hidden" name="cl" value="shop_seo"&gt;</span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>&lt;input type="hidden" name="fnc" value=""&gt;</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>&lt;input type="hidden" name="oxid" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>&lt;input type="hidden" name="editval[oxshops__oxid]" value="[{ $oxid }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>   [{ oxmultilang ident="SHOP_SEO_NEWINSTALL" }]&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>   &lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>    &lt;table border=0 width="98%"&gt;</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>          &lt;td colspan="2"&gt;</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span>            [{if $languages}]</span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>            &lt;FIELDSET id=fldLayout&gt;</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span>              &lt;LEGEND id=lgdLayout&gt;</span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>                &lt;select name="editlanguage" id="test_editlanguage" class="saveinnewlanginput" onChange="Javascript:document.myedit.submit();" [{$readonly}]&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">39&nbsp;</span><span>                [{foreach <span class="insert">from=$languages</span> key=lang item=olang}]</span></div>
<div class="linespan rblock"><span class="linenum">40&nbsp;</span><span>                &lt;option value="[{ $lang }]"[{ if <span class="insert">$subjlang == $lang}]SELECTED[{/if}]&gt;[{ $olang-&gt;name</span> }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>                [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">42&nbsp;</span><span>                &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>              &lt;/LEGEND&gt;</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">46&nbsp;</span><span>            &lt;table&gt;</span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>                  &lt;td class="edittext" &gt;</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>                    [{ oxmultilang ident="SHOP_SEO_TITLEPREFIX" }]</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="35" maxlength="[{$edit-&gt;oxshops__oxtitleprefix-&gt;fldmax_length}]" name="editval[oxshops__oxtitleprefix]" value="[{$edit-&gt;oxshops__oxtitleprefix-&gt;value}]" [{ $readonly}]&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">53&nbsp;</span><span><span class="insert">                    [{ oxinputhelp ident="HELP_SHOP_SEO_TITLEPREFIX" }]</span></span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>                  &lt;td class="edittext" &gt;</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>                    [{ oxmultilang ident="SHOP_SEO_TITLESUFFIX" }]</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">61&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="35" maxlength="[{$edit-&gt;oxshops__oxtitlesuffix-&gt;fldmax_length}]" name="editval[oxshops__oxtitlesuffix]" value="[{$edit-&gt;oxshops__oxtitlesuffix-&gt;value}]" [{ $readonly}]&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">62&nbsp;</span><span><span class="insert">                    [{ oxinputhelp ident="HELP_SHOP_SEO_TITLESUFFIX" }]</span></span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>                &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>                  &lt;td class="edittext" &gt;</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>                    [{ oxmultilang ident="SHOP_SEO_STARTTITLE" }]</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span>                  &lt;td class="edittext"&gt;</span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>                    &lt;input type="text" class="editinput" size="35" maxlength="[{$edit-&gt;oxshops__oxstarttitle-&gt;fldmax_length}]" name="editval[oxshops__oxstarttitle]" value="[{$edit-&gt;oxshops__oxstarttitle-&gt;value}]" [{ $readonly}]&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">71&nbsp;</span><span><span class="insert">                    [{ oxinputhelp ident="HELP_SHOP_SEO_STARTTITLE" }]</span></span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                  &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>                &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>            &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>            [{if $languages}]</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>            &lt;/FIELDSET&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>            &lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>          &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>         &lt;td valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">85&nbsp;</span><span>           <span class="insert">&lt;select class="saveinnewlanginput" name=confstrs[iDefSeoLang] [{$readonly}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">86&nbsp;</span><span><span class="insert">             [{foreach from=$languages key=lang item=olang}]</span></span></div>
<div class="linespan rblock"><span class="linenum">87&nbsp;</span><span><span class="insert">             &lt;option value="[{ $lang }]"[{ if $confstrs.iDefSeoLang == $lang}]SELECTED[{/if}]&gt;[{ $olang-&gt;name }]&lt;/option&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">88&nbsp;</span><span><span class="insert">             [{/foreach}]</span></span></div>
<div class="linespan rblock"><span class="linenum">89&nbsp;</span><span><span class="insert">           &lt;/select&gt;</span></span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">92&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_<span class="insert">DEFSEOLANGUAGE</span>" }]</span></div>
<div class="linespan right"><span class="linenum">93&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">94&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">96&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">97&nbsp;</span><span>         &lt;td <span class="insert">valign="top" nowrap&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">98&nbsp;</span><span>            &lt;input type=text class="confinput" <span class="insert">style="width:270px;" name=confstrs[sSEOSeparator] value="[{$confstrs.sSEOSeparator}]"</span> [{ $readonly }]&gt;</span></div>
<div class="linespan rblock"><span class="linenum">99&nbsp;</span><span>            <span class="insert">[{ oxinputhelp ident="HELP_SHOP_SEO_IDSSEPARATOR" }]</span></span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">101&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">102&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_<span class="insert">IDSSEPARATOR</span>" }]</span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span>         &lt;td valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">108&nbsp;</span><span>            <span class="insert">&lt;input type=text</span> class="confinput" <span class="insert">style="width:270px;" name=confstrs[sSEOuprefix] value="[{$confstrs.sSEOuprefix}]"</span> [{ $readonly <span class="insert">}]&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">109&nbsp;</span><span><span class="insert">            [{ oxinputhelp ident="HELP_SHOP_SEO_SAFESEOPREF" }]</span></span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">112&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_<span class="insert">SAFESEOPREF</span>" }]</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">117&nbsp;</span><span>         &lt;td valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">118&nbsp;</span><span>            &lt;textarea class="confinput" style="width: <span class="insert">270px;</span> height: <span class="insert">72px;" name=confaarrs[aSeoReplaceChars]</span> [{ $readonly <span class="insert">}]&gt;[{$confaarrs.aSeoReplaceChars}]&lt;/textarea&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">119&nbsp;</span><span><span class="insert">            [{ oxinputhelp ident="HELP_SHOP_SEO_REPLACECHARS" }]</span></span></div>
<div class="linespan right"><span class="linenum">120&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">121&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">122&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_RE<span class="insert">PLACECHAR</span>S" }]</span></div>
<div class="linespan right"><span class="linenum">123&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">124&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">125&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>         &lt;td valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">128&nbsp;</span><span>            <span class="insert">&lt;textarea class="confinput" style="width: 270px; height: 72px;" name=confarrs[aSEOReservedWords] [{ $readonly }]&gt;[{$confarrs.aSEOReservedWords}]&lt;/textarea&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">129&nbsp;</span><span><span class="insert">            [{ oxinputhelp ident="HELP_SHOP_SEO_RESERVEDWORDS" }]</span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">132&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_<span class="insert">RESERVEDWORDS</span>" }]</span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">137&nbsp;</span><span>         &lt;td valign="top"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">138&nbsp;</span><span>            &lt;textarea class="confinput" style="width: <span class="insert">270px;</span> height: <span class="insert">72px;"</span> name=confarrs[aSkipTags] [{ $readonly }]&gt;[{$confarrs.aSkipTags}]&lt;/textarea&gt;&lt;BR&gt;</span></div>
<div class="linespan rblock"><span class="linenum">139&nbsp;</span><span>            <span class="insert">[{ oxinputhelp ident="HELP_SHOP_SEO_SKIPTAGS" }]</span></span></div>
<div class="linespan right"><span class="linenum">140&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">141&nbsp;</span><span>         &lt;td valign="top" width="100%"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">142&nbsp;</span><span>           [{ oxmultilang ident="SHOP_S<span class="insert">EO</span>_SKIPTAGS" }]</span></div>
<div class="linespan right"><span class="linenum">143&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">144&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">145&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">146&nbsp;</span><span>        &lt;tr&gt;</span></div>
<div class="linespan right"><span class="linenum">147&nbsp;</span><span>         &lt;td valign="top" class="conftext"&gt;</span></div>
<div class="linespan right"><span class="linenum">148&nbsp;</span><span>           &lt;br&gt;&lt;b&gt;[{ oxmultilang ident="SHOP_SEO_STATICURLS" }]&lt;/b&gt;</span></div>
<div class="linespan right"><span class="linenum">149&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">150&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">151&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">152&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">153&nbsp;</span><span>         &lt;td <span class="insert">valign="top" class="nowrap"&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">154&nbsp;</span><span>           &lt;select class="confinput" <span class="insert">style="width:270px;"</span> name=aStaticUrl[oxseo__oxobjectid] [{ $readonly }] onchange="document.myedit.submit();"&gt;</span></div>
<div class="linespan right"><span class="linenum">155&nbsp;</span><span>             &lt;option value="-1"&gt;[{ oxmultilang ident="SHOP_SEO_NEWSTATICURL" }]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">156&nbsp;</span><span>             [{foreach from=$aStaticUrls item=oItem}]</span></div>
<div class="linespan right"><span class="linenum">157&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">158&nbsp;</span><span>               [{ if $sActSeoObject &amp;&amp; $sActSeoObject != '-1' &amp;&amp; $oItem-&gt;oxseo__oxobjectid-&gt;value == $sActSeoObject }]</span></div>
<div class="linespan right"><span class="linenum">159&nbsp;</span><span>                 [{ assign var="oActItem" value=$oItem }]</span></div>
<div class="linespan right"><span class="linenum">160&nbsp;</span><span>               [{/if}]</span></div>
<div class="linespan right"><span class="linenum">161&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">162&nbsp;</span><span>             &lt;option value="[{$oItem-&gt;oxseo__oxobjectid-&gt;value}]" [{ if $oItem-&gt;oxseo__oxobjectid-&gt;value == $sActSeoObject }]selected[{/if}]&gt;[{$oItem-&gt;oxseo__oxstdurl-&gt;<span class="insert">getRawValue()</span>}]&lt;/option&gt;</span></div>
<div class="linespan right"><span class="linenum">163&nbsp;</span><span>             [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">164&nbsp;</span><span>           &lt;/select&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">165&nbsp;</span><span><span class="insert">           [{ oxinputhelp ident="HELP_SHOP_SEO_STATICURLS" }]</span></span></div>
<div class="linespan right"><span class="linenum">166&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">167&nbsp;</span><span>         &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">168&nbsp;</span><span>          [{ if $oActItem }]</span></div>
<div class="linespan right"><span class="linenum">169&nbsp;</span><span>          &lt;a href="#" onclick="document.myedit.fnc.value='deleteStaticUrl';document.myedit.submit();" [{ $readonly }] class="delete left" [{include file="help.tpl" helpid=item_delete}]&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">170&nbsp;</span><span>          [{/if}]</span></div>
<div class="linespan right"><span class="linenum">171&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">172&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">173&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">174&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">175&nbsp;</span><span>         &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">176&nbsp;</span><span>          &lt;input type=text class="confinput" <span class="insert">style="width:270px;"</span> name="aStaticUrl[oxseo__oxstdurl]" id="oxseo__oxstdurl" <span class="insert">value="[{if $oActItem-&gt;oxseo__oxstdurl}][{$oActItem-&gt;oxseo__oxstdurl-&gt;getRawValue()}][{/if}]"</span> [{ $readonly }]&gt;</span></div>
<div class="linespan rblock"><span class="linenum">177&nbsp;</span><span>          <span class="insert">[{ oxinputhelp ident="HELP_SHOP_SEO_STDURL" }]</span></span></div>
<div class="linespan right"><span class="linenum">178&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">179&nbsp;</span><span>         &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">180&nbsp;</span><span>           [{ oxmultilang ident="SHOP_SEO_STDURL" }]</span></div>
<div class="linespan right"><span class="linenum">181&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">182&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">183&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">184&nbsp;</span><span>        [{foreach from=$<span class="insert">languages</span> key=lang item=olang}]</span></div>
<div class="linespan right"><span class="linenum">185&nbsp;</span><span>        &lt;tr class="conftext[{cycle}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">186&nbsp;</span><span>         &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">187&nbsp;</span><span>          &lt;input type=text class="confinput" style="width:270<span class="insert">px;</span>" name="aStaticUrl[oxseo__oxseourl][[{ $lang }]]" value="[{$aSeoUrls.$lang.1}]" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">188&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">189&nbsp;</span><span>         &lt;td&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">190&nbsp;</span><span>          [{ $olang-&gt;<span class="insert">name</span> }]</span></div>
<div class="linespan right"><span class="linenum">191&nbsp;</span><span>         &lt;/td&gt;</span></div>
<div class="linespan right"><span class="linenum">192&nbsp;</span><span>        &lt;/tr&gt;</span></div>
<div class="linespan right"><span class="linenum">193&nbsp;</span><span>        [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">194&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">195&nbsp;</span><span>    &lt;/table&gt;</span></div>
<div class="linespan right"><span class="linenum">196&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">197&nbsp;</span><span>   &lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">198&nbsp;</span><span>   &lt;input type="submit" class="confinput" name="save" value="[{ oxmultilang ident="GENERAL_SAVE" }]" onClick="Javascript:document.myedit.fnc.value='save'" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">199&nbsp;</span><span>   &lt;input type="submit" class="confinput" name="save" value="[{ oxmultilang ident="SHOP_SEO_RESETIDS" }]" onClick="Javascript:var agree=confirm('[{ oxmultilang ident="SHOP_SEO_QRESETIDS" }]');if (!agree) {return false;} else {document.myedit.fnc.value='dropSeoIds';return true;}" [{ $readonly }]&gt;</span></div>
<div class="linespan right"><span class="linenum">200&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">201&nbsp;</span><span>&lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">202&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">203&nbsp;</span><span>[{include file="bottomnaviitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">204&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">205&nbsp;</span><span>[{include file="bottomitem.tpl"}]</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">37 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 26 change blocks.&nbsp;</a></div>
</body>
</html>


