<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OXID Template updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	font-family: Verdana, Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #E0E0E0;
	margin: 0;
}

table {
	background-color: #FFFFFF;
}

div {
	font-family: Courier New;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	background-color: #FFFFFF;
}

.header {
	width: 3616px;
	border: 1px solid #FFFFFF;
	color: #000000;
	background-color: #C0C0C0;
}

.linespan {
	width: 3616px;
	border-width: 1px 0px 0px 0px;
	white-space: pre;
	height: 13px;
}

.linespan:hover {
    background-color: #F5F5F5;
}

.underline > div {
	border-bottom: 1px dotted black;
}

.left {
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
	float: left;
}

.right {
	background-color: #F0F0F0;
	border-style: solid;
	border-color: #FFFFFF;
	color: #000000;
	background-color: #FFFFFF;
    float: left;
}

.lblock {
	background-color: #AFAFAF;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.rblock {
	background-color: #A0A0A0;
	border-style: solid;
	border-color: #F2F2C6;
	color: #000000;
	background-color: #F2F2C6;
    float: left;
}

.insert {
	background-color: #0DD;
	border: 0;
	color: #800000;
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}

.delete {
	background-color: #8AD;
	border: 0;
	color: #0000FF;
	background-color: #E0E0E0;
	margin: 0;
	padding: 0;
}

.status {
	background-color: #EEE;
	padding: 2px 0;
}

.legend {
	background-color: #244242;
	color: orange;
	padding: 2px 0;
}

.posinfo,.diffmark {
	color: #703020 !important;
	font-size: 12px;
	background-color: #FFF5F0
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

.linenum {
	clear: left;
	float: left;
}

.col1,.col2,.col3 {
	margin: 0;
	padding: 0;
	height: 12px;
	float: left;
	overflow: hidden;
    background-color: transparent;
}

.col1 {
	width: 303px;
}

.col2 {
	width: 187px;
}

.col3 {
	width: 96px;
	clear: right;
}

.legend>a {
	color: #CCC !important;
}

a.col1:hover {
    background-color: #EEE;
}

h1 {
	font-size: 17;
	font-weight: bold;
	margin-left: 20;
}

.headline {
	height: 38px;
	background-color: #333333;
}

.headline2 {
	line-height: 18px;
	font: italic bold 12px arial;
	background-color: #C1BFBF;
	text-align: left;
	padding-right: 15px;
	border: 1px #000000;
	border-style: none none solid none;
}
</style>
<script type="text/javascript">
var x1scroll = 0, y1scroll = 0,  x2scroll = 0, y2scroll = 0;
function getViewportHeight()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerHeight){
        return window.innerHeight;
    }
    
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientHeight){
        return document.documentElement.clientHeight;
    }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientHeight;
}
function getViewportWidth()
{
    // supported in Mozilla, Opera, and Safari
    if(window.innerWidth){
        return window.innerWidth;
    }
    // supported in standards mode of IE, but not in any other mode
    if(window.document.documentElement.clientWidth){
        return document.documentElement.clientWidth;
        }

    // supported in quirks mode, older versions of IE, and mac IE (anything else).
    return window.document.body.clientWidth;
}

function synchScroll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");
    
    if (index == 1)
    {
        x1scroll = el1.scrollLeft;
        y1scroll = el1.scrollTop;
        el2.onscroll = function(){};
        el2.scrollLeft = x2scroll = x1scroll;
        el2.scrollTop = y2scroll = y1scroll;
        el2.onscroll = function(){synchScroll(2)};
    }
    else
    {
        x2scroll = el2.scrollLeft;
        y2scroll = el2.scrollTop;
        el1.onscroll = function(){};
        el1.scrollLeft = x1scroll = x2scroll;
        el1.scrollTop = y1scroll = y2scroll;
        el1.onscroll = function(){synchScroll(1)};
    }
}

function poll(index)
{
    var el1, el2;
    el1 = document.getElementById("d21");
    el2 = document.getElementById("d22");

    if (el1.scrollLeft != x1scroll || el1.scrollTop != y1scroll){
        synchScroll(1);
    }
    else if (el2.scrollLeft != x2scroll || el2.scrollTop != y2scroll){
        synchScroll(2);
    }
}

function load()
{
    var bodyWid = getViewportWidth();
    var bodyHeight = getViewportHeight();
    var tableWid = bodyWid - 20, tableHeight = bodyHeight - 200;
    var tdWid = (tableWid / 2) - 5;
    var tdHeight = (tableHeight / 2) - 5;
    if (tdWid > 0 && tdHeight > 0)
    {
        document.getElementById("tmain").style.width = tableWid + 'px';
        document.getElementById("t11").style.width = tdWid + 'px';
        document.getElementById("t12").style.width = tdWid + 'px';
        document.getElementById("d11").style.width = tdWid + 'px';
        document.getElementById("d12").style.width = tdWid + 'px';
        document.getElementById("d21").style.height = tableHeight + 'px';
        document.getElementById("d22").style.height = tableHeight + 'px';
        document.getElementById("d21").style.width = tdWid + 'px';
        document.getElementById("d22").style.width = tdWid + 'px';
    }
    if (navigator.userAgent.indexOf("Opera") != -1)
    {
        // for sync scrolling
        window.setInterval("poll()",100);
    }
}
window.onresize = function(){load();};
</script>
</head>
<body onload="load()">
<table width=100% cellspacing=0>
	<tr>
		<td class=headline><img src="../../../../oxid.jpg"></td>
	</tr>
	<tr>
		<td class="headline2">&nbsp;OXID_ESHOP_CE_4.6.8_88988  tpl/page/privatesales/login.tpl</td>
	</tr>
</table>
<h1>OXID Template updates</h1>
<table id="tmain" style="border: 1px solid #000000; margin: 0 auto;"
	cellpadding="2">

	<tr valign="top">
		<td>
		<table id="t1">
			<tr valign="top">
				<td id="t11" style="border: 1px solid #000000">
				<div id="d11" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.4.8_34028  tpl/page/privatesales/login.tpl</b></div>
				</td>
				<td id="t12" style="border: 1px solid #000000">
				<div id="d12" style="background-color: #C0C0C0"><b>OXID_ESHOP_CE_4.6.8_88988  tpl/page/privatesales/login.tpl</b></div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<table id="t2">
			<tr valign="top">
				<td id="t21" style="border: 1px solid #000000">
				<div id="d21" style="overflow: scroll;" onscroll="synchScroll(1)">
<div class="linespan left"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan left"><span class="linenum">2&nbsp;</span><span>&lt;html[{if $oView-&gt;getActiveLangAbbr()}] lang="[{ $oView-&gt;getActiveLangAbbr() }]"[{/if}]&gt;</span></div>
<div class="linespan left"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan left"><span class="linenum">4&nbsp;</span><span>    [{assign var="_titlesuffix" value=$_titlesuffix|default:$oView-&gt;getTitleSuffix()}]</span></div>
<div class="linespan left"><span class="linenum">5&nbsp;</span><span>    [{assign var="title" value=$title|default:$oView-&gt;getTitle() }]</span></div>
<div class="linespan left"><span class="linenum">6&nbsp;</span><span>    &lt;title&gt;[{$oxcmp_shop-&gt;oxshops__oxtitleprefix-&gt;value}][{if $title}] | [{$title|strip_tags}][{/if}][{if $_titlesuffix}] | [{$_titlesuffix}][{/if}][{if $titlepagesuffix}] | [{$titlepagesuffix}][{/if}]&lt;/title&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0001" name="diff0001" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">7&nbsp;</span><span>    &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$<span class="delete">charset</span>}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">8&nbsp;</span><span>    [{if $oView-&gt;noIndex() == 1 }]</span></div>
<div class="linespan left"><span class="linenum">9&nbsp;</span><span>    &lt;meta name="ROBOTS" content="NOINDEX, NOFOLLOW"&gt;</span></div>
<div class="linespan left"><span class="linenum">10&nbsp;</span><span>    [{elseif $oView-&gt;noIndex() == 2 }]</span></div>
<div class="linespan left"><span class="linenum">11&nbsp;</span><span>    &lt;meta name="ROBOTS" content="NOINDEX, FOLLOW"&gt;</span></div>
<div class="linespan left"><span class="linenum">12&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">13&nbsp;</span><span>    [{if $oView-&gt;getMetaDescription()}]&lt;meta name="description" content="[{$oView-&gt;getMetaDescription()}]"&gt;[{/if}]</span></div>
<div class="linespan left"><span class="linenum">14&nbsp;</span><span>    [{if $oView-&gt;getMetaKeywords()}]&lt;meta name="keywords" content="[{$oView-&gt;getMetaKeywords()}]"&gt;[{/if}]</span></div>
<div class="linespan left"><span class="linenum">15&nbsp;</span><span>    [{assign var="canonical_url" value=$oView-&gt;getCanonicalUrl()}]</span></div>
<div class="linespan left"><span class="linenum">16&nbsp;</span><span>    [{if $canonical_url }]&lt;link rel="canonical" href="[{ $canonical_url }]"&gt;[{/if}]</span></div>
<div class="linespan left"><span class="linenum">17&nbsp;</span><span>    &lt;link rel="shortcut icon" href="[{ $oViewConf-&gt;getBaseDir() }]favicon.ico"&gt;</span></div>
<div class="linespan left"><span class="linenum">18&nbsp;</span><span>    &lt;style type="text/css"&gt;</span></div>
<div class="linespan left"><span class="linenum">19&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">20&nbsp;</span><span>        html,body { background:#fff;height:100%;padding:0;margin:0;font:11px Trebuchet MS, Tahoma, Verdana, Arial, Helvetica, sans-serif; }</span></div>
<div class="linespan left"><span class="linenum">21&nbsp;</span><span>        div.box{ width:347px;height:250px;padding:20px;position:absolute;top:50%;margin-top:-140px;left:50%;margin-left:-175px; border: 0px solid #eee; background: #fff; }</span></div>
<div class="linespan left"><span class="linenum">22&nbsp;</span><span>        p { padding:0;margin:0;}</span></div>
<div class="linespan left"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">24&nbsp;</span><span>        .loginBoxHeader { border-bottom: 2px solid #CDCDCD; }</span></div>
<div class="linespan left"><span class="linenum">25&nbsp;</span><span>        .loginBoxBody { background: #EEEEEE; border-top: 1px solid #fff; border-bottom: 1px solid #fff; padding: 15px; }</span></div>
<div class="linespan left"><span class="linenum">26&nbsp;</span><span>        .loginBoxFooter { border-top: 2px solid #CDCDCD; padding: 10px 15px; }</span></div>
<div class="linespan left"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">28&nbsp;</span><span>        form{ padding:0;margin:0; }</span></div>
<div class="linespan left"><span class="linenum">29&nbsp;</span><span>        label { width:90px; float:left; padding:2px 0; margin-top:2px; clear:both; }</span></div>
<div class="linespan left"><span class="linenum">30&nbsp;</span><span>        input.txt { width:220px;margin-bottom:2px;font-face:Trebuchet MS, Tahoma, Verdana, Arial, Helvetica, sans-serif; }</span></div>
<div class="linespan left"><span class="linenum">31&nbsp;</span><span>        input.chbox { float: left; margin-left: 90px; }</span></div>
<div class="linespan left"><span class="linenum">32&nbsp;</span><span>        .chboxDesc { float: left; margin-left: 3px; margin-top: 2px; }</span></div>
<div class="linespan left"><span class="linenum">33&nbsp;</span><span>        .loginBtn { clear: both; margin: 35px 0 0 90px; }</span></div>
<div class="linespan left"><span class="linenum">34&nbsp;</span><span>        .loginBtnAgb { clear: both; margin: 35px 0 0 107px; }</span></div>
<div class="linespan left"><span class="linenum">35&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">36&nbsp;</span><span>        .loginBoxBody a { color: #009; }</span></div>
<div class="linespan left"><span class="linenum">37&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">38&nbsp;</span><span>        div.errorbox{ color:#f00;text-align:center;margin:0 0 5px 0; }</span></div>
<div class="linespan left"><span class="linenum">39&nbsp;</span><span>        a.language { margin-left: 10px; margin-top: 5px; float:right; }</span></div>
<div class="linespan left"><span class="linenum">40&nbsp;</span><span>        a.language img { border: none; }</span></div>
<div class="linespan left"><span class="linenum">41&nbsp;</span><span>        a.language.act img { opacity:.7; }</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0002" name="diff0002" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">42&nbsp;</span><span>        a.link { background: url([{ $oViewConf-&gt;getResourceUrl() }]bg/oxid_<span class="delete">ce_</span>.gif) no-repeat 0 -384px;padding-left:14px;font-size:11px;text-decoration:none;color:#777 !important; line-height:1.1em; }</span></div>
<div class="linespan left"><span class="linenum">43&nbsp;</span><span>        a.link:hover { text-decoration: underline; }</span></div>
<div class="linespan left"><span class="linenum">44&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">45&nbsp;</span><span>    &lt;/style&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0003" name="diff0003" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">46&nbsp;</span><span>    [{if $rsslinks}]</span></div>
<div class="linespan left"><span class="linenum">47&nbsp;</span><span>      [{foreach from=$rsslinks item='rssentry'}]</span></div>
<div class="linespan left"><span class="linenum">48&nbsp;</span><span>        &lt;link rel="alternate" type="application/rss+xml" title="[{$rssentry.title|strip_tags}]" href="[{$rssentry.link}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">49&nbsp;</span><span>      [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">50&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan left"><span class="linenum">51&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan left"><span class="linenum">52&nbsp;</span><span>&lt;body&gt;</span></div>
<div class="linespan left"><span class="linenum">53&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">54&nbsp;</span><span>&lt;div class="box"&gt;</span></div>
<div class="linespan left"><span class="linenum">55&nbsp;</span><span>    &lt;form name="login" action="[{ $oViewConf-&gt;getSslSelfLink() }]" method="post" target="_top"&gt;</span></div>
<div class="linespan left"><span class="linenum">56&nbsp;</span><span>        [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan left"><span class="linenum">57&nbsp;</span><span>        [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan left"><span class="linenum">58&nbsp;</span><span>        &lt;input type="hidden" name="fnc" value="login_noredirect"&gt;</span></div>
<div class="linespan left"><span class="linenum">59&nbsp;</span><span>        &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0004" name="diff0004" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">60&nbsp;</span><span>        &lt;input type="hidden" name="tpl" value="[{$<span class="delete">tpl</span>}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">61&nbsp;</span><span>        [{if $oView-&gt;getArticleId()}]</span></div>
<div class="linespan left"><span class="linenum">62&nbsp;</span><span>          &lt;input type="hidden" name="aid" value="[{$oView-&gt;getArticleId()}]"&gt;</span></div>
<div class="linespan left"><span class="linenum">63&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">64&nbsp;</span><span>        [{if $oView-&gt;getProduct()}]</span></div>
<div class="linespan left"><span class="linenum">65&nbsp;</span><span>          [{assign var="product" value=$oView-&gt;getProduct() }]</span></div>
<div class="linespan left"><span class="linenum">66&nbsp;</span><span>          &lt;input type="hidden" name="anid" value="[{ $product-&gt;oxarticles__oxnid-&gt;value }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">67&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan left"><span class="linenum">68&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">69&nbsp;</span><span>        &lt;div class="loginBox"&gt;</span></div>
<div class="linespan left"><span class="linenum">70&nbsp;</span><span>            &lt;div class="loginBoxHeader"&gt;</span></div>
<div class="linespan left"><span class="linenum">71&nbsp;</span><span>                &lt;img src="[{$oViewConf-&gt;getImageUrl()}]logo_white.gif" alt="" class="logo"&gt;</span></div>
<div class="linespan left"><span class="linenum">72&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">73&nbsp;</span><span>            [{if $oView-&gt;confirmTerms()}]</span></div>
<div class="linespan left"><span class="linenum">74&nbsp;</span><span>            &lt;div class="loginBoxBody"&gt;</span></div>
<div class="linespan left"><span class="linenum">75&nbsp;</span><span>                &lt;input type="hidden" name="ord_agb" value="0"&gt;</span></div>
<div class="linespan left"><span class="linenum">76&nbsp;</span><span>                &lt;input id="test_OrderConfirmAGBTop" type="checkbox" class="chk" name="ord_agb" value="1"&gt;</span></div>
<div class="linespan left"><span class="linenum">77&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">78&nbsp;</span><span>                [{oxifcontent ident="oxagb" object="oCont"}]</span></div>
<div class="linespan left"><span class="linenum">79&nbsp;</span><span>                    [{oxmultilang ident="ORDER_IAGREETOTERMS1" }] &lt;a id="test_OrderOpenAGBTop" rel="nofollow" href="[{ $oCont-&gt;getLink() }]" onclick="window.open('[{ $oCont-&gt;getLink()|oxaddparams:"plain=1"}]', 'agb_popup', 'resizable=yes,status=no,scrollbars=yes,menubar=no,width=620,height=400');return false;"&gt;[{ oxmultilang ident="ORDER_IAGREETOTERMS2" }]&lt;/a&gt; [{ oxmultilang ident="ORDER_IAGREETOTERMS3" }],&amp;nbsp;</span></div>
<div class="linespan left"><span class="linenum">80&nbsp;</span><span>                [{/oxifcontent}]</span></div>
<div class="linespan left"><span class="linenum">81&nbsp;</span><span>                [{oxifcontent ident="oxrightofwithdrawal" object="oCont"}]</span></div>
<div class="linespan left"><span class="linenum">82&nbsp;</span><span>                    [{ oxmultilang ident="ORDER_IAGREETORIGHTOFWITHDRAWAL1" }] &lt;a id="test_OrderOpenWithdrawalTop" rel="nofollow" href="[{ $oCont-&gt;getLink() }]" onclick="window.open('[{ $oCont-&gt;getLink()|oxaddparams:"plain=1"}]', 'rightofwithdrawal_popup', 'resizable=yes,status=no,scrollbars=yes,menubar=no,width=620,height=400');return false;"&gt;[{ $oCont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt; [{ oxmultilang ident="ORDER_IAGREETORIGHTOFWITHDRAWAL3" }]</span></div>
<div class="linespan left"><span class="linenum">83&nbsp;</span><span>                [{/oxifcontent}]</span></div>
<div class="linespan left"><span class="linenum">84&nbsp;</span><span>                &lt;div class="loginBtnAgb"&gt;</span></div>
<div class="linespan left"><span class="linenum">85&nbsp;</span><span>                    &lt;input id="test_Login" type="submit" class="btn" name="send" value="[{ oxmultilang ident="INC_CMP_LOGIN_LOGIN" }]"&gt;</span></div>
<div class="linespan left"><span class="linenum">86&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">87&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">88&nbsp;</span><span>            &lt;div class="loginBoxFooter"&gt;&amp;nbsp;&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">89&nbsp;</span><span>            [{else}]</span></div>
<div class="linespan left"><span class="linenum">90&nbsp;</span><span>            [{include file="inc/error.tpl" Errorlist=$Errors.default}]</span></div>
<div class="linespan left"><span class="linenum">91&nbsp;</span><span>            &lt;div class="loginBoxBody"&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0005" name="diff0005" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">92&nbsp;</span><span>                &lt;label <span class="delete">for="lgn_usr"&gt;[{</span> oxmultilang ident="INC_CMP_LOGIN_EMAIL" }]&lt;/label&gt;</span></div>
<div class="linespan lblock"><span class="linenum">93&nbsp;</span><span>                &lt;input id="test_LoginEmail" type="text" name="lgn_usr" value="" size="49" class="txt"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">94&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0006" name="diff0006" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">95&nbsp;</span><span>                &lt;label <span class="delete">for="lgn_pwd"&gt;[{</span> oxmultilang ident="INC_CMP_LOGIN_PWD" }]&lt;/label&gt;</span></div>
<div class="linespan lblock"><span class="linenum">96&nbsp;</span><span>                &lt;input id="test_LoginPwd" type="password" name="lgn_pwd" value="" size="49" class="txt"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">97&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0007" name="diff0007" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">98&nbsp;</span><span>                &lt;input id="test_LoginKeepLoggedIn" class="chbox" type="checkbox" name="lgn_cook" value="1"&gt;&lt;span class="chboxDesc"&gt;[{ oxmultilang ident="INC_CMP_LOGIN_KEEPLOGGEDIN" }]&lt;/span&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0008" name="diff0008" >***</a>&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">99&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">100&nbsp;</span><span>                &lt;div class="loginBtn"&gt;</span></div>
<div class="linespan left"><span class="linenum">101&nbsp;</span><span>                    &lt;input id="test_Login" type="submit" class="btn" name="send" value="[{ oxmultilang ident="INC_CMP_LOGIN_LOGIN" }]"&gt;&lt;br&gt;</span></div>
<div class="linespan left"><span class="linenum">102&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">103&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">104&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">105&nbsp;</span><span>            &lt;div class="loginBoxFooter"&gt;</span></div>
<div class="linespan left"><span class="linenum">106&nbsp;</span><span>                [{if $oView-&gt;isLanguageLoaded() }]</span></div>
<div class="linespan left"><span class="linenum">107&nbsp;</span><span>                    [{foreach from = $oxcmp_lang item = _language}]</span></div>
<div class="linespan left"><span class="linenum">108&nbsp;</span><span>                        &lt;a id="test_Lang_[{$_language-&gt;name}]" class="language[{if $_language-&gt;selected}] act[{/if}]" href="[{ $_language-&gt;link|oxaddparams:$oView-&gt;getDynUrlParams() }]" hreflang="[{ $_language-&gt;abbr }]" title="[{ $_language-&gt;name }]"&gt;&lt;img src="[{$oViewConf-&gt;getImageUrl()}]lang/[{ $_language-&gt;abbr }].gif" alt="[{$_language-&gt;name}]"&gt;&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum">109&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan left"><span class="linenum">110&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan left"><span class="linenum">111&nbsp;</span><span>                &lt;a id="test_LoginRegister" href="[{ oxgetseourl ident=$oViewConf-&gt;getSslSelfLink()|cat:"cl=register" }]" class="link" rel="nofollow"&gt;[{ oxmultilang ident="INC_CMP_LOGIN_OPENACCOUNT" }]&lt;/a&gt;&lt;br /&gt;</span></div>
<div class="linespan left"><span class="linenum">112&nbsp;</span><span>                &lt;a id="test_LoginLostPwd" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=forgotpwd" }]" class="link" rel="nofollow"&gt;[{ oxmultilang ident="INC_CMP_LOGIN_FORGOTPWD" }]&lt;/a&gt;</span></div>
<div class="linespan left"><span class="linenum"><a class="diffmark" href="#diff0009" name="diff0009" >***</a>&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan lblock"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">113&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">114&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan left"><span class="linenum">115&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">116&nbsp;</span><span>    &lt;/form&gt;</span></div>
<div class="linespan left"><span class="linenum">117&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan left"><span class="linenum">118&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">119&nbsp;</span><span>&lt;script type="text/javascript"&gt;if (window != window.top) top.location.href = document.location.href;&lt;/script&gt;</span></div>
<div class="linespan left"><span class="linenum">120&nbsp;</span><span></span></div>
<div class="linespan left"><span class="linenum">121&nbsp;</span><span>&lt;/body&gt;</span></div>
<div class="linespan left"><span class="linenum">122&nbsp;</span><span>&lt;/html&gt;</span></div>
<div class="linespan left"><span class="linenum">&nbsp;</span><span><div class="status">7 lines changed or deleted</div></span></div>

                </div>
				</td>
				<td id="t22" style="border: 1px solid #000000">
				<div id="d22" style="overflow: scroll;" onscroll="synchScroll(2)">
<div class="linespan right"><span class="linenum">1&nbsp;</span><span>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div>
<div class="linespan right"><span class="linenum">2&nbsp;</span><span>&lt;html[{if $oView-&gt;getActiveLangAbbr()}] lang="[{ $oView-&gt;getActiveLangAbbr() }]"[{/if}]&gt;</span></div>
<div class="linespan right"><span class="linenum">3&nbsp;</span><span>&lt;head&gt;</span></div>
<div class="linespan right"><span class="linenum">4&nbsp;</span><span>    [{assign var="_titlesuffix" value=$_titlesuffix|default:$oView-&gt;getTitleSuffix()}]</span></div>
<div class="linespan right"><span class="linenum">5&nbsp;</span><span>    [{assign var="title" value=$title|default:$oView-&gt;getTitle() }]</span></div>
<div class="linespan right"><span class="linenum">6&nbsp;</span><span>    &lt;title&gt;[{$oxcmp_shop-&gt;oxshops__oxtitleprefix-&gt;value}][{if $title}] | [{$title|strip_tags}][{/if}][{if $_titlesuffix}] | [{$_titlesuffix}][{/if}][{if $titlepagesuffix}] | [{$titlepagesuffix}][{/if}]&lt;/title&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">7&nbsp;</span><span>    &lt;meta http-equiv="Content-Type" content="text/html; charset=[{$<span class="insert">oView-&gt;getCharSet()</span>}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">8&nbsp;</span><span>    [{if $oView-&gt;noIndex() == 1 }]</span></div>
<div class="linespan right"><span class="linenum">9&nbsp;</span><span>    &lt;meta name="ROBOTS" content="NOINDEX, NOFOLLOW"&gt;</span></div>
<div class="linespan right"><span class="linenum">10&nbsp;</span><span>    [{elseif $oView-&gt;noIndex() == 2 }]</span></div>
<div class="linespan right"><span class="linenum">11&nbsp;</span><span>    &lt;meta name="ROBOTS" content="NOINDEX, FOLLOW"&gt;</span></div>
<div class="linespan right"><span class="linenum">12&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">13&nbsp;</span><span>    [{if $oView-&gt;getMetaDescription()}]&lt;meta name="description" content="[{$oView-&gt;getMetaDescription()}]"&gt;[{/if}]</span></div>
<div class="linespan right"><span class="linenum">14&nbsp;</span><span>    [{if $oView-&gt;getMetaKeywords()}]&lt;meta name="keywords" content="[{$oView-&gt;getMetaKeywords()}]"&gt;[{/if}]</span></div>
<div class="linespan right"><span class="linenum">15&nbsp;</span><span>    [{assign var="canonical_url" value=$oView-&gt;getCanonicalUrl()}]</span></div>
<div class="linespan right"><span class="linenum">16&nbsp;</span><span>    [{if $canonical_url }]&lt;link rel="canonical" href="[{ $canonical_url }]"&gt;[{/if}]</span></div>
<div class="linespan right"><span class="linenum">17&nbsp;</span><span>    &lt;link rel="shortcut icon" href="[{ $oViewConf-&gt;getBaseDir() }]favicon.ico"&gt;</span></div>
<div class="linespan right"><span class="linenum">18&nbsp;</span><span>    &lt;style type="text/css"&gt;</span></div>
<div class="linespan right"><span class="linenum">19&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">20&nbsp;</span><span>        html,body { background:#fff;height:100%;padding:0;margin:0;font:11px Trebuchet MS, Tahoma, Verdana, Arial, Helvetica, sans-serif; }</span></div>
<div class="linespan right"><span class="linenum">21&nbsp;</span><span>        div.box{ width:347px;height:250px;padding:20px;position:absolute;top:50%;margin-top:-140px;left:50%;margin-left:-175px; border: 0px solid #eee; background: #fff; }</span></div>
<div class="linespan right"><span class="linenum">22&nbsp;</span><span>        p { padding:0;margin:0;}</span></div>
<div class="linespan right"><span class="linenum">23&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">24&nbsp;</span><span>        .loginBoxHeader { border-bottom: 2px solid #CDCDCD; }</span></div>
<div class="linespan right"><span class="linenum">25&nbsp;</span><span>        .loginBoxBody { background: #EEEEEE; border-top: 1px solid #fff; border-bottom: 1px solid #fff; padding: 15px; }</span></div>
<div class="linespan right"><span class="linenum">26&nbsp;</span><span>        .loginBoxFooter { border-top: 2px solid #CDCDCD; padding: 10px 15px; }</span></div>
<div class="linespan right"><span class="linenum">27&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">28&nbsp;</span><span>        form{ padding:0;margin:0; }</span></div>
<div class="linespan right"><span class="linenum">29&nbsp;</span><span>        label { width:90px; float:left; padding:2px 0; margin-top:2px; clear:both; }</span></div>
<div class="linespan right"><span class="linenum">30&nbsp;</span><span>        input.txt { width:220px;margin-bottom:2px;font-face:Trebuchet MS, Tahoma, Verdana, Arial, Helvetica, sans-serif; }</span></div>
<div class="linespan right"><span class="linenum">31&nbsp;</span><span>        input.chbox { float: left; margin-left: 90px; }</span></div>
<div class="linespan right"><span class="linenum">32&nbsp;</span><span>        .chboxDesc { float: left; margin-left: 3px; margin-top: 2px; }</span></div>
<div class="linespan right"><span class="linenum">33&nbsp;</span><span>        .loginBtn { clear: both; margin: 35px 0 0 90px; }</span></div>
<div class="linespan right"><span class="linenum">34&nbsp;</span><span>        .loginBtnAgb { clear: both; margin: 35px 0 0 107px; }</span></div>
<div class="linespan right"><span class="linenum">35&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">36&nbsp;</span><span>        .loginBoxBody a { color: #009; }</span></div>
<div class="linespan right"><span class="linenum">37&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">38&nbsp;</span><span>        div.errorbox{ color:#f00;text-align:center;margin:0 0 5px 0; }</span></div>
<div class="linespan right"><span class="linenum">39&nbsp;</span><span>        a.language { margin-left: 10px; margin-top: 5px; float:right; }</span></div>
<div class="linespan right"><span class="linenum">40&nbsp;</span><span>        a.language img { border: none; }</span></div>
<div class="linespan right"><span class="linenum">41&nbsp;</span><span>        a.language.act img { opacity:.7; }</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">42&nbsp;</span><span>        a.link { background: url([{ $oViewConf-&gt;getResourceUrl() }]bg/oxid_.gif) no-repeat 0 -384px;padding-left:14px;font-size:11px;text-decoration:none;color:#777 !important; line-height:1.1em; }</span></div>
<div class="linespan right"><span class="linenum">43&nbsp;</span><span>        a.link:hover { text-decoration: underline; }</span></div>
<div class="linespan right"><span class="linenum">44&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">45&nbsp;</span><span>    &lt;/style&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">46&nbsp;</span><span><span class="insert">    [{assign var='rsslinks' value=$oView-&gt;getRssLinks() }]</span></span></div>
<div class="linespan right"><span class="linenum">47&nbsp;</span><span>    [{if $rsslinks}]</span></div>
<div class="linespan right"><span class="linenum">48&nbsp;</span><span>      [{foreach from=$rsslinks item='rssentry'}]</span></div>
<div class="linespan right"><span class="linenum">49&nbsp;</span><span>        &lt;link rel="alternate" type="application/rss+xml" title="[{$rssentry.title|strip_tags}]" href="[{$rssentry.link}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">50&nbsp;</span><span>      [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">51&nbsp;</span><span>    [{/if}]</span></div>
<div class="linespan right"><span class="linenum">52&nbsp;</span><span>&lt;/head&gt;</span></div>
<div class="linespan right"><span class="linenum">53&nbsp;</span><span>&lt;body&gt;</span></div>
<div class="linespan right"><span class="linenum">54&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">55&nbsp;</span><span>&lt;div class="box"&gt;</span></div>
<div class="linespan right"><span class="linenum">56&nbsp;</span><span>    &lt;form name="login" action="[{ $oViewConf-&gt;getSslSelfLink() }]" method="post" target="_top"&gt;</span></div>
<div class="linespan right"><span class="linenum">57&nbsp;</span><span>        [{ $oViewConf-&gt;getHiddenSid() }]</span></div>
<div class="linespan right"><span class="linenum">58&nbsp;</span><span>        [{ $oViewConf-&gt;getNavFormParams() }]</span></div>
<div class="linespan right"><span class="linenum">59&nbsp;</span><span>        &lt;input type="hidden" name="fnc" value="login_noredirect"&gt;</span></div>
<div class="linespan right"><span class="linenum">60&nbsp;</span><span>        &lt;input type="hidden" name="cl" value="[{ $oViewConf-&gt;getActiveClassName() }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">61&nbsp;</span><span>        &lt;input type="hidden" name="tpl" value="[{$<span class="insert">oViewConf-&gt;getActTplName()</span>}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">62&nbsp;</span><span>        [{if $oView-&gt;getArticleId()}]</span></div>
<div class="linespan right"><span class="linenum">63&nbsp;</span><span>          &lt;input type="hidden" name="aid" value="[{$oView-&gt;getArticleId()}]"&gt;</span></div>
<div class="linespan right"><span class="linenum">64&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">65&nbsp;</span><span>        [{if $oView-&gt;getProduct()}]</span></div>
<div class="linespan right"><span class="linenum">66&nbsp;</span><span>          [{assign var="product" value=$oView-&gt;getProduct() }]</span></div>
<div class="linespan right"><span class="linenum">67&nbsp;</span><span>          &lt;input type="hidden" name="anid" value="[{ $product-&gt;oxarticles__oxnid-&gt;value }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">68&nbsp;</span><span>        [{/if}]</span></div>
<div class="linespan right"><span class="linenum">69&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">70&nbsp;</span><span>        &lt;div class="loginBox"&gt;</span></div>
<div class="linespan right"><span class="linenum">71&nbsp;</span><span>            &lt;div class="loginBoxHeader"&gt;</span></div>
<div class="linespan right"><span class="linenum">72&nbsp;</span><span>                &lt;img src="[{$oViewConf-&gt;getImageUrl()}]logo_white.gif" alt="" class="logo"&gt;</span></div>
<div class="linespan right"><span class="linenum">73&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">74&nbsp;</span><span>            [{if $oView-&gt;confirmTerms()}]</span></div>
<div class="linespan right"><span class="linenum">75&nbsp;</span><span>            &lt;div class="loginBoxBody"&gt;</span></div>
<div class="linespan right"><span class="linenum">76&nbsp;</span><span>                &lt;input type="hidden" name="ord_agb" value="0"&gt;</span></div>
<div class="linespan right"><span class="linenum">77&nbsp;</span><span>                &lt;input id="test_OrderConfirmAGBTop" type="checkbox" class="chk" name="ord_agb" value="1"&gt;</span></div>
<div class="linespan right"><span class="linenum">78&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">79&nbsp;</span><span>                [{oxifcontent ident="oxagb" object="oCont"}]</span></div>
<div class="linespan right"><span class="linenum">80&nbsp;</span><span>                    [{oxmultilang ident="ORDER_IAGREETOTERMS1" }] &lt;a id="test_OrderOpenAGBTop" rel="nofollow" href="[{ $oCont-&gt;getLink() }]" onclick="window.open('[{ $oCont-&gt;getLink()|oxaddparams:"plain=1"}]', 'agb_popup', 'resizable=yes,status=no,scrollbars=yes,menubar=no,width=620,height=400');return false;"&gt;[{ oxmultilang ident="ORDER_IAGREETOTERMS2" }]&lt;/a&gt; [{ oxmultilang ident="ORDER_IAGREETOTERMS3" }],&amp;nbsp;</span></div>
<div class="linespan right"><span class="linenum">81&nbsp;</span><span>                [{/oxifcontent}]</span></div>
<div class="linespan right"><span class="linenum">82&nbsp;</span><span>                [{oxifcontent ident="oxrightofwithdrawal" object="oCont"}]</span></div>
<div class="linespan right"><span class="linenum">83&nbsp;</span><span>                    [{ oxmultilang ident="ORDER_IAGREETORIGHTOFWITHDRAWAL1" }] &lt;a id="test_OrderOpenWithdrawalTop" rel="nofollow" href="[{ $oCont-&gt;getLink() }]" onclick="window.open('[{ $oCont-&gt;getLink()|oxaddparams:"plain=1"}]', 'rightofwithdrawal_popup', 'resizable=yes,status=no,scrollbars=yes,menubar=no,width=620,height=400');return false;"&gt;[{ $oCont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt; [{ oxmultilang ident="ORDER_IAGREETORIGHTOFWITHDRAWAL3" }]</span></div>
<div class="linespan right"><span class="linenum">84&nbsp;</span><span>                [{/oxifcontent}]</span></div>
<div class="linespan right"><span class="linenum">85&nbsp;</span><span>                &lt;div class="loginBtnAgb"&gt;</span></div>
<div class="linespan right"><span class="linenum">86&nbsp;</span><span>                    &lt;input id="test_Login" type="submit" class="btn" name="send" value="[{ oxmultilang ident="INC_CMP_LOGIN_LOGIN" }]"&gt;</span></div>
<div class="linespan right"><span class="linenum">87&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">88&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">89&nbsp;</span><span>            &lt;div class="loginBoxFooter"&gt;&amp;nbsp;&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">90&nbsp;</span><span>            [{else}]</span></div>
<div class="linespan right"><span class="linenum">91&nbsp;</span><span>            [{include file="inc/error.tpl" Errorlist=$Errors.default}]</span></div>
<div class="linespan right"><span class="linenum">92&nbsp;</span><span>            &lt;div class="loginBoxBody"&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">93&nbsp;</span><span>                &lt;label <span class="insert">for="userLoginName"&gt;[{</span> oxmultilang ident="INC_CMP_LOGIN_EMAIL" }]&lt;/label&gt;</span></div>
<div class="linespan rblock"><span class="linenum">94&nbsp;</span><span>                &lt;input id="test_LoginEmail" type="text" <span class="insert">id="userLoginName"</span> name="lgn_usr" value="" size="49" class="txt"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">95&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">96&nbsp;</span><span>                &lt;label <span class="insert">for="userPassword"&gt;[{</span> oxmultilang ident="INC_CMP_LOGIN_PWD" }]&lt;/label&gt;</span></div>
<div class="linespan rblock"><span class="linenum">97&nbsp;</span><span>                &lt;input <span class="insert">id="userPassword"</span> type="password" name="lgn_pwd" value="" size="49" class="txt"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">98&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">99&nbsp;</span><span><span class="insert">                [{if $oView-&gt;showRememberMe()}]</span></span></div>
<div class="linespan right"><span class="linenum">100&nbsp;</span><span>                &lt;input id="test_LoginKeepLoggedIn" class="chbox" type="checkbox" name="lgn_cook" value="1"&gt;&lt;span class="chboxDesc"&gt;[{ oxmultilang ident="INC_CMP_LOGIN_KEEPLOGGEDIN" }]&lt;/span&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan rblock"><span class="linenum">101&nbsp;</span><span><span class="insert">                [{/if}]</span></span></div>
<div class="linespan right"><span class="linenum">102&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">103&nbsp;</span><span>                &lt;div class="loginBtn"&gt;</span></div>
<div class="linespan right"><span class="linenum">104&nbsp;</span><span>                    &lt;input id="test_Login" type="submit" class="btn" name="send" value="[{ oxmultilang ident="INC_CMP_LOGIN_LOGIN" }]"&gt;&lt;br&gt;</span></div>
<div class="linespan right"><span class="linenum">105&nbsp;</span><span>                &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">106&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">107&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">108&nbsp;</span><span>            &lt;div class="loginBoxFooter"&gt;</span></div>
<div class="linespan right"><span class="linenum">109&nbsp;</span><span>                [{if $oView-&gt;isLanguageLoaded() }]</span></div>
<div class="linespan right"><span class="linenum">110&nbsp;</span><span>                    [{foreach from = $oxcmp_lang item = _language}]</span></div>
<div class="linespan right"><span class="linenum">111&nbsp;</span><span>                        &lt;a id="test_Lang_[{$_language-&gt;name}]" class="language[{if $_language-&gt;selected}] act[{/if}]" href="[{ $_language-&gt;link|oxaddparams:$oView-&gt;getDynUrlParams() }]" hreflang="[{ $_language-&gt;abbr }]" title="[{ $_language-&gt;name }]"&gt;&lt;img src="[{$oViewConf-&gt;getImageUrl()}]lang/[{ $_language-&gt;abbr }].gif" alt="[{$_language-&gt;name}]"&gt;&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">112&nbsp;</span><span>                    [{/foreach}]</span></div>
<div class="linespan right"><span class="linenum">113&nbsp;</span><span>                [{/if}]</span></div>
<div class="linespan right"><span class="linenum">114&nbsp;</span><span>                &lt;a id="test_LoginRegister" href="[{ oxgetseourl ident=$oViewConf-&gt;getSslSelfLink()|cat:"cl=register" }]" class="link" rel="nofollow"&gt;[{ oxmultilang ident="INC_CMP_LOGIN_OPENACCOUNT" }]&lt;/a&gt;&lt;br /&gt;</span></div>
<div class="linespan right"><span class="linenum">115&nbsp;</span><span>                &lt;a id="test_LoginLostPwd" href="[{ oxgetseourl ident=$oViewConf-&gt;getSelfLink()|cat:"cl=forgotpwd" }]" class="link" rel="nofollow"&gt;[{ oxmultilang ident="INC_CMP_LOGIN_FORGOTPWD" }]&lt;/a&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">116&nbsp;</span><span>                                                                         </span></div>
<div class="linespan rblock"><span class="linenum">117&nbsp;</span><span>                <span class="insert">[{oxifcontent ident="oxagb" object="oCont"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">118&nbsp;</span><span><span class="insert">                  &lt;br /&gt;&lt;a id="test_LoginTerms" rel="nofollow" class="link" href="[{ $oCont-&gt;getLink()|oxaddparams:"plain=1" }]" onclick="window.open('[{ $oCont-&gt;getLink()|oxaddparams:"plain=1"}]', 'terms_popup', 'resizable=yes,status=no,scrollbars=yes,menubar=no,width=620,height=400');return false;"&gt;[{ $oCont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">119&nbsp;</span><span><span class="insert">                [{/oxifcontent}]</span></span></div>
<div class="linespan rblock"><span class="linenum">120&nbsp;</span><span><span class="insert">                [{oxifcontent ident="oximpressum" object="oCont"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">121&nbsp;</span><span><span class="insert">                  &lt;br /&gt;&lt;a id="test_LoginAboutUs" rel="nofollow" class="link" href="[{ $oCont-&gt;getLink()|oxaddparams:"plain=1" }]" onclick="window.open('[{ $oCont-&gt;getLink()|oxaddparams:"plain=1"}]', 'aboutus_popup', 'resizable=yes,status=no,scrollbars=yes,menubar=no,width=620,height=400');return false;"&gt;[{ $oCont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">122&nbsp;</span><span><span class="insert">                [{/oxifcontent}]</span></span></div>
<div class="linespan rblock"><span class="linenum">123&nbsp;</span><span><span class="insert">                [{oxifcontent ident="oxrightofwithdrawal" object="oCont"}]</span></span></div>
<div class="linespan rblock"><span class="linenum">124&nbsp;</span><span><span class="insert">                  &lt;br /&gt;&lt;a id="test_LoginRightOfWithdrawal" rel="nofollow" class="link" href="[{ $oCont-&gt;getLink()|oxaddparams:"plain=1" }]" onclick="window.open('[{ $oCont-&gt;getLink()|oxaddparams:"plain=1"}]', 'rightofwithdrawal_popup', 'resizable=yes,status=no,scrollbars=yes,menubar=no,width=620,height=400');return false;"&gt;[{ $oCont-&gt;oxcontents__oxtitle-&gt;value }]&lt;/a&gt;</span></span></div>
<div class="linespan rblock"><span class="linenum">125&nbsp;</span><span><span class="insert">                [{/oxifcontent}]</span></span></div>
<div class="linespan right"><span class="linenum">126&nbsp;</span><span>                                                                         </span></div>
<div class="linespan right"><span class="linenum">127&nbsp;</span><span>            &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">128&nbsp;</span><span>            [{/if}]</span></div>
<div class="linespan right"><span class="linenum">129&nbsp;</span><span>        &lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">130&nbsp;</span><span>    &lt;/form&gt;</span></div>
<div class="linespan right"><span class="linenum">131&nbsp;</span><span>&lt;/div&gt;</span></div>
<div class="linespan right"><span class="linenum">132&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">133&nbsp;</span><span>&lt;script type="text/javascript"&gt;if (window != window.top) top.location.href = document.location.href;&lt;/script&gt;</span></div>
<div class="linespan right"><span class="linenum">134&nbsp;</span><span></span></div>
<div class="linespan right"><span class="linenum">135&nbsp;</span><span>&lt;/body&gt;</span></div>
<div class="linespan right"><span class="linenum">136&nbsp;</span><span>&lt;/html&gt;</span></div>
<div class="linespan right"><span class="linenum">&nbsp;</span><span><div class="status">21 lines changed or deleted</div></span></div>

                </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="legend"><a href="#end" name="end">&nbsp;End of changes. 9 change blocks.&nbsp;</a></div>
</body>
</html>


